<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>base/util/array.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">base/util/array.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/base/util/array/diff",
    "sap/base/util/array/uniqueSort",
    "ixult/base/util/DateHelper"
], function (
    arrayDiff,
    arrayUniqueSort,
    DateHelper
) {
    "use strict";

    /**
     * @function _fnArrayFromMap
     * @summary Converts an object or map into an array
     * @param {object|map} oObject
     *  the object to convert
     * @returns {Array}
     *  an array instance
     * @private
     * @internal
     */
    const _fnArrayFromMap = function (oObject) {
        if (typeof oObject !== "object") {
            return [];
        }
        debugger;
        var aArray = [],
            aKeys = Object.keys(oObject),
            oIterator = oObject.values ? oObject.values() : null,
            oNext;

        if (aKeys.length > 0) {
            aKeys.forEach(sKey => {
                aArray.push(oObject[sKey]);
            });
        } else if (oIterator &amp;&amp; oIterator.next) {
            do {
                oNext = oIterator.next();
                if (oNext.done !== true) {
                    aArray.push(oNext.value);
                }
            } while (oNext &amp;&amp; oNext.done !== true);
        }

        return aArray;
    }

    /**
     * @class array
     * @memberOf ixult.base.util
     *
     * @classdesc Handles and/or manipulate arrays; Uses a given
     *  array as parameter and enhances it with custom functions
     * @summary Usage: to create the array handler instance, this constructor can be called in a
     *  static way like `array([aValues])` where the function `array` is
     *  the namespace instance of `ixult/base/util/array` included in the
     *  `sap.ui.define` or `sap.ui.require` statement in the source file
     *  and `aValues` is the source array to enhance.
     *  Methods can then directly be applied to the result, like `array(aValues).contains(vValue)`
     * @example
     *  // Determines whether the Date is a weekend day, i.e. Saturday = '6' or Sunday = '0' (Javascript standard)
     *  var dDate = new Date();
     *  var array = sap.ui.require("ixult/base/util/array");
     *  var isWeekDay = array([6, 0]).contains(dDate.getDay());
     *
     * @param {any[]} aArray
     *  the source array
     * @returns {any[]}
     *  the source array enhanced with the functions below that can be applied to it
     *
     * @public
     */
    var array = function (aArray) {
        aArray = aArray === undefined ? [] : Array.isArray(aArray) ? aArray : [aArray];

        /**
         * @function isEmpty
         * @memberOf ixult.base.util.array.prototype
         * @summary Checks, if the array contains any elements
         * @returns {boolean}
         *  true, if the array is empty, false otherwise
         * @public
         * @instance
         */
        aArray.isEmpty = function () {
            return $.isEmptyObject(aArray) || aArray.length === 0;
        }

        /**
         * @function diff
         * @memberOf ixult.base.util.array.prototype
         * @summary Calculates delta of this array compared to a given list.
         * @description Convenience method forwarding to
         *  {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/array/diff sap/base/util/array/diff}
         * @param {any[]} aCompare
         *  The array to compare this one to
         * @param {object|function} [vConfigOrSymbol]
         *  Configuration object or a function to calculate substitute symbols for array items
         * @returns {Array&lt;{
         *      type:string,
         *      index:int
         *  }>}
         *  List of update operations
         * @public
         * @instance
         */
        aArray.diff = function (aCompare, vConfigOrSymbol) {
            return arrayDiff(aArray, aCompare, vConfigOrSymbol);
        }

        /**
         * @function uniqueSort
         * @memberOf ixult.base.util.array.prototype
         * @summary Sorts the given array in-place and removes any duplicates (identified by "===").
         * @description Convenience method forwarding to {sap/base/util/array/uniqueSort}
         * @see {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/array/uniqueSort sap/base/util/array/uniqueSort}
         * @returns {any[]}
         *  Same array as given (for method chaining)
         * @public
         * @instance
         */
        aArray.uniqueSort = function () {
            return arrayUniqueSort(aArray);
        }

        /**
         * @function format
         * @memberOf ixult.base.util.array.prototype
         * @summary Formats the array using the given format function
         * @param {function} fnFormat
         *  the formatter function; has to take one array value
         *  and return the formatted one
         * @returns {ixult.base.util.array}
         *  this array instance, to allow method chaining
         */
        aArray.format = function (fnFormat) {
            for (var i = 0; i &lt; aArray.length; i++) {
                aArray[i] = fnFormat(aArray[i]);
            }
            return this;
        }

        /**
         * @function contains
         * @memberOf ixult.base.util.array.prototype
         * @summary Checks a given array if it contains a given value;
         * @description Convenience method forwarding to jQuery.inArray
         * @see {@link https://api.jquery.com/jquery.inarray/ jQuery.inArray}
         * @param {*} vValue
         *  the value to check for
         * @returns {boolean}
         *  true if the array contains the value, false otherwise
         * @public
         * @instance
         */
        aArray.contains = function (vValue) {
            return $.inArray(vValue, aArray) !== -1;
        }

        /**
         * @function indexOf
         * @memberOf ixult.base.util.array.prototype
         * @summary Returns the index of a value inside an array;
         * @description Convenience method forwarding to jQuery.inArray
         * @see {@link https://api.jquery.com/jquery.inarray/ jQuery.inArray}
         * @param {*} vValue
         *  the value to check for
         * @returns {int}
         *  the index of the value if found, -1 if the value was not found
         * @public
         * @instance
         */
        aArray.indexOf = function (vValue) {
            return $.inArray(vValue, aArray);
        }

        /**
         * @function grep
         * @memberOf ixult.base.util.array.prototype
         * @summary Filters the array using the specified function
         * @see {@link https://api.jquery.com/jquery.grep/ jQuery.grep}
         * @see {@link https://www.w3schools.com/jsref/jsref_filter.asp Array.filter}
         * @param {function} fnCompare
         *  the function using to compare the items; it will provide the parameters
         *  item and index to be used inside the comparision; returning true or
         *  false inside the function results in the item being included in or
         *  excluded from the array
         * @returns {ixult.base.util.array}
         *  the filtered array
         * @public
         * @instance
         */
        aArray.grep = function (fnCompare) {
            return aArray.filter ? array(aArray.filter(fnCompare)) :
                $.grep ? array($.grep(aArray, fnCompare)) : this;
        }

        /**
         * @function remove
         * @memberOf ixult.base.util.array.prototype
         * @summary Removes an item from an array by its value
         * @param {any} vValue
         *  the value to search for and remove
         * @param {boolean} [bAll=true]
         *  removes all instances of the value, true by default
         * @returns {ixult.base.util.array}
         *  the remaining array
         * @public
         * @instance
         */
        aArray.remove = function (vValue, bAll) {
            return array(aArray).grep(function (vItem) {
                return vItem !== vValue;
            });
        }

        /**
         * @function loop
         * @memberOf ixult.base.util.array.prototype
         * @summary Allows to loop over an array using a single function
         *  Determines if the array supports either `forEach` (ES5 standard),
         *  `each` (jQuery selectors) or none of those; the last case will
         *  then be handled by a simple for `loop`
         * @param {function} fnLoop
         *  the function that will be executed for each item in the array;
         *  it should come with the parameters for `vElement` and `iIndex`
         *  in that order
         * @returns {ixult.base.util.array}
         *  the array instance, for method chaining
         * @public
         * @instance
         */
        aArray.loop = function (fnLoop) {
            if (aArray.forEach) {
                aArray.forEach(function (vElement, iIndex) {
                    fnLoop(vElement, iIndex);
                });
            } else if (aArray.each) {
                aArray.each(function (iIndex, vElement) {
                    fnLoop(vElement, iIndex);
                });
            } else {
                for (var i = 0; i &lt; aArray.length; i++) {
                    fnLoop(aArray[i], i);
                }
            }

            return this;
        }

        /**
         * @function sortByProperty
         * @memberOf ixult.base.util.array.prototype
         * @summary Sorts an array of objects by a given property name
         * @description Can add object attributes if they are
         *  missing in certain array objects
         * @param {string|string[]} vProperties
         *  the property name, or an array of property names
         *  for hierarchical sorting; required (for obvious reasons)
         * @param {string} [sType='string']
         *  the attribute type, can be 'integer', 'float', 'date' or 'string'
         * @param {boolean} [bDescending=false]
         *  sorts the list in descending order, false by default
         * @returns {object[]}
         *  the sorted object array
         * @public
         * @instance
         * @deprecated function is not reliable when it comes to duplicate
         *  number values, use built-in javascript `sort` directly instead
         */
        aArray.sortByProperty = function (vProperties, sType, bDescending) {
            var aKeyArray = array([]),
                mValueMap = {},
                aResultArray = array([]),
                aProperties = array(vProperties) || array("__sortid");

            // Adjust the parameters if some were omitted
            if (sType &amp;&amp; typeof sType === "boolean") {
                bDescending = sType;
                sType = "string";
            }
            sType = sType ? sType.toString().toLowerCase() : "string";
            bDescending = bDescending !== undefined ? bDescending : false;

            // Build up a key array and a value map based
            // on the sort attributes and their type
            aArray.forEach(oObject => {
                var vIndex = sType === "string" ? "" : 0;
                aProperties.loop(sProperty => {
                    switch (sType) {
                        case "integer":
                            vIndex += oObject[sProperty] ? parseInt(oObject[sProperty]) : 0;
                            break;
                        case "float":
                            vIndex += oObject[sProperty] ? parseFloat(oObject[sProperty]) : 0;
                            break;
                        case "date":
                            vIndex += oObject[sProperty] &amp;&amp; DateHelper.isDate(oObject[sProperty]) ?
                                new Date(oObject[sProperty]).valueOf() : 0;
                            break;
                        default:
                            vIndex += oObject[sProperty] ? oObject[sProperty].toString().trim() : "";
                    }
                });
                aKeyArray.push(vIndex);
                mValueMap[vIndex] = oObject;
            });

            // Sort the key array, using existing internal Javascript functions
            aKeyArray = bDescending === true ?
                aKeyArray.sort((a, b) => a - b).reverse() :
                aKeyArray.sort((a, b) => a - b);

            // Create the result array by adding the objects
            // from the value map depending on the key order
            aKeyArray.forEach(vKey => {
                aResultArray.push(mValueMap[vKey]);
            });

            return aResultArray;
        }

        /**
         * @function extractValues
         * @memberOf ixult.base.util.array.prototype
         * @summary Searches inside an object array for a specific property
         *  and returns the values for this property
         * @param {string} sProperty
         *  the property to look for
         * @param {boolean} [bDistinct=true]
         *  looks only for distinct values
         * @returns {ixult.base.util.array}
         *  an array instance for the extracted value array;
         *  for method chaining
         * @public
         * @instance
         */
        aArray.extractValues = function (sProperty, bDistinct) {
            var aExtract = [];
            bDistinct = bDistinct !== undefined ? bDistinct : true;

            aArray.forEach(function (oItem) {
                // Continue if the item does not have the specified value
                if (typeof oItem !== "object" || !oItem[sProperty]) {
                    return true;
                }
                // Continue if the array already has this value
                if (bDistinct &amp;&amp; $.inArray(oItem[sProperty], aExtract) !== -1) {
                    return true;
                }
                // Add the value to the extract list
                aExtract.push(oItem[sProperty]);
            });

            return array(aExtract);
        }


        return aArray;
    }

    return array;
});
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
