<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>base/util/object.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">base/util/object.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/base/util/deepClone",
    "sap/base/util/deepExtend",
    "sap/base/util/isEmptyObject",
    "sap/base/util/isPlainObject",
    "./array"
], function (
    deepClone,
    deepExtend,
    isEmptyObject,
    isPlainObject,
    array
) {
    "use strict";

    /**
     * @summary Executes the removing of all
     *  non-data parts in the given object
     * @param {object|map} oObject
     *  the source object to analyze
     * @returns {object|map}
     *  the extracted object
     * @private
     * @internal
     */
    const _toMap = function (oObject, iMaxDepth, iDepth) {
        const mMap = new Map(Object.entries(oObject));
        mMap.forEach(function (vValue, sKey) {
            if (typeof vValue === "function") {
                mMap.delete(sKey)
            } else if (typeof vValue === "object" &amp;&amp; iDepth &lt; iMaxDepth) {
                mMap.set(sKey, _toMap(vValue, iMaxDepth, iDepth++));
            }
        });
        return mMap;
    };

    /**
     * @class object
     * @memberOf ixult.base.util
     *
     * @classdesc Handles and/or manipulate object; Uses a given
     *  object instance as parameter and enhances it with custom functions
     * @description Usage: to create the object handler instance, this constructor can be called in a
     *  static way like `object(oObject)` where the function `object` is
     *  the namespace instance of `ixult/base/util/object` included in the
     *  `sap.ui.define` or `sap.ui.require` statement in the source file
     *  and `oObject` is the source object to enhance.
     *  Methods can then directly be applied to the result, like `object(oObject).isEmpty()`
     * @example
     *  // Gets the nested property of an object by recursively traversing its sub-attributes
     *  var object = sap.ui.require("ixult/base/util/object");
     *  var sObjValue = object({
     *          data: {
     *              value: '123'
     *          }
     *      }).getNestedProperty("data.value"); // returns '123'
     *
     * @param {object} oObject
     *  the source object
     * @returns {object}
     *  the source object enhanced with the functions below that can be applied to it
     *
     * @public
     */
    var object = function (oObject) {
        // Special case: return an ixult.base.util.array
        // instance for arrays; should avoid problems with
        // arrays being identified as an Object instance
        if (Array.isArray(oObject)) {
            return array(oObject);
        }

        oObject = oObject || {};
        Object.setPrototypeOf(oObject, _object);

        return oObject;
    };


    /**
     * @summary The extended object containing
     *  additional functions to enhance the source object with
     * @type {object}
     * @private
     * @internal
     */
    var _object = {

        /**
         * @function valueOf
         * @memberOf ixult.base.util.object.prototype
         * @summary Returns this object as an
         *  attribute map without its functions
         * @description Useful when used with `extend`
         *  functions to avoid getting the
         *  functions inside the extended object
         * @returns {object}
         *  this object's values
         * @public
         * @override
         */
        valueOf: function () {
            var oObject = $.extend({}, this);

            Object.keys(oObject).forEach(function (sKey) {
                if (typeof oObject[sKey] === "function") {
                    delete oObject[sKey];
                }
            }.bind(this));

            return oObject;
        },

        /**
         * @function isPlain
         * @memberOf ixult.base.util.object.prototype
         * @summary Checks, if the object was created empty
         * @see {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/isPlainObject sap/base/util/isPlainObject}
         * @returns {boolean}
         *  true if the Object is a plain object
         *  (created using `new Object` or `{}`)
         */
        isPlain: function () {
            return isPlainObject(this);
        },

        /**
         * @function isEmpty
         * @memberOf ixult.base.util.object.prototype
         * @summary Checks, if the object has contents;
         *  Also returns true, if all attributes are undefined or null
         * @see {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/isEmptyObject sap/base/util/isEmptyObject}
         * @returns {boolean}
         *  true if the Object is empty, false otherwise
         */
        isEmpty: function () {
            return isEmptyObject(this) || $.grep(Object.keys(this), function (sKey) {
                return this[sKey] !== undefined &amp;&amp; this[sKey] !== null;
            }.bind(this)).length === 0;
        },

        /**
         * @function isArray
         * @memberOf ixult.base.util.object.prototype
         * @summary Checks, if the object is an array
         * @description Convenience method forwarding to
         *  `jQuery.isArray` (deprecated since 3.2)
         *  or the native JavaScript `Array.isArray` function
         * @see {@link https://api.jquery.com/jQuery.isArray/ jQuery.isArray}
         * @see {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray Array.isArray}
         * @returns {boolean}
         *  true if the object is an array, false otherwise;
         *  returns undefined, if none of the check functions could be found (shouldn't happen)
         */
        isArray: function () {
            return Array.isArray ? Array.isArray(this) :
                Array.isArray ? Array.isArray(this) : undefined;
        },

        /**
         * @function clone
         * @memberOf ixult.base.util.object.prototype
         * @summary Clones this object
         * @description Convenience method forwarding to
         *  the SAPUI5 `deepClone` function
         * @see {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/deepClone sap/base/util/deepClone}
         * @param {int} [iMaxDepth=10]
         *  Maximum recursion depth for the clone operation, deeper structures will throw an error
         * @returns {any}
         *  A clone of the source value
         */
        clone: function (iMaxDepth) {
            try {
                return deepClone(this.valueOf(), iMaxDepth);
            } catch (oException) {
                console.error("Error while cloning object, " +
                    "returning original instead. " +
                    "Try using 'extend()'.", oException);
                return this.valueOf();
            }
        },

        /**
         * @function extend
         * @memberOf ixult.base.util.object.prototype
         * @summary Performs object extension by merging source objects
         *  into a target object. Copies are always deep.
         * @description Convenience method forwarding to
         *  the SAPUI5 `deepExtend` function
         * @see {@link https://ui5.sap.com/sdk/#/api/module:sap/base/util/deepExtend sap/base/util/deepExtend}
         * @param {object} [oSource]
         *  One or more objects which get merged into this object
         * @returns {object}
         *  this object, merged and extended with the source object(s)
         */
        extend: function (oSource) {
            return deepExtend(this.valueOf(), oSource.valueOf());
        },

        /**
         * @function toMap
         * @memberOf ixult.base.util.object.prototype
         * @summary Transfers this object's properties into
         *  a key-value-map structure
         * @param {int|Number} [iMaxDepth=2]
         *  the maximum iteration level; Note; should not exceed
         *  2 or 3 levels when dealing with class objects having
         *  sub object instances, i.e. don't use this to parse
         *  SAPUI5 objects
         * @returns {object}
         *  this object as an extracted map
         */
        toMap: function (iMaxDepth) {
            iMaxDepth = iMaxDepth > 0 ? iMaxDepth : 2;
            return Object.fromEntries(_toMap($.extend({}, this), iMaxDepth, 0));
        },

        /**
         * @function deepExtend
         * @memberOf ixult.base.util.object.prototype
         * @summary Performs object extension by merging a
         *  source object into a target object;
         *  Includes the extension of arrays
         * @param {object} oSource
         *  the (one) object which get merged into this object
         * @returns {object}
         *  this object, merged and extended with the source object
         * @protected
         * @experimental
         */
        deepExtend: function (oSource) {
            var oMergedObject = deepExtend(this.valueOf(), oSource.valueOf()),
                aKeys = [...Object.keys(this), ...Object.keys(oSource)],
                aSharedKeys = $.grep(aKeys, function (sKey) {
                    return Array.isArray(this[sKey]) &amp;&amp; Array.isArray(oSource[sKey]);
                });
            aSharedKeys.forEach(function (sKey) {
                oMergedObject[sKey] = {};
                var iLength = this[sKey].length > oSource[sKey].length ?
                    this[sKey].length : oSource[sKey].length;
                for (var i = 0; i &lt; iLength; i++) {
                    if (this[sKey][i] &amp;&amp; oSource[sKey][i] &amp;&amp;
                        typeof this[sKey][i] === "object" &amp;&amp;
                        typeof oSource[sKey][i] === "object"
                    ) {
                        oMergedObject[sKey][i] = object(this[sKey][i]).deepExtend(oSource[sKey][i]);
                    } else if (this[sKey][i]) {
                        oMergedObject[sKey][i] = this[sKey][i];
                    } else if (oSource[sKey][i]) {
                        oMergedObject[sKey][i] = oSource[sKey][i];
                    }
                }
            });

            return oMergedObject;
        },

        /**
         * @function setNestedProperty
         * @memberOf ixult.base.util.object.prototype
         * @summary Creates a nested property in this
         *  object and fills it with the given data
         * @param {string|string[]|int[]} vProperty
         *  the array of properties to create, can be a `.` separated string
         *  or an array of property names to create
         * @param {any} vValue
         *  the value to set into the newly created property
         * @returns {ixult.base.util.object}
         *  this, for method chaining
         * @public
         * @static
         */
        setNestedProperty: function (vProperty, vValue) {
            var aArguments = [],
                vData = this;
            if (typeof vProperty === "string" &amp;&amp; vProperty.indexOf(".") !== -1) {
                aArguments = vProperty.split(".");
            } else if (Array.isArray(vProperty)) {
                aArguments = array(vProperty);
            }

            // Traverse the object levels, create new property objects if necessary
            for (var i = 0; i &lt; aArguments.length; i++) {
                if (!vData || !vData.hasOwnProperty(aArguments[i])) {
                    vData[aArguments[i]] = {};
                    if (i === aArguments.length - 1) {
                        vData[aArguments[i]] = vValue;
                    }
                }
                vData = vData[aArguments[i]];
            }

            return this;
        },

        /**
         * @function getNestedProperty
         * @memberOf ixult.base.util.object.prototype
         * @summary Retrieves a nested property from this object
         * @param {string|arguments[]} arguments
         *  the properties to check for, looked up using the 'arguments' property;
         *  can be either comma separated argument strings or a dot separated property string
         * @returns {any|undefined}
         *  the value if it was found, or undefined otherwise
         * @public
         * @static
         */
        getNestedProperty: function () {
            var aArguments = arguments;
            if (aArguments.length === 1 &amp;&amp; aArguments[0].indexOf(".") !== -1) {
                aArguments = aArguments[0].split(".");
            }

            var vData = $.extend(true, {}, this);
            for (var i = 0; i &lt; aArguments.length; i++) {
                if (!vData || !vData.hasOwnProperty(aArguments[i])) {
                    return undefined;
                }
                vData = vData[aArguments[i]];
            }

            return vData;
        },

        /**
         * @function checkNestedProperty
         * @memberOf ixult.base.util.object.prototype
         * @summary Checks for nested properties inside an object
         * @param {string|arguments[]} arguments
         *  the properties to check for, looked up using the 'arguments' property;
         *  can be either comma separated argument strings or a dot separated property string
         * @returns {boolean}
         *  true, if the property was found; false otherwise
         * @public
         * @static
         */
        checkNestedProperty: function () {
            var aArguments = arguments;
            if (aArguments.length === 1 &amp;&amp; aArguments[0].indexOf(".") !== -1) {
                aArguments = aArguments[0].split(".");
            }

            var oObject = $.extend({}, this);
            for (var i = 0; i &lt; aArguments.length; i++) {
                if (!oObject || !oObject.hasOwnProperty(aArguments[i])) {
                    return false;
                }
                oObject = oObject[aArguments[i]];
            }

            return true;
        }

    }


    return object;
});
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
