<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>base/util/DateHelper.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">base/util/DateHelper.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/base/security/encodeURL",
    "sap/ui/core/Locale",
    "sap/ui/core/LocaleData",
    "sap/ui/core/format/DateFormat",
    "sap/ui/model/type/DateTime",
    "sap/ui/model/type/Time",
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/object",
    "ixult/base/util/LibraryHelper",
    "./library"
], function (
    encodeURL,
    Locale,
    LocaleData,
    DateFormat,
    DateTime,
    Time,
    assert,
    array,
    object,
    LibraryHelper,
    MyLibrary
) {
    "use strict";
    const Library = LibraryHelper.register("ixult/base/util");
    var _sLocale = undefined;

    /**
     * @summary Returns a new Locale instance from the given or current locale settings
     * @description Methods accepts
     *   - short locales like `de` or `en`
     *   - long locales like`de_DE` or `en-US`
     *   - empty values (will look for current locale)
     *  To ensure returning the correct Unicode CLDR configuration for short
     *  locales the function will use the `navigator.languages` array to look up
     *  the next applicable region specific locale
     *  For example the locale `de` in combination with the `navigator.languages`
     *  array being like `['de', 'de-DE', 'en', 'en-GB', 'en-US']`, it will use
     *  `de-DE` for further locale evaluations. For ´en´ it will use `en-GB` though.
     *  Note: the method only evaluates the locales and region specific locales
     *  again, when the locale has changed.
     * @param {string} [sLocale]
     *  the Locale string, optionally; uses the current Locale if not given
     * @returns {sap.ui.core.Locale}
     *  the Locale instance
     * @private
     * @static
     * @internal
     */
    var _getLocale = function (sLocale) {
        // Check if the locale has changed since the last evaluation
        if (!_sLocale || _sLocale.indexOf(sLocale) !== 0) {
            // Save the new locale (to avoid later checks)
            _sLocale = sLocale || sap.ui.getCore().getConfiguration().getLanguage();
            // Get a correct sub locale to ensure initializing real locales
            // by comparing the given locale to the values the browser offers
            // and returning the first locale that is a sub locale of the given one
            // e.g. `de` will return `de-DE`, `en1` will return `en-GB`
            if (_sLocale.length === 2 &amp;&amp; navigator.languages) {
                var aLocales = $.grep(navigator.languages, function (sLanguage) {
                    return sLanguage.indexOf(_sLocale) === 0 &amp;&amp;
                        sLanguage.length > _sLocale.length;
                });
                _sLocale = aLocales.length > 0 ? aLocales[0] : _sLocale;
            }
        }

        return new Locale(_sLocale);
    }

    /**
     * @summary Creates a new Locale Data instance using a Locale instance
     * @param {string} [sLocale]
     *  the Locale string, optionally;
     *  uses the current Locale if not given
     * @returns {sap.ui.core.LocaleData}
     *  the LocaleData instance
     * @private
     * @static
     * @internal
     */
    var _getLocaleData = function (sLocale) {
        return new LocaleData(_getLocale(sLocale));
    }

    /**
     * @summary Reads the public holidays for a given year
     *  using a public internet web service
     * @param {map} mParameters
     *  a parameter map containing the following attributes
     * @param {int|Number} mParameters.sServiceUrl
     *  the ServiceUIrl used to read the holidays
     *  preferably a local URL with already stored data;
     *  can be a public service URL though, both
     *  stored in library's manifest file
     * @param {int|Number} mParameters.iYear
     *  the year to read the holidays for
     * @param {string} [mParameters.sCountry]
     *  the country code or locale to read the data for
     * @returns {Promise}
     *  A Promise instance with `resolve` and `reject`
     *  handlers including the corresponding service result,
     *  i.e. the data or an error
     * @private
     * @static
     * @internal
     */
    var _readHolidays = function (mParameters) {
        var oDeferred = $.Deferred(),
            iYear = mParameters.iYear || this.toMap().iYear,
            sCountry = (mParameters.sCountry || _getLocale().getRegion()).toUpperCase(),
            sHolidayServiceUrl = mParameters.sServiceUrl
                .replace("%year%", iYear.toString())
                .replace("%country%", sCountry);

        // Call the service and handle the
        // Promise according to the result
        $.ajax({
            url: sHolidayServiceUrl,
            success: function (vResult) {
                oDeferred.resolve(vResult);
            }.bind(this),
            error: function (oError) {
                oDeferred.reject(oError);
            }.bind(this)
        });

        return oDeferred.promise();
    }


    /**
     * @namespace DateHelper
     * @memberOf ixult.base.util
     * @summary Static helper providing methods
     *  for advanced handling of Dates and DateTimes
     * @public
     */
    var oDateHelper = function () {
        /**
         * @summary Defines the handling of Dates in UTC format
         * @type {boolean}
         * @default false
         * @protected
         */
        const bUTC = false;
    }

    /**
     * @function isDate
     * @memberOf ixult.base.util.DateHelper
     * @summary Checks if a given value is a Date
     * @param {any} vValue
     *  the value to check
     * @returns {boolean}
     *  true if the value is a Date, false otherwise
     * @public
     * @static
     */
    oDateHelper.isDate = function (vValue) {
        return vValue !== undefined &amp;&amp; vValue !== null ?
            Object.prototype.toString.call(vValue) === "[object Date]" :
            false;
    }

    /**
     * @function toDate
     * @memberOf ixult.base.util.DateHelper
     * @summary Creates a UTC date from Year, Month and Day values
     *  either by using the given values or using values of the current Date
     * @param {map} mDate
     *  the Date value map containing the following attributes
     * @param {Number} [mDate.iYear]
     *  the Year value; the current Year if not given
     * @param {Number} [mDate.iMonth]
     *  the Month value, given in 'human' format (ranging from 1 to 12);
     *  the current one if not given
     * @param {Number} [mDate.iDay]
     *  the Day value; the current Day if not given
     * @param {Number} [mDate.iHours]
     *  the Hours value; the current Hour if not given
     * @param {Number} [mDate.iMinutes]
     *  the Minutes value; the current Minute if not given
     * @param {Number} [mDate.iSeconds]
     *  the Seconds value; the current Second if not given
     * @param {Number} [mDate.iTimeMs]
     *  a Milliseconds value for the time duration since 00:00;
     *  will be used to extract the Hours, Minutes and Seconds
     *  values if set
     * @param {boolean} [mDate.bUTC=true]
     *  returns the date in UTC format, true by default
     * @returns {Date}
     *  the Date
     * @public
     * @static
     */
    oDateHelper.toDate = function (mDate) {
        mDate = mDate || {};
        var dNewDate = new Date(),
            mNewDate = object().extend(mDate);
        mNewDate.bUTC = mDate &amp;&amp; mDate.bUTC !== undefined ? mDate.bUTC : oDateHelper.bUTC;

        // Take the current year if no value was given
        mNewDate.iYear = mDate.iYear || dNewDate.getFullYear();

        // -1 for the Month, because Javascript
        mNewDate.iMonth = mDate.iMonth > 0 ? mDate.iMonth - 1 : 0;

        // 'Day' can actually be '0'; see function {#getEndOfMonth}
        mNewDate.iDay = !isNaN(mDate.iDay) ? mDate.iDay : 1;

        // Hours, Minutes and Seconds also can be '0' (obviously)
        mNewDate.iHours = !isNaN(mDate.iHours) ? mDate.iHours : 0;       // dDate.getHours();
        mNewDate.iMinutes = !isNaN(mDate.iMinutes) ? mDate.iMinutes : 0; // dDate.getMinutes();
        mNewDate.iSeconds = !isNaN(mDate.iSeconds) ? mDate.iSeconds : 0; // dDate.getSeconds();

        // Calculate hours, minutes and seconds from a milliseconds
        // value (e.g. coming from an Edm.Time object)
        if (mDate.iTimeMs) {
            var dTimeDate = new Date(new Date(
                mNewDate.iYear,
                mNewDate.iMonth,
                mNewDate.iDay,
                0,
                0,
                0
            ).getTime() + mDate.iTimeMs);
            mNewDate.iHours = dTimeDate.getHours();
            mNewDate.iMinutes = dTimeDate.getMinutes();
            mNewDate.iSeconds = dTimeDate.getSeconds();
        }

        // Return the Date in UTC format
        return mNewDate.bUTC ? new Date(Date.UTC(
            mNewDate.iYear,
            mNewDate.iMonth,
            mNewDate.iDay,
            mNewDate.iHours,
            mNewDate.iMinutes,
            mNewDate.iSeconds
        )) : new Date(
            mNewDate.iYear,
            mNewDate.iMonth,
            mNewDate.iDay,
            mNewDate.iHours,
            mNewDate.iMinutes,
            mNewDate.iSeconds
        );
    }

    /**
     * @function toMap
     * @memberOf ixult.base.util.DateHelper
     * @summary Converts a given Date to a map with
     *  - Year
     *  - Month
     *  - Day
     *  - Hours
     *  - Minutes
     *  - Seconds
     *  - Milliseconds for the date (with time being 00:00 / 12:00 am)
     *  - Milliseconds for the date (just the time, without the date)
     *  values
     * @param {date} dDate
     *  the input Date
     * @returns {{
     *      iYear: Number,
     *      iMonth: Number,
     *      iDay: Number,
     *      iHours: Number,
     *      iMinutes: Number,
     *      iSeconds: Number,
     *      iDateMs: Number,
     *      iTimeMs: Number
     *  }
     *  the Date value map containing the single values
     * @public
     * @static
     */
    oDateHelper.toMap = function (dDate) {
        dDate = dDate || new Date();

        // Create the date/time map
        var mDate = {
            dDate: dDate,                   // Add the Date itself
            iYear: dDate.getFullYear(),
            iMonth: dDate.getMonth() + 1,   // + 1 because we like human-readable format :-P
            iDay: dDate.getDate(),
            iHours: dDate.getHours(),
            iMinutes: dDate.getMinutes(),
            iSeconds: dDate.getSeconds()
        }

        // Calculate milliseconds for date and time separately
        // for use with e.g. OData Edm-Time values
        mDate.iDateMs = new Date(
            mDate.iYear,
            mDate.iMonth - 1,
            mDate.iDay,
            0,
            0,
            0
        ).getTime();
        mDate.iTimeMs = dDate.getTime() - mDate.iDateMs;

        return mDate;
    }

    /**
     * @function getDatePattern
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the Date Pattern for a given Format Type using the current Locale
     * @param {ixult.base.DateTimePattern} sType
     *  the Pattern to use, possible values are 'short', 'medium', 'long' and 'full'
     * @returns {string}
     *  the Date Format, or an empty string if not found
     * @public
     * @static
     */
    oDateHelper.getDatePattern = function (sType) {
        if (!assert($.grep(Object.keys(MyLibrary.DateTimePattern), function (sKey) {
            return MyLibrary.DateTimePattern[sKey] === sType;
        }.bind(this)).length > 0, "Date pattern '" + sType + "' is not allowed")) {
            return "";
        }
        return _getLocaleData().getDatePattern(sType);
    }

    /**
     * @function getTimePattern
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the Time Pattern for a given Format Type using the current Locale
     * @param {ixult.base.DateTimePattern} sType
     *  the Pattern to use, possible values are 'short', 'medium', 'long' and 'full'
     * @returns {string}
     *  the Time Format, or an empty string if not found
     * @public
     * @static
     */
    oDateHelper.getTimePattern = function (sType) {
        if (!assert($.grep(Object.keys(MyLibrary.DateTimePattern), function (sKey) {
            return MyLibrary.DateTimePattern[sKey] === sType;
        }.bind(this)).length > 0, "Date pattern '" + sType + "' is not allowed")) {
            return "";
        }
        return _getLocaleData().getTimePattern(sType);
    }

    /**
     * @function getDateRange
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns a range of Dates for a given year and month,
     *  i.e. returns the begin and end of month (at the moment)
     * @description Should (later) be extended to return the
     *  days for a complete year or in between given days
     * @param {map} mParameters
     *  a parameter map, containing the following attributes
     * @param {map} mParameters.iYear
     *  the year to return the dates for
     * @param {map} [mParameters.iMonth]
     *  the month in the given year to return the dates for;
     *  if omitted, the whole year will be processed
     * @param {map} [mParameters.iDayFrom]
     *  the month in the given year to return the dates for;
     *  if omitted the begin of month will be used
     * @param {map} [mParameters.iDayTo]
     *  the month in the given year to return the dates for;
     *  if omitted the end of month will be used
     * @returns {Array&lt;{
     *      dDate: Date,
     *      iYear: Number,
     *      iMonth: Number,
     *      iDay: Number
     *  }>}
     *  an array of Date maps created by the `toMap` function
     * @public
     * @static
     */
    oDateHelper.getDateRange = function (mParameters) {
        var iYear = mParameters &amp;&amp; mParameters.iYear ? mParameters.iYear : new Date().getFullYear(),
            aDates = array([]),
            iBeginDay,
            iEndDay;

        if (!mParameters.iMonth) {
            // Loop over the whole year if only a year has been given
            for (var m = 1; m &lt;= 12; m++) {
                aDates = aDates.concat(oDateHelper.getDateRange({
                    iYear: iYear,
                    iMonth: m
                }));
            }
            return aDates;
        } else {
            // Use the given month if it is between valid month values
            // or set the month to the current one
            var iMonth = mParameters.iMonth >= 1 &amp;&amp; mParameters.iMonth &lt;= 12 ?
                mParameters.iMonth : new Date().getMonth() + 1;

            // Get the begin and end of month or use the given `from` and `to` days
            // if they are within the first and last day of the month
            var dBeginOfMonth = oDateHelper.getBeginOfMonth({
                    iYear: iYear,
                    iMonth: iMonth
                }),
                dEndOfMonth = oDateHelper.getEndOfMonth({
                    iYear: iYear,
                    iMonth: iMonth
                });

            iBeginDay = mParameters.iDayFrom &amp;&amp; mParameters.iDayFrom >= 1 ?
                mParameters.iDayFrom : 1;
            iEndDay = mParameters.iDayTo &amp;&amp; mParameters.iDayTo &lt;= dEndOfMonth.getDate() ?
                mParameters.iDayTo : dEndOfMonth.getDate();
        }

        // Loop over the calculated dates and add the date objects
        for (var i = iBeginDay; i &lt;= iEndDay; i++) {
            aDates.push(oDateHelper.toMap(oDateHelper.toDate({
                iYear: iYear,
                iMonth: mParameters.iMonth,
                iDay: i
            })));
        }

        // Return the array of date objects
        return aDates;
    }

    /**
     * @function getBeginOfMonth
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the begin-date either for a given
     *  year and/or month or based on the current Date
     * @param {map} mParameters
     *  a parameter map, containing the following attributes
     * @param {Number} mParameters.iYear
     *  the Year value; the current Year if not given
     * @param {Number} mParameters.iMonth
     *  the Month value, given in 'human' format
     *  (ranging from 1 to 12); the current one if not given
     * @returns {Date}
     *  the begin-date for the given (or current) Month
     * @public
     * @static
     */
    oDateHelper.getBeginOfMonth = function (mParameters) {
        return oDateHelper.toDate({
            iYear: parseInt(mParameters.iYear),
            iMonth: parseInt(mParameters.iMonth),
            iDay: 1
        });
    }

    /**
     * @function getEndOfMonth
     * @memberOf ixult.base.util.DateHelper
     * @summary Calculates the Date value for the end of a Month
     *  either for a given Year and/or Month or based on the current Date
     * @param {Number} mParameters.iYear
     *  the Year value; the current Year if not given
     * @param {Number} mParameters.iMonth
     *  the Month value, given in 'human' format
     *  (ranging from 1 to 12); the current one if not given
     * @returns {Date}
     *  the end Date for the given (or current) Month
     * @public
     * @static
     */
    oDateHelper.getEndOfMonth = function (mParameters) {
        // 'End of month' is achieved by using the given Month (ranging from 1 to 12)
        // and adding +1 to get it as a 'next Month' and the Day set to '0'
        return oDateHelper.toDate({
            iYear: parseInt(mParameters.iYear),
            iMonth: parseInt(mParameters.iMonth) + 1,
            iDay: 0,
            iHours: 23,
            iMinutes: 59,
            iSeconds: 59,
            bUTC: false // 'false' allows to correctly get the time zone dependent end of month
        });
    }

    /**
     * @function getMonthNames
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the month names in width "narrow", "abbreviated" or "wide"
     *  specified by the currently given Locale
     * @param {string} sWidth
     *  the required width for the month names
     * @returns {string[]}
     *  the array of month names (starting with January)
     * @public
     * @static
     */
    oDateHelper.getMonthNames = function (sWidth) {
        if (!assert(array(["narrow", "abbreviated", "wide"]).contains(sWidth),
            "sWidth must be 'narrow', 'abbreviated' or 'wide', " +
            "not '" + sWidth.toString() + "'")) {
            return [];
        }
        var oLocaleData = _getLocaleData();
        return oLocaleData ? oLocaleData.getMonths(sWidth) : [];
    }

    /**
     * @function getWeekNumber
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the Calendar Week Number for a given date or date map
     * @param {Date} dDate
     *  the date to get the calendar week from
     * @param {boolean} [bUTC]
     *  uses the DateFormat with UTC
     * @returns {string}
     *  the Calendar Week Number as a string
     * @public
     * @static
     */
    oDateHelper.getWeekNumber = function (dDate, bUTC) {
        return oDateHelper.format(dDate, "w", bUTC);
    }

    /**
     * @function isWeekday
     * @memberOf ixult.base.util.DateHelper
     * @summary Checks, if the given Date is not a Saturday or Sunday
     * @param {Date} dDate
     *  the Date to check
     * @returns {boolean|undefined}
     *  true if the date is a weekday, false otherwise
     * @public
     * @static
     */
    oDateHelper.isWeekday = function (dDate) {
        return !oDateHelper.isWeekend(dDate);
    }

    /**
     * @function isWeekend
     * @memberOf ixult.base.util.DateHelper
     * @summary Checks if the given Date is a Saturday or Sunday
     * @param {Date} dDate
     *  the Date to check
     * @returns {boolean|undefined}
     *  true if the date is a weekend date, false otherwise
     * @public
     * @static
     */
    oDateHelper.isWeekend = function (dDate) {
        return array([6, 7]).contains(oDateHelper.getWeekDay(dDate));
    }

    /**
     * @function getWeekDay
     * @memberOf ixult.base.util.DateHelper
     * @summary Returns the Day for a given Data as a human-readable weekday
     * @description The date will be returns in localized format, e.g.
     * &lt;ul>
     *  &lt;li> for 'en-US' the week goes from Sunday = 1 to Saturday = 7&lt;/li>
     *  &lt;li> for 'de-DE' the week goes from Monday = 1 to Sunday = 7&lt;/li>
     * &lt;/ul>
     * @param {Date} dDate
     *  the date to evaluate
     * @returns {Number}
     *  the weekday from 1 to 7, depending on the current Locale
     * @public
     * @static
     */
    oDateHelper.getWeekDay = function (dDate) {
        var iDay = dDate.getDay() - _getLocaleData().getFirstDayOfWeek() + 1;
        return iDay &lt;= 0 ? iDay + 7 : iDay;
    }

    /**
     * @function format
     * @memberOf ixult.base.util.DateHelper
     * @summary Formats a given date using the specified pattern
     * @see {@link ixult.base.util.html#.DateTimePattern ixult.base.util.DateTimePattern}
     * @see {@link ixult.base.util.DateHelper.html#.getDatePattern ixult.base.util.DateHelper#.getDatePattern}
     * @param {Date} dDate
     *  the date to format
     * @param {string} sPattern
     *  the Unicode CLDR date format pattern to use;
     *  alternatively can be one of the format strings
     *  used with function 'getDatePattern'
     * @param {boolean} [bUTC=false]
     *  uses the DateFormat with UTC
     * @returns {string}
     *  the formatted Date (as a string)
     * @public
     * @static
     */
    oDateHelper.format = function (dDate, sPattern, bUTC) {
        // Fallback: Check if the Date is really a Date
        if (!oDateHelper.isDate(dDate)) {
            return dDate.toString();
        }

        // Special case: Format for the short name of the weekday ('Mo', 'Tu', 'We' etc.)
        // Is valid in Unicode CLDR, but not implemented in SAPUI5 DateFormat (for some reason)
        if (sPattern === "e") {
            return oDateHelper.getWeekDay(dDate).toString();
        }

        // Check if the pattern is actually a format string
        // like 'short', 'medium', 'long' or 'full'
        var bIsFormat = $.grep(Object.keys(MyLibrary.DateTimePattern), function (sKey) {
            return MyLibrary.DateTimePattern[sKey] === sPattern;
        }.bind(this)).length > 0;

        // if it is, get the correct pattern to use
        if (bIsFormat) {
            sPattern = oDateHelper.getDatePattern(sPattern);
        }

        // Return the formatted string
        return DateFormat.getDateInstance({
            UTC: bUTC !== undefined ? bUTC : oDateHelper.bUTC,
            pattern: sPattern
        }, _getLocale()).format(dDate);
    }

    /**
     * @function getTimeFromString
     * @memberOf ixult.base.util.DateHelper
     * @summary Evaluates an arbitrary input string and tries
     *  to create a valid time value out of it
     * @description This method evaluates a given input to 'guess' a time value from it, e.g.
     *  - `8` is converted to `8:00`
     *  - `83` will become `8:03`
     *  - `17a` will result in `1:07` am resp. `1:07` (for 24h Locales)
     * @param {string} sInputValue
     *  the given input string
     * @param {map} [mParameters]
     *  a map with additional parameters including the following attributes
     * @param {Date} [mParameters.dDate]
     *  a base date on which the evaluated time value will be set
     * @param {boolean} [mParameters.bUTC=true]
     *  whether to use UTC when converting the time value
     * @returns {Date|null}
     *  the time object, which uses the given or current date as a base,
     *  or null if given input could not be evaluated successfully
     * @public
     * @static
     */
    oDateHelper.getTimeFromString = function (sInputValue, mParameters) {
        mParameters = mParameters || {};
        mParameters.bUTC = mParameters.bUTC !== undefined ? mParameters.bUTC : true;

        // Create the base date time as a map (for easier handling)
        var mBaseDate = mParameters &amp;&amp; mParameters.dDate ?
                oDateHelper.toMap(mParameters.dDate) :
                oDateHelper.toMap(new Date()),
            // only copy the date values
            mDate = {
                iYear: mBaseDate.iYear,
                iMonth: mBaseDate.iMonth,
                iDay: mBaseDate.iDay,
            };

        // Extract the time value by removing all non number characters
        var sValue = sInputValue.replace(/\D/g, ""),
            bIsMorning = sInputValue.toLowerCase().indexOf("am") !== -1,
            bIsAfternoon = sInputValue.toLowerCase().indexOf("pm") !== -1;

        // Determine the values for hours and minutes;
        // Supports up to 4 numbers to be evaluated as time
        var iHour1 = parseInt(sValue.substring(0, 1), 10),
            iHour2 = (sValue.length >= 2) ? parseInt(sValue.substring(1, 2), 10) : null,
            iMinute1 = (sValue.length >= 3) ? parseInt(sValue.substring(2, 3), 10) : null,
            iMinute2 = (sValue.length >= 4) ? parseInt(sValue.substring(3, 4), 10) : null,
            iHour = 0,
            iMinute = 0;

        // Check the hour numbers for valid input
        iHour = (iHour1 !== null &amp;&amp; iHour2 !== null) ? iHour1 * 10 + iHour2 : 0;
        if (iHour > 23 || iHour2 === null) {
            iHour = iHour1;
            iMinute2 = iMinute1;
            iMinute1 = iHour2;
        }

        // Check the minute numbers for valid input
        iMinute = (iMinute1 !== null &amp;&amp; iMinute2 !== null) ?
            iMinute1 * 10 + iMinute2 :
            iMinute1 ? iMinute1 : 0;
        if (iMinute > 59 || iMinute2 === null) {
            iMinute = iMinute1 || 0;
        }

        // Set the result into the date time object
        mDate.iHours = bIsAfternoon &amp;&amp; iHour &lt;= 11 ? iHour + 12 :
            bIsMorning &amp;&amp; iHour === 12 ? 0 : iHour;
        mDate.iMinutes = iMinute;

        return oDateHelper.toDate(mDate);
    }

    /**
     * @function readPublicHolidays
     * @memberOf ixult.base.util.DateHelper
     * @summary Reads the public holidays for a given year
     *  using a public internet web service
     * @description This method uses the free service API at
     *  the URL specified above to get the public and regional
     *  holidays for a given year and country; it returns an
     *  array of JSON formatted holidays which follow the
     *  structure given in the example below.
     *  ```json
     *  {
     *    "date": "2021-01-06",                 // the date
     *    "localName": "Heilige Drei Könige",   // local description
     *    "name": "Epiphany",                   // English description
     *    "countryCode": "DE",
     *    "fixed": true,                        // true for fixed date, false for calculated dates
     *    "global": false,
     *    "counties": [                         // list of counties, for regional holidays
     *      "DE-BW",
     *      "DE-BY",
     *      "DE-ST"
     *    ],
     *    "launchYear": 1967,                   // first year of occurrence
     *    "types": [
     *       "Public"                           // 'Public' for public holidays
     *    ]
     *  }
     *  ```
     * @see {@link https://date.nager.at date.nager.at}
     * @param {map} mParameters
     *  a parameter map containing the following attributes
     * @param {int|Number} [mParameters.iYear]
     *  the year to read the holidays for
     * @param {string} [mParameters.sCountry]
     *  the country code or locale to read the data for
     * @returns {Promise}
     *  A Promise instance with `resolve` and `reject`
     *  handlers including the corresponding service result,
     *  i.e. the data or an error
     * @public
     * @static
     */
    oDateHelper.readPublicHolidays = function (mParameters) {
        var oDeferred = $.Deferred(),
            iYear = mParameters.iYear || this.toMap().iYear,
            sCountry = (mParameters.sCountry || _getLocale().getRegion()).toUpperCase();

        // Try reading from locally existing data
        _readHolidays({
            iYear: iYear,
            sCountry: sCountry,
            sServiceUrl: Library.getManifestEntry("/sap.app/dataSources/" +
                "localHolidayService/uri"),
        }).then(function (oResult) {
            oDeferred.resolve(oResult);
        }.bind(this)).fail(function (oError) {
            // If not existing use the public service
            _readHolidays({
                iYear: iYear,
                sCountry: sCountry,
                sServiceUrl: Library.getManifestEntry("/sap.app/dataSources/" +
                    "publicHolidayService/uri"),
            }).then(function (oResult) {
                oDeferred.resolve(oResult);
            }.bind(this)).fail(function (oError) {
                oDeferred.reject(oError);
            }.bind(this));
        }.bind(this));

        return oDeferred.promise();
    }


    return oDateHelper;
});
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
