<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Controller - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Controller</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="ixult.ui.html">.ui</a><a href="ixult.ui.core.html">.core</a><a href="ixult.ui.core.mvc.html">.mvc</a>.</span>
        
        Controller
        </h2>
        
            <div class="class-description usertext"><p>UI core Controller class with
general getter, setter and other common methods</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Controller"><span class="type-signature"></span>new Controller<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://ui5.sap.com/sdk/#/api/sap.ui.core.mvc.Controller">sap.ui.core.mvc.Controller</a></li>
        </ul>
    </dd>
    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>sap.ui.core.mvc.Controller</li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".applyContentDensityClass"><span class="type-signature">(protected, static) </span>applyContentDensityClass<span class="signature">(oControl)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Applies the current content density
class (for 'cozy' or 'compact' mode)
to the given control (e.g. a dialog)</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Convenience method forwarding
to a corresponding ThemeHelper method</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oControl</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.core.Control</span>


            
            </td>

            

            

            <td class="description last"><p>the given control, e.g. a Dialog</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".createDialog"><span class="type-signature">(protected, static) </span>createDialog<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    
    <p class="summary usertext"><p>Creates a Dialog from the given XML fragment information</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map, containing the following attributes:</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sFragmentName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the XML fragment's name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the Dialog-Id</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oController</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.core.mvc.Controller</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the UI controller of the fragment; or 'this'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oView</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.core.mvc.View</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the containing view, optionally;
Should be omitted if <code>oController</code> is given as an object</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>a Promise Handler which resolves when
the Dialog was successfully created</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".findControl"><span class="type-signature">(static) </span>findControl<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {sap.ui.core.Control}</span></h4>

    
    <p class="summary usertext"><p>Looks for a UI Control in the current view
based on the given parameters</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map, containing the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the SAPUI5 Control Id to look for</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sUiRole</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the HTML <code>ui-role</code> attribute to look for; this will be set
into the HTML element's tag as <code>data-ui-role</code> and can be set
into the SAPUI5 Control using <code>customData</code> and its
<code>writeToDom</code> property, e.g.:
<customData>
&lt;core:CustomData key=&quot;ui-role&quot;
value=&quot;button-for-specific-task&quot;
writeToDom=&quot;true&quot; /&gt;
</customData></p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The UI Control instance, if found</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">sap.ui.core.Control</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getLocalStorage"><span class="type-signature">(static) </span>getLocalStorage<span class="signature">()</span><span class="type-signature"> &rarr; {ixult.util.LocalStorage}</span></h4>

    
    <p class="summary usertext"><p>Returns the local storage handler</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Convenience method that
forwards into the core/ui/Model</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the local storage handler</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ixult.util.LocalStorage</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getModel"><span class="type-signature">(protected, static) </span>getModel<span class="signature">(sName<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {sap.ui.model.json.JSONModel|<a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a>}</span></h4>

    
    <p class="summary usertext"><p>Returns a local JSON data model for
the given name or the main data model instance</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Convenience method redirecting
to the Component's 'getModel' method</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the model name; optionally</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the named JSON model if given,
or the data model instance</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">sap.ui.model.json.JSONModel</span>
|

<span class="param-type"><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getRouter"><span class="type-signature">(protected, static) </span>getRouter<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a>|sap.m.routing.Router|sap.ui.core.routing.Router}</span></h4>

    
    <p class="summary usertext"><p>Returns the Router for the Application</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the Router instance</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a></span>
|

<span class="param-type">sap.m.routing.Router</span>
|

<span class="param-type">sap.ui.core.routing.Router</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getText"><span class="type-signature">(static) </span>getText<span class="signature">(sTextId)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
    <p class="summary usertext"><p>Retrieves a text from the language model</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Convenience method that forwards to
the {ixult.ui.model.Model} if set; If no <code>ixult</code>
Model is used, the method relies on the <code>i18n</code>
Model and uses its ResourceBundle</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sTextId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the text id to search for in the language model</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the text for the given id</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".onAfterRendering"><span class="type-signature">(protected, static) </span>onAfterRendering<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Called when the View has been rendered
Post-rendering manipulations of the HTML could be done here.</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Called when the View has been rendered
Post-rendering manipulations of the HTML could be done here.
This hook is the same one that SAPUI5 controls get after being rendered.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the UI event instance</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".onBeforeRendering"><span class="type-signature">(protected, static) </span>onBeforeRendering<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Similar to onAfterRendering, but this hook is invoked before the controller's View is re-rendered
(NOT before the first rendering! onInit() is used for that one!).</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Similar to onAfterRendering, but this hook is invoked before the controller's View is re-rendered
(NOT before the first rendering! onInit() is used for that one!).</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the UI event instance</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".onInit"><span class="type-signature">(protected, static) </span>onInit<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Called when a controller is instantiated and
its View controls (if available) are already created.</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://ui5.sap.com/sdk/#/api/sap.ui.core.mvc.Controller">sap.ui.core.mvc.Controller</a></li>
        
            <li><a href="https://ui5.sap.com/sdk/#/api/sap.ui.base.Event">sap.ui.base.Event</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Can be used to modify the View before it is
displayed, to bind event handlers and do other one-time
initialization.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the UI event instance</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".setModel"><span class="type-signature">(protected, static) </span>setModel<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {sap.ui.model.json.JSONModel|null}</span></h4>

    
    <p class="summary usertext"><p>Creates a local JSONModel and
sets it into the Component</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ixult.ui.model.Model.html#setModel"><code>ixult.ui.model.Model#setModel</code></a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Convenience method that
forwards into the core/ui/Model</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map with the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the model name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the OData to set into the model, optionally</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bMerge</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>true, if the oData should be merged with
existing data, false otherwise; false by default</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the JSONModel instance, for method chaining or null</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">sap.ui.model.json.JSONModel</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".syncContentDensityClass"><span class="type-signature">(protected, static) </span>syncContentDensityClass<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Adds the style class for the desired
content density ('cozy' or 'compact') to the View</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getComponent"><span class="type-signature">(protected) </span>getComponent<span class="signature">()</span><span class="type-signature"> &rarr; {sap.ui.core.UIComponent}</span></h4>

    
    <p class="summary usertext"><p>Returns the Applications Component</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line140">line 140</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the App's Component</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">sap.ui.core.UIComponent</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onKeyPressed"><span class="type-signature">(abstract, protected) </span>onKeyPressed<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Handle the 'keyPressed' event that is fired - unsurprisingly :-) - when a key has been pressed;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>.</p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Handle the 'keyPressed' event that is fired - unsurprisingly :-) - when a key has been pressed;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the UI event containing the original jQuery 'keydown' Event</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onRouteMatched"><span class="type-signature">(abstract, protected) </span>onRouteMatched<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Handles the 'routeMatched' event thrown by the Router; Allows for custom Postprocessing
when the View has been called by a Routing Event through a matched Route defined in the
manifest.json file;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>.</p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Handles the 'routeMatched' event thrown by the Router; Allows for custom Postprocessing
when the View has been called by a Routing Event through a matched Route defined in the
manifest.json file;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the routing Event</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onTargetMatched"><span class="type-signature">(abstract, protected) </span>onTargetMatched<span class="signature">(oEvent)</span><span class="type-signature"> &rarr; {void}</span></h4>

    
    <p class="summary usertext"><p>Handles the 'targetMatched' event thrown by the Router; Allows for custom Postprocessing
when the View has been called directly as a Target by the Router or indirectly using
the 'navTo' routing method;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>.</p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ui_core_mvc_Controller.js.html">ui/core/mvc/Controller.js</a>, <a href="ui_core_mvc_Controller.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Handles the 'targetMatched' event thrown by the Router; Allows for custom Postprocessing
when the View has been called directly as a Target by the Router or indirectly using
the 'navTo' routing method;
Method Stub, will be attached to this Controller when implemented in deriving Classes</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">sap.ui.base.Event</span>


            
            </td>

            

            

            <td class="description last"><p>the routing Event</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:30 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>