<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>DateHelper - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">DateHelper</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="ixult.base.html">.base</a><a href="ixult.base.util.html">.util</a>.</span>
        
        DateHelper
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".format"><span class="type-signature">(static) </span>format<span class="signature">(dDate, sPattern, bUTC<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
    <p class="summary usertext"><p>Formats a given date using the specified pattern</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line576">line 576</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><code>ixult.base.util.DateTimePattern</code></li>
        
            <li><code>ixult.base.util.DateHelper#.getDatePattern</code></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the date to format</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sPattern</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Unicode CLDR date format pattern to use;
alternatively can be one of the format strings
used with function 'getDatePattern'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bUTC</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>uses the DateFormat with UTC</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the formatted Date (as a string)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getBeginOfMonth"><span class="type-signature">(static) </span>getBeginOfMonth<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {Date}</span></h4>

    
    <p class="summary usertext"><p>Returns the begin-date either for a given
year and/or month or based on the current Date</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map, containing the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the Year value; the current Year if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iMonth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the Month value, given in 'human' format
(ranging from 1 to 12); the current one if not given</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the begin-date for the given (or current) Month</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getDatePattern"><span class="type-signature">(static) </span>getDatePattern<span class="signature">(sType)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
    <p class="summary usertext"><p>Returns the Date Pattern for a given Format Type using the current Locale</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sType</code></td>
            

            <td class="type">
            
                
<span class="param-type">ixult.base.DateTimePattern</span>


            
            </td>

            

            

            <td class="description last"><p>the Pattern to use, possible values are 'short', 'medium', 'long' and 'full'</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the Date Format, or an empty string if not found</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getDateRange"><span class="type-signature">(static) </span>getDateRange<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {Array.&lt;{dDate: Date, iYear: Number, iMonth: Number, iDay: Number}>}</span></h4>

    
    <p class="summary usertext"><p>Returns a range of Dates for a given year and month,
i.e. returns the begin and end of month (at the moment)</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Should (later) be extended to return the
days for a complete year or in between given days</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map, containing the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the year to return the dates for</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iMonth</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the month in the given year to return the dates for;
if omitted, the whole year will be processed</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iDayFrom</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the month in the given year to return the dates for;
if omitted the begin of month will be used</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iDayTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the month in the given year to return the dates for;
if omitted the end of month will be used</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>an array of Date maps created by the <code>toMap</code> function</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;{dDate: Date, iYear: Number, iMonth: Number, iDay: Number}></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getEndOfMonth"><span class="type-signature">(static) </span>getEndOfMonth<span class="signature">()</span><span class="type-signature"> &rarr; {Date}</span></h4>

    
    <p class="summary usertext"><p>Calculates the Date value for the end of a Month
either for a given Year and/or Month or based on the current Date</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line457">line 457</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters.iYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the Year value; the current Year if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mParameters.iMonth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the Month value, given in 'human' format
(ranging from 1 to 12); the current one if not given</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the end Date for the given (or current) Month</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getMonthNames"><span class="type-signature">(static) </span>getMonthNames<span class="signature">(sWidth)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    
    <p class="summary usertext"><p>Returns the month names in width &quot;narrow&quot;, &quot;abbreviated&quot; or &quot;wide&quot;
specified by the currently given Locale</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line486">line 486</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the required width for the month names</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the array of month names (starting with January)</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getTimeFromString"><span class="type-signature">(static) </span>getTimeFromString<span class="signature">(sInputValue, mParameters<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Date|null}</span></h4>

    
    <p class="summary usertext"><p>Evaluates an arbitrary input string and tries
to create a valid time value out of it</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line625">line 625</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>This method evaluates a given input to 'guess' a time value from it, e.g.</p>
<ul>
<li><code>8</code> is converted to <code>8:00</code></li>
<li><code>83</code> will become <code>8:03</code></li>
<li><code>17a</code> will result in <code>1:07</code> am resp. <code>1:07</code> (for 24h Locales)</li>
</ul>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sInputValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the given input string</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>a map with additional parameters including the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>a base date on which the evaluated time value will be set</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bUTC</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>whether to use UTC when converting the time value</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the time object, which uses the given or current date as a base,
or null if given input could not be evaluated successfully</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getTimePattern"><span class="type-signature">(static) </span>getTimePattern<span class="signature">(sType)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
    <p class="summary usertext"><p>Returns the Time Pattern for a given Format Type using the current Locale</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line331">line 331</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sType</code></td>
            

            <td class="type">
            
                
<span class="param-type">ixult.base.DateTimePattern</span>


            
            </td>

            

            

            <td class="description last"><p>the Pattern to use, possible values are 'short', 'medium', 'long' and 'full'</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the Time Format, or an empty string if not found</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getWeekDay"><span class="type-signature">(static) </span>getWeekDay<span class="signature">(dDate)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    
    <p class="summary usertext"><p>Returns the Day for a given Data as a human-readable weekday</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line555">line 555</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>The date will be returns in localized format, e.g.</p>
<ul>
 <li> for 'en-US' the week goes from Sunday = 1 to Saturday = 7</li>
 <li> for 'de-DE' the week goes from Monday = 1 to Sunday = 7</li>
</ul>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last"><p>the date to evaluate</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the weekday from 1 to 7, depending on the current Locale</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getWeekNumber"><span class="type-signature">(static) </span>getWeekNumber<span class="signature">(dDate, bUTC<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
    <p class="summary usertext"><p>Returns the Calendar Week Number for a given date or date map</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line508">line 508</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>the date to get the calendar week from</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bUTC</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>uses the DateFormat with UTC</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the Calendar Week Number as a string</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".isDate"><span class="type-signature">(static) </span>isDate<span class="signature">(vValue)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
    <p class="summary usertext"><p>Checks if a given value is a Date</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>the value to check</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true if the value is a Date, false otherwise</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".isWeekday"><span class="type-signature">(static) </span>isWeekday<span class="signature">(dDate)</span><span class="type-signature"> &rarr; {boolean|undefined}</span></h4>

    
    <p class="summary usertext"><p>Checks, if the given Date is not a Saturday or Sunday</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line525">line 525</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last"><p>the Date to check</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true if the date is a weekday, false otherwise</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".isWeekend"><span class="type-signature">(static) </span>isWeekend<span class="signature">(dDate)</span><span class="type-signature"> &rarr; {boolean|undefined}</span></h4>

    
    <p class="summary usertext"><p>Checks if the given Date is a Saturday or Sunday</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line540">line 540</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last"><p>the Date to check</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true if the date is a weekend date, false otherwise</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".readPublicHolidays"><span class="type-signature">(static) </span>readPublicHolidays<span class="signature">(mParameters)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    
    <p class="summary usertext"><p>Reads the public holidays for a given year
using a public internet web service</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line701">line 701</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://date.nager.at">date.nager.at</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>This method uses the free service API at
the URL specified above to get the public and regional
holidays for a given year and country; it returns an
array of JSON formatted holidays which follow the
structure given in the example below.</p>
<pre class="prettyprint source lang-json"><code>{
  &quot;date&quot;: &quot;2021-01-06&quot;,                 // the date
  &quot;localName&quot;: &quot;Heilige Drei Könige&quot;,   // local description
  &quot;name&quot;: &quot;Epiphany&quot;,                   // English description
  &quot;countryCode&quot;: &quot;DE&quot;,
  &quot;fixed&quot;: true,                        // true for fixed date, false for calculated dates
  &quot;global&quot;: false,
  &quot;counties&quot;: [                         // list of counties, for regional holidays
    &quot;DE-BW&quot;,
    &quot;DE-BY&quot;,
    &quot;DE-ST&quot;
  ],
  &quot;launchYear&quot;: 1967,                   // first year of occurrence
  &quot;types&quot;: [
     &quot;Public&quot;                           // 'Public' for public holidays
  ]
}
</code></pre>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>a parameter map containing the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>
|

<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the year to read the holidays for</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sCountry</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>the country code or locale to read the data for</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>A Promise instance with <code>resolve</code> and <code>reject</code>
handlers including the corresponding service result,
i.e. the data or an error</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".toDate"><span class="type-signature">(static) </span>toDate<span class="signature">(mDate)</span><span class="type-signature"> &rarr; {Date}</span></h4>

    
    <p class="summary usertext"><p>Creates a UTC date from Year, Month and Day values
either by using the given values or using values of the current Date</p></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">map</span>


            
            </td>

            

            

            <td class="description last"><p>the Date value map containing the following attributes</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Year value; the current Year if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iMonth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Month value, given in 'human' format (ranging from 1 to 12);
the current one if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iDay</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Day value; the current Day if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iHours</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Hours value; the current Hour if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iMinutes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Minutes value; the current Minute if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iSeconds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the Seconds value; the current Second if not given</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iTimeMs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>a Milliseconds value for the time duration since 00:00;
will be used to extract the Hours, Minutes and Seconds
values if set</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bUTC</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>returns the date in UTC format, true by default</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the Date</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".toMap"><span class="type-signature">(static) </span>toMap<span class="signature">(dDate)</span><span class="type-signature"></span></h4>

    
    <p class="summary usertext"><p>Converts a given Date to a map with</p>
<ul>
<li>Year</li>
<li>Month</li>
<li>Day</li>
<li>Hours</li>
<li>Minutes</li>
<li>Seconds</li>
<li>Milliseconds for the date (with time being 00:00 / 12:00 am)</li>
<li>Milliseconds for the date (just the time, without the date)
values</li>
</ul></p>
    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="base_util_DateHelper.js.html">base/util/DateHelper.js</a>, <a href="base_util_DateHelper.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>

            

            

            <td class="description last"><p>the input Date</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>{{
iYear: Number,
iMonth: Number,
iDay: Number,
iHours: Number,
iMinutes: Number,
iSeconds: Number,
iDateMs: Number,
iTimeMs: Number
}
the Date value map containing the single values</p>
</div>



    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:30 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>