<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>m/Column.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">m/Column.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/m/Column",
    "sap/ui/Device",
    "sap/ui/core/CustomData",
    "sap/ui/core/Fragment",
    "sap/ui/core/SortOrder",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel",
    "sap/ui/model/Filter",
    "sap/ui/model/Sorter",
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/object",
    "ixult/base/util/DateHelper",
    "ixult/base/util/LibraryHelper",
    "./library"
], function (
    Column,
    Device,
    CustomData,
    Fragment,
    SortOrder,
    JSONModel,
    ResourceModel,
    Filter,
    Sorter,
    assert,
    array,
    object,
    DateHelper,
    LibraryHelper,
    MyLibrary
) {
    "use strict";
    const Library = LibraryHelper.register("ixult/m").loadStyleSheet();

    /**
     * @class Column
     * @extends sap.m.Column
     * @memberOf ixult.m
     *
     * @classdesc Column for the responsive ixult.m.Table Control
     *  featuring additional properties like sorting and filtering
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.m.Column sap.m.Column}
     * @see {ixult.m.Table}
     *
     * @public
     */
    return Column.extend("ixult.m.Column", /** @lends ixult.m.Column.prototype */ {

        // Metadata for the UI element; Used to define custom properties
        metadata: {
            properties: {
                /**
                 * @name ixult.m.Column#name
                 * @type {string}
                 * @description An optional name for this Column to be
                 *  identified easier by the parent Table and allowing it
                 *  to trigger certain events like a `filterRequest`
                 * @public
                 */
                name: {
                    type: "string",
                    defaultValue: ""
                },
                /**
                 * @name ixult.m.Column#filterable
                 * @type {object}
                 * @description Determines, if the Column can be filtered,
                 *  which shows or hides the corresponding filter options
                 *  in the Column Header Popover
                 * @default `true`
                 * @public
                 */
                filterable: {
                    type: "boolean",
                    group: "Filter",
                    defaultValue: true
                },
                /**
                 * @name ixult.m.Column#filtered
                 * @type {boolean}
                 * @description Allows to set this Column as filtered,
                 *  which will be indicated by a corresponding filter icon
                 * @default `false`
                 * @public
                 */
                filtered: {
                    type: "boolean",
                    group: "Filter",
                    defaultValue: false
                },
                /**
                 * @name ixult.m.Column#headerAlign
                 * @type {sap.ui.core.TextAlign}
                 * @description Align of the Column Header;
                 *  Will add the CSS style class `ixultMColumnHeader&lt;value>`
                 *  to this Column, with `&lt;value>` being one of the valid
                 *  {sap.ui.core.TextAlign} options, e.g. `Center`, `Begin`,
                 *  `End`; `Center` by default
                 * @default `Center`
                 * @public
                 */
                headerAlign: {
                    type: "sap.ui.core.TextAlign",
                    defaultValue: "Center",
                    group: "Display"
                },
                /**
                 * @name ixult.m.Column#headerPopoverHeight
                 * @type {string}
                 * @description The height of the Header Popover content
                 * @default `25%`
                 * @public
                 */
                headerPopoverHeight: {
                    type: "string",
                    defaultValue: "25%",
                    group: "Display"
                },
                /**
                 * @name ixult.m.Column#headerPopoverPlacement
                 * @type {sap.m.PlacementType}
                 * @description the Header Popover placement relative to the
                 *  Column Header; `Bottom` by default
                 * @default `Bottom`
                 * @public
                 */
                headerPopoverPlacement: {
                    type: "sap.m.PlacementType",
                    defaultValue: "Bottom",
                    group: "Display"
                },
                /**
                 * @name ixult.m.Column#headerTitle
                 * @type {string}
                 * @description The Header Popover's title;
                 *  Used as a Label above the filter list if specified
                 * @public
                 */
                headerTitle: {
                    type: "string"
                },
                /**
                 * @name ixult.m.Column#sortable
                 * @type {boolean}
                 * @description Sets the Column to sortable, thereby
                 *  enabling the Column Header Popover with sort options
                 * @default `true`
                 * @public
                 */
                sortable: {
                    type: "boolean",
                    defaultValue: true,
                    group: "Sorter"
                }
            },
            aggregations: {
                /**
                 * @name ixult.m.Column#filter
                 * @type {ixult.ui.core.Filter}
                 * @description Specifies the Filter that can be applied
                 *  to this Column; Determines the `filter` action in
                 *  the `ColumnHeaderPopover`
                 * @public
                 * @since 0.8.1
                 */
                filter: {
                    type: "ixult.ui.core.Filter",
                    multiple: false
                },
                /**
                 * @name ixult.m.Column#sorter
                 * @type {ixult.ui.core.Sorter}
                 * @description Specifies the Sorter or an array of Sorters,
                 *  that can be applied to this Column; Determines the `sort`
                 *  action in the `ColumnHeaderPopover`
                 * @public
                 * @since 0.8.1
                 */
                sorter: {
                    type: "ixult.ui.core.Sorter",
                    multiple: false
                }
            },
            events: {
                /**
                 * @name ixult.m.Column#beforeRendering
                 * @type {sap.ui.base.Event}
                 * @description Called during `beforeRendering` of an applicable
                 *  {ixult.m.Table}; Allows for custom processing in this Column
                 *  on `beforeRendering` of the Table, because there's no such
                 *  Event on this Element
                 * @param {ixult.m.Table} table
                 *  The table that initiated this Column rendering
                 * @public
                 */
                beforeRendering: {
                    allowPreventDefault: true,
                    parameters: {
                        table: {
                            type: "ixult.m.Table"
                        }
                    }
                },
                /**
                 * @name ixult.m.Column#afterRendering
                 * @type {sap.ui.base.Event}
                 * @description Called during `afterRendering` of an applicable
                 *  {ixult.m.Table}; Allows for custom processing in this Column
                 *  on `afterRendering` of the Table, because there's no such #
                 *  Event on this Element
                 * @param {ixult.m.Table} table
                 *  The table that initiated this Column rendering
                 * @public
                 */
                afterRendering: {
                    allowPreventDefault: true,
                    parameters: {
                        table: {
                            type: "ixult.m.Table"
                        }
                    }
                },
                /**
                 * @name ixult.m.Column#sortUpdate
                 * @type {sap.ui.base.Event}
                 * @description Informs all applicable Listeners that a Sort option in the
                 *  HeaderPopover was chosen to allow initiating corresponding actions;
                 *  Used e.g. in applicable {ixult.m.Table} Controls to update the
                 *  ItemBinding sort
                 * @public
                 * @since 0.8.1
                 */
                sortUpdate: {
                    allowPreventDefault: true
                },
                /**
                 * @name ixult.m.Column#filterUpdate
                 * @type {sap.ui.base.Event}
                 * @description Informs all applicable Listeners that a Filter option in the
                 *  HeaderPopover was chosen to allow initiating corresponding actions;
                 *  Used e.g. in applicable {ixult.m.Table} Controls to update the
                 *  ItemBinding filter
                 * @public
                 * @since 0.8.1
                 */
                filterUpdate: {
                    allowPreventDefault: true
                }
            }
        },

        // Attributes
        _oView: null,
        _oTable: null,
        _oPopover: null,
        _bIsInitialized: false,
        _bFiltered: false,

        /**
         * @summary Creates a new ixult.m.Column instance
         * @param {string} [sId]
         *  id for the new control, generated automatically if no id is given
         * @param {object} [mSettings]
         *  initial settings for the new control
         * @returns {void}
         * @public
         * @hideconstructor
         */
        constructor: function (sId, mSettings) {
            Column.prototype.constructor.apply(this, arguments);

            // Create model data for this Column
            this.setColumnData({
                Filtered: this.getFiltered().toString(),
                SortOrder: this.getSortOrder().toLowerCase()
            });
        },

        /**
         * @summary Initializes the UI control
         * @returns {void}
         * @protected
         */
        init: function () {
            Column.prototype.init.apply(this);

            // Attach internal event handler to handle the
            // 'beforeRendering' and 'afterRendering' events
            // from the parent ixult.m.Table
            this.attachBeforeRendering(this.onBeforeRendering, this);
            this.attachAfterRendering(this.onAfterRendering, this);
        },

        /**
         * @summary Internal handling of the 'beforeRendering' event on this
         *  Control, before possible custom event listeners are executed
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onBeforeRendering: function (oEvent) {
            // Setup needs to be done only once
            // when the Column is initialized
            if (!this._bIsInitialized) {
                this._oView = Library.getViewFor(this);
                this._oTable = oEvent.getParameter("oTable");

                // Add CustomData to the Column to set data model properties
                // into the DOM element that can be evaluated to apply styles
                this.addCustomData(new CustomData({
                    key: "ui-filtered",
                    writeToDom: true
                }).bindProperty("value", {
                    path: "ColumnData>/Filtered"
                }));
                this.addCustomData(new CustomData({
                    key: "ui-sorted",
                    writeToDom: true
                }).bindProperty("value", {
                    path: "ColumnData>/SortOrder"
                }));

                // Fire an initial `sortUpdate` event and let the Listeners
                // (i.e. an applicable `ixult.m.Table`) handle the rest
                // - if one Sorter has been set as a `default` Sorter
                if (this.getSorter() &amp;&amp; this.getSorter().getDefault()) {
                    this.updateSorter();
                }

                this._bIsInitialized = true;
            }
        },

        /**
         * @summary Internal handling of the 'afterRendering' event on this Control
         *  before possible custom event listeners are executed
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onAfterRendering: function (oEvent) {
            var oColumnElement = $("#" + this.getId());

            // Setup custom CSS classes for the Column
            this._applyStyleClass(oColumnElement, [
                "ixultMColumn",
                this.getSortable() ?
                    "ixultMColumnSortable" :
                    "ixultMColumnNotSortable",
                this.getFilterable() ?
                    "ixultMColumnFilterable" :
                    "ixultMColumnNotFilterable"
            ]);
            if (this.getHeader()) {
                var oColumnHeader =
                    $("#" + this.getId() + " > [class*='sapMColumnHeader']");
                this._applyStyleClass(oColumnHeader, [
                    "ixultMColumnHeader",
                    "ixultMColumnHeader" + this.getHeaderAlign()
                ]);
            }

            // Attach a `click` Event to the Column Header
            // if the following conditions apply:
            // (1) This Column is inside an {ixult.m.Table},
            // (2) This Column has to have a Header Control
            // (3) This Column needs to be filterable or sortable
            var bIsValid = this._oTable &amp;&amp;
                this._oTable.isA("ixult.m.Table") &amp;&amp;
                oColumnElement &amp;&amp; this.getHeader() &amp;&amp;
                (this.getSortable() || this.getFilterable());
            if (bIsValid) {
                oColumnElement.click(function (oEvent) {
                    this.onHeaderClick(oEvent);
                }.bind(this));
            }
        },

        /**
         * @summary Returns a property setup in the metadata of this Column
         * @param {string} sName - the property name
         * @returns {*|null}
         *  the property value, or null if not found
         * @private
         */
        _getProperty: function (sName) {
            const mBindingInfo = this.getBindingInfo(sName),
                mProperty = this.getProperty(sName);

            return mBindingInfo &amp;&amp; mBindingInfo.parts ?
                mBindingInfo.parts : mProperty || null;
        },

        /**
         * @summary Adds style classes to a given HTML element
         * @param {jQuery.Selector|Q.fn.init} oElement
         *  the jQuery selector for the HTML element that should be enhanced
         * @param {string|string[]} vClass
         *  the style class or array of classes to be applied
         *  @returns {void}
         * @private
         */
        _applyStyleClass: function (oElement, vClass) {
            // Check that the Element was found and the style classes are given
            if (!vClass || !oElement || !oElement.attr) {
                return;
            }

            // Get the current element 'class' attribute string
            // and evaluate the given class(es)
            var sClassString = oElement.attr("class") || "",
                aClasses = array(vClass).grep(sClass => {
                    return sClass !== undefined &amp;&amp; sClass !== "";
                });

            // Add the style classes to the class string
            aClasses.loop(sClass => {
                if (sClassString.length > 0) {
                    sClassString += " ";
                }
                sClassString += sClass;
            });

            // Overwrite the attribute inside the HTML element
            oElement.attr("class", sClassString);
        },

        /**
         * @summary Sets the given data object into the 'ColumnData' JSONModel
         *  that allows for applying custom data to this Column
         * @param {object} oData
         *  the custom Data to set
         * @returns {void}
         * @protected
         */
        setColumnData: function (oData) {
            if (!this.getModel("ColumnData")) {
                this.setModel(new JSONModel({}), "ColumnData");
            }
            this.getModel("ColumnData").setData(oData, true);
        },

        /**
         * @summary Returns the custom data object for this Column
         * @returns {object} the custom data stored in the 'ColumnData' model
         * @protected
         */
        getColumnData: function () {
            this.getModel("ColumnData").getData();
        },

        /**
         * @summary Returns the Column Header Title set via property 'headerTitle'
         * @description If not found, it will search inside the Column Header
         *  for the next applicable Control that has a Text inside; That's why
         *  this overrides the default generated method of the property 'headerTitle'
         * @returns {string}
         *  the title, or an empty string if not found
         * @public
         * @override
         */
        getHeaderTitle: function () {
            var sTitle = this.getProperty("headerTitle");
            if (sTitle === undefined) {
                var oControl = this.getHeader();
                if (oControl &amp;&amp; oControl.getText) {
                    sTitle = oControl.getText();
                }
            }
            return sTitle;
        },

        /**
         * @summary Handles a sorter update by creating the
         *  {sap.ui.model.Sorter} based on the given data,
         *  updating the Indicator and firing the corresponding
         *  `sortUpdate` event
         * @public
         */
        updateSorter: function () {
            this.setSortIndicator(this.getSortOrder());
            var oSorter = this.getSorter();

            // Fire the `sortUpdate` event on this Column
            // to hopefully notify attached listeners, e.g.
            // a parent {ixult.m.Table}
            this.fireSortUpdate({
                sColumnId: this.getId(),
                vSorter: new Sorter(
                    oSorter.getPath(),
                    oSorter.getDescending(),
                    oSorter.getGroup() === true
                ),
                bDescending: this.getSortOrder() === SortOrder.Descending
            });
        },

        /**
         * @summary Sets the sort order for this Column
         * @param {sap.ui.core.SortOrder} sSortOrder
         *  The sort order, can be `Ascending`, `Descending` or `None`
         * @returns {void}
         * @public
         */
        setSortOrder: function (sSortOrder) {
            if (this.getSorter()) {
                this.getSorter().setDescending(
                    sSortOrder === SortOrder.Descending
                );
            }
            this.setSortIndicator(sSortOrder);
        },

        /**
         * @summary Returns the current sort order for this Column
         * @returns {sap.ui.core.SortOrder}
         *  The sort order, can be `Ascending`, `Descending` or `None`
         * @public
         */
        getSortOrder: function () {
            return this.getSorter() ? this.getSorter().getDescending() ?
                SortOrder.Descending : SortOrder.Ascending : SortOrder.None;
        },

        /**
         * @summary Sets the sort order using a boolean `true` or `false`
         * @description `true` will reapply the current order,
         *  `false` will set the sort order to `None`
         * @param {boolean} bSorted
         *  `false`, if the sort order should be cleared
         * @returns {void}
         * @public
         */
        setSorted: function (bSorted) {
            this.setSortOrder(bSorted ? this.getSortOrder() : SortOrder.None);
        },

        /**
         * @summary Sets this Column as `filtered`
         * @description Overrides the generated `setFiltered` function
         *  to additionally set the `filtered` value into the Column's
         *  data model and update the display options (i.e. show a
         *  filter icon)
         * @param {boolean} bFiltered
         *  true if the Column is set to be filtered, false otherwise
         * @public
         * @override
         */
        setFiltered: function (bFiltered) {
            this._bFiltered = bFiltered;
            this.setColumnData({
                Filtered: this._bFiltered.toString()
            });
        },

        /**
         * @summary Returns the value of the `filtered` property
         * @description Overridden, because of function `setFiltered`
         *  additionally setting the property into the Column's model,
         *  to allow showing the corresponding filter icon in the
         *  Column Header
         * @returns {boolean}
         *  the value of the `filtered` property
         * @public
         * @override
         */
        getFiltered: function () {
            return this._bFiltered;
        },

        /**
         * @summary Handles a filter update by creating the
         *  {sap.ui.model.Filter} based on the given data
         *  and firing the corresponding `filterUpdate` event
         * @param {map} mParameters
         *  a parameter map containing the following attributes
         * @param {map} [mParameters.aItems]
         *  the filter options used in the Header Popover
         * @param {map} [mParameters.bReset=false]
         *  `true` if the filter should be reset
         * @returns {void}
         * @public
         */
        updateFilter: function (mParameters) {
            var aItems = array(mParameters.aItems),
                aValues = [],
                bReset = mParameters.bReset === true,
                oFilter = null;

            this.setFiltered(!bReset);

            // Get the filter values (including '' for empty strings)
            aItems.loop(oItem => {
                aValues.push(oItem.Value);
            });

            // Create the sap.ui.model.Filter from the given data
            if (!bReset) {
                oFilter = new Filter({
                    path: this.getFilter().getPath(),
                    operator: this.getFilter().getOperator(),
                    value1: aValues,
                    comparator: this.getFilter().getComparator()
                });
            }

            // Fire the `filterUpdate` event on this Column
            // to hopefully notify attached listeners, e.g.
            // a parent {ixult.m.Table}
            this.fireFilterUpdate({
                sColumnId: this.getId(),
                vFilter: oFilter,
                bReset: bReset
            });
        },

        /**
         * @summary Handles the jQuery/JavaScript 'click' Event on the Column Header
         * @param {jQuery.Event} oEvent
         *  the jQuery 'click' Event
         * @returns {void}
         * @protected
         */
        onHeaderClick: function (oEvent) {
            this._createColumnHeaderPopover(oEvent).then(function (oPopover) {
                if (oPopover.isA("sap.m.Popover")) {
                    oPopover.openBy(this.getHeader());
                } else if (oPopover.isA("sap.m.Dialog")) {
                    oPopover.open();
                }
            }.bind(this));
        },

        /**
         * @summary Creates the Popover that is displayed by the Column
         * @param {jQuery.Event} oEvent
         *  the jQuery `click` Event
         * @returns {Promise}
         *  a Promise handler with 'resolve' ('then') and ('reject')
         *  'fail' handlers to be executed after the Popover has been
         *  retrieved or created
         * @private
         */
        _createColumnHeaderPopover: function (oEvent) {
            var oDeferred = $.Deferred();

            // Create or retrieve the Column Header Popover Control
            if (!this._oPopover) {
                Fragment.load({
                    id: this.getHeader().getId() + "-popover",
                    name: Device.system.phone ?
                        "ixult.m.ColumnHeaderDialog" :
                        "ixult.m.ColumnHeaderPopover",
                    type: "XML",
                    controller: this
                }).then(function (oFragment) {
                    this._oPopover = oFragment;
                    oDeferred.resolve(oFragment);
                }.bind(this));
            } else {
                oDeferred.resolve(this._oPopover);
            }

            return oDeferred.promise();
        },

        /**
         * @summary Handles the `beforeOpen` event
         *  of the Column Header Popover / Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onBeforeOpen: function (oEvent) {
            var aValues = this.getFilter().getValues(),
                aSuggestionItems = array([]);

            // Create the list of suggested
            // (i.e. possible) filter values
            aValues.loop(function (oValue) {
                if (oValue.Value === "") {
                    oValue.Text = Library.getBundleText("column.header.filter.empty");
                }
                aSuggestionItems.push(object(oValue).extend({
                    Info: "",
                    Selected: false
                }));
            }.bind(this));

            // Set the data into the Popover
            this._oPopover.setModel(new JSONModel({
                Sortable: this.getSortable(),
                SortOrder: this.getSortOrder(),
                Filterable: this.getFilterable(),
                Filter: {
                    Label: this.getHeaderTitle(),
                    Items: aSuggestionItems,
                    InputValue: ""
                },
                Height: this.getHeaderPopoverHeight(),
                Placement: this.getHeaderPopoverPlacement(),
                Title: this.getHeaderTitle(),
                ShowHeader: Device.system.phone,
                ShowActions: this.getFilterable(),
            }), "PopupData");

            // Set the texts for the Popover
            this._oPopover.setModel(new ResourceModel({
                bundle: Library.getResourceBundle()
            }), "messagebundle");
        },

        /**
         * @summary Handles the `afterOpen` event
         *  of the Column Header Popover / Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onAfterOpen: function (oEvent) {
            // Set the initial focus into the filter search
            // Input (if existing and found)
            var oSelector = $(
                    "#" + this._oPopover.getId() +
                    " [data-ui-id='filterSearchInput']"
                ),
                sElementId = oSelector &amp;&amp; oSelector[0] ?
                    oSelector[0].id : null,
                oControl = sElementId ?
                    sap.ui.getCore().byId(sElementId) : null;
            if (oControl &amp;&amp; oControl.focus) {
                oControl.focus();
            }
        }
        ,

        /**
         * @summary Handles the `press` event on one of
         *  the `Sort` Buttons (Ascending or Descending)
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onSortButtonPress: function (oEvent) {
            this._oPopover.close();

            var sOrder = oEvent.getSource().data("SortOrder");
            setTimeout(function () {
                this.setSortOrder(sOrder);
                this.updateSorter();
            }.bind(this), 500);
        },

        /**
         * @summary Handles the `press` event on the
         *  `Clear Filter` Button in the Header Popover
         * @param {sap.ui.base.Event} oEvent - the UI event instance
         * @returns {void}
         * @protected
         */
        onFilterResetButtonPress: function (oEvent) {
            this._oPopover.close();

            // Reset the suggestion item list selection in the Popover data
            var oData = this._oPopover.getModel("PopupData").getData();

            // Reset the filter input value and the selected items
            oData.Filter.InputValue = "";
            array(oData.Filter.SuggestionItems).loop(oItem => {
                oItem.Selected = false;
            });
            this._oPopover.getModel("PopupData").setData(oData, true);

            // Fire the `filterUpdate` event and let the Listeners
            // (i.e. an applicable `ixult.m.Table`) handle the rest
            this.updateFilter({
                bReset: true
            });
        }
        ,

        /**
         * @summary Handles the `press` event on the
         *  `Okay` Button in the Header Popover
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onOkayButtonPress: function (oEvent) {
            this._oPopover.close();
            var oPopupData =
                this._oPopover.getModel("PopupData").getData();

            this.updateFilter({
                aItems: oPopupData.Filter.Items.grep(oItem => {
                    return oItem.Selected === true;
                })
            });
        },

        /**
         * @summary Handles the `press` event on the
         *  `Cancel` Button in the Header Popover
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onCancelButtonPress: function (oEvent) {
            this._oPopover.close();
        },

        /**
         * @summary Handles the `press` event on the
         *  `Close` Button in the Popover Header
         *  (used on mobile devices)
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onCloseButtonPress: function (oEvent) {
            this._oPopover.close();
        }

    });
})
;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
