<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>m/TimeInput.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">m/TimeInput.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/m/Input",
    "sap/ui/Device",
    "sap/ui/core/CustomData",
    "sap/ui/core/Fragment",
    "sap/ui/core/ValueState",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel",
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/DateHelper",
    "ixult/base/util/LibraryHelper",
    "./library"
], function (
    Input,
    Device,
    CustomData,
    Fragment,
    ValueState,
    JSONModel,
    ResourceModel,
    assert,
    array,
    DateHelper,
    LibraryHelper,
    MyLibrary
) {
    "use strict";
    const Library = LibraryHelper.register("ixult/m").loadStyleSheet();

    /**
     * @class TimeInput
     * @extends sap.m.Input
     * @memberOf ixult.m
     *
     * @classdesc TODO
     * @description TODO
     *
     * @param {string} [sId]
     *  id for the new control, generated automatically if no id is given
     * @param {object} [mSettings]
     *  initial settings for the new control
     *
     * @public
     */
    return Input.extend("ixult.m.TimeInput", /** @lends ixult.m.TimeInput.prototype */ {
        // Renderer for the UI Control; Important: Leave this empty
        // so that the default renderer of the sap.m.Input can be used
        renderer: {},

        // Metadata for the UI element;vUsed to define custom properties
        metadata: {
            properties: {
                /**
                 * @name ixult.m.TimeInput#dateValue
                 * @type {object}
                 * @default null
                 * @summary Holds a reference to a JavaScript Date Object. The `value` (string)
                 *  property will be set according to it. Alternatively, if the `value`
                 *  and `valueFormat` pair properties are supplied instead,
                 *  the `dateValue` will be instantiated according to the parsed
                 *  `value`.
                 * @description Use `dateValue` as a helper property to easily obtain
                 *  the day, month, year, hours, minutes and seconds of the chosen date and time.
                 *  Although possible to bind it, the recommendation is not to do it.
                 *  When binding is needed, use `value` property instead.
                 * @public
                 */
                dateValue: {
                    type: "object",
                    group: "Data",
                    defaultValue: null
                },
                /**
                 * @name ixult.m.TimeInput#mask
                 * @type {string}
                 * @default null
                 * @summary Mask defined by its characters type (respectively, by its length).
                 * @description You should consider the following important facts:
                 *  1. The mask characters normally correspond to an existing rule (one rule per unique char).
                 *  Characters which don't, are considered immutable characters (for example, the mask '2099', where '9' corresponds to a rule
                 *  for digits, has the characters '2' and '0' as immutable).
                 *  2. Adding a rule corresponding to the `placeholderSymbol` is not recommended and would lead to an unpredictable behavior.
                 *  3. You can use the special escape character '^' called "Caret" prepending a rule character to make it immutable.
                 *  Use the double escape '^^' if you want to make use of the escape character as an immutable one.
                 * @public
                 */
                mask: {
                    type: "string",
                    group: "Display",
                    defaultValue: null
                },
                /**
                 * @name ixult.m.TimeInput#displayFormat
                 * @type {string}
                 * @default HH:mm
                 * @summary Determines the format, displayed in the input field.
                 * @public
                 */
                displayFormat: {
                    type: "string",
                    group: "Display",
                    defaultValue: "HH:mm"
                },
                /**
                 * @name ixult.m.TimeInput#valueFormat
                 * @type {string}
                 * @default HH:mm
                 * @summary Determines the format of the value property.
                 * @public
                 */
                valueFormat: {
                    type: "string",
                    group: "Data",
                    defaultValue: "HH:mm"
                },
                /**
                 * @name ixult.m.TimeInput#minutesStep
                 * @type {int}
                 * @default 30
                 * @summary Sets the minutes step. If step is less than 1,
                 *  it will be automatically converted back to 1. The
                 *  minutes clock is populated only by multiples of the step.
                 * @public
                 */
                minutesStep: {
                    type: "int",
                    group: "Data",
                    defaultValue: MyLibrary.TimeInputSteps.Fifteen
                },
                /**
                 * @name ixult.m.TimeInput#emptyValuesSupported
                 * @type {boolean}
                 * @default true
                 * @summary Defines if an empty string in the 'value' property
                 *  is displayed as such. This corresponds to a 'dateValue'
                 *  of '00:00'.
                 * @public
                 */
                emptyValuesSupported: {
                    type: "boolean",
                    group: "Display",
                    defaultValue: true
                }
            }
        },

        // Attributes
        _oPopover: null,
        _oInputField: null,
        _oValueHelpIcon: null,

        /**
         * @summary Creates a new ixult.m.TimeInput instance
         * @returns {void}
         * @public
         * @hideconstructor
         */
        constructor: function (sId, mSettings) {
            Input.prototype.constructor.apply(this, arguments);

            // Set up the default properties of this Input control, i.e. enable or disable
            // certain properties that we'll need for this to be an 'TimeInput' like Control
            this.setShowValueHelp(true);
            this.setValueHelpOnly(Device.system.phone);
        },

        /**
         * @summary Initializes the UI control
         *  and attaches internal event handlers
         * @description This method is used to attach internal
         *  event handlers allowing pre-processing data; They
         *  need to be attached *before* calling the
         *  `Input.protoype.init` to ensure they are handled
         *  *before* custom event handlers in the event registry
         *  (i.e. before the events that are set in the app
         *  using this Control)
         * @returns {void}
         * @protected
         */
        init: function () {
            // Attach events for this Control
            this.attachChange(this.onValueChange, this);
            this.attachValueHelpRequest(this.onValueHelpRequest, this);

            Input.prototype.init.apply(this);
        },

        /**
         * @summary Handles the `afterRendering` Event for the UI Control,
         *  that is executed when the Control is completely rendered and shown
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onAfterRendering: function (oEvent) {
            Input.prototype.onAfterRendering.apply(this);

            // Change the icon of the Input to look more likely like the 'TimeInput' Control
            var oIconSelector = $("#" + this.getId() + " [class*='sapUiIcon']");
            if (oIconSelector &amp;&amp; oIconSelector.length > 0) {
                this._oValueHelpIcon = sap.ui.getCore().byId(oIconSelector[0].id);
                this._oValueHelpIcon.setSrc("sap-icon://time-entry-request");
            }

            // Save the HTML input control (for later access if needed)
            this._oInputField = $("#" + this.getId() + " input");
            if (this._oInputField) {
                // Select the whole text on focusin to allow direct overwrite
                this._oInputField.focusin(function (oEvent) {
                    this._oInputField.select();
                }.bind(this));
            }
        },

        /**
         * @summary Handles the 'valueHelpRequest' Event on the UI Control
         *  fired, when using the value help icon to open the Input's Popover
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onValueHelpRequest: function (oEvent) {
            this._createTimeTickerPopover(oEvent).then(function (oPopover) {
                if (oPopover.isA("sap.m.Popover")) {
                    oPopover.openBy(this._oValueHelpIcon ? this._oValueHelpIcon : this);
                } else if (oPopover.isA("sap.m.Dialog")) {
                    oPopover.open();
                }
            }.bind(this));
        },

        /**
         * @summary Creates the Popover that is displayed by the value help icon of the TimeInput
         * @param {sap.ui.base.Event} oEvent
         *  the UI 'press' event instance on the value help icon
         * @returns {Promise}
         *  a Promise handler with 'resolve' ('then') and ('reject') 'fail' handlers
         *  to be executed after the Popover has been retrieved or created
         * @private
         */
        _createTimeTickerPopover: function (oEvent) {
            var oDeferred = $.Deferred();

            // Create or retrieve the TimeInput Popover Control
            if (!this._oPopover) {
                Fragment.load({
                    id: this.getId() + "-input",
                    name: Device.system.phone ? "ixult.m.TimeInputDialog" : "ixult.m.TimeInputPopover",
                    type: "XML",
                    controller: {
                        onAfterOpen: function (oEvent) {
                            // --------------------------------------------------------------------------------
                            // TODO: TimeTicker Popover adjustment --- experimental function, needs refinement
                            // --------------------------------------------------------------------------------
                            var sPopoverSelector = "#" + oEvent.getSource().getId(),
                                oPopoverElement = $(sPopoverSelector),
                                oPopoverDownArrowElement = $(sPopoverSelector + " [class*='sapMPopoverArrDown']");

                            // Popover is facing upwards (has a `down` arrow)
                            if (oPopoverElement.length > 0 &amp;&amp; oPopoverDownArrowElement.length > 0) {
                                // Adjust the offset of a downwards facing Popover, because it is usually rendered
                                // at the bottom of the Input, thereby overlaying the input field; uses the Input's
                                // height to reset the Popover position to the top of the Input field
                                try {
                                    var iInputHeight = $("#" + this.getId()).height() || 26,
                                        oOffset = oPopoverElement.offset();

                                    // Determine if there's a `top` or `bottom` stylesheet attribute in the CSS
                                    // this is due to downwards facing Popover Controls at the bottom of the
                                    // screen having a `bottom` setting, while Popovers that are *slightly* higher
                                    // but still flipped have a `top` setting for some reason
                                    var iTopStyle = oOffset &amp;&amp; oOffset.top ? oOffset.top : oPopoverElement.css("top") ?
                                            Number(oPopoverElement.css("top").replace("px", "")) : undefined,
                                        iBottomStyle = oOffset &amp;&amp; oOffset.bottom ? oOffset.bottom :
                                            oPopoverElement.attr("style").indexOf("bottom") !== -1 &amp;&amp; oPopoverElement.css("bottom") ?
                                                Number(oPopoverElement.css("bottom").replace("px", "")) : undefined;

                                    // Update the CSS and offset values
                                    if (iBottomStyle &amp;&amp; iBottomStyle !== "NaN") {
                                        oPopoverElement.css("bottom", (iBottomStyle + iInputHeight) + "px");
                                    } else if (iTopStyle &amp;&amp; iTopStyle !== "NaN") {
                                        oPopoverElement.css("top", (iTopStyle - iInputHeight) + "px");
                                        oPopoverElement.offset({
                                            top: iTopStyle - iInputHeight,
                                            left: oOffset.left
                                        });
                                    }
                                } catch (oException) {
                                    console.error("Error during positioning Popover: ", oException);
                                }
                            }
                        }.bind(this),
                        onPreviewTimeDigitToggle: this.onPopoverPreviewTimeDigitToggle.bind(this),
                        onPreviewAmPmSwitchChange: this.onPopoverPreviewAmPmSwitchChange.bind(this),
                        onNumberButtonPress: this.onPopoverNumberButtonPress.bind(this),
                        onOkayButtonPress: this.onPopoverOkayButtonPress.bind(this),
                        onCancelButtonPress: function (oEvent) {
                            this._oPopover.close();
                        }.bind(this)
                    }
                }).then(function (oFragment) {
                    this._oPopover = oFragment;
                    this._setupTimeTickerPopover();
                    oDeferred.resolve(this._oPopover);
                }.bind(this));
            } else {
                this._setupTimeTickerPopover();
                oDeferred.resolve(this._oPopover);
            }

            return oDeferred.promise();
        },

        /**
         * @summary Collects the Data used in the Popover
         *  and sets it into respective JSON models
         * @returns {void}
         * @private
         */
        _setupTimeTickerPopover: function () {
            // Set the Popover data
            this._oPopover.setModel(new JSONModel({
                Title: Library.getBundleText("timeinput.popup.title"),
                MinutesStep: this.getMinutesStep().toString(),
                PreviewValues: this._createPopoverPreviewValues()
            }), "PopupData");

            // Set the texts for the Popover
            this._oPopover.setModel(new ResourceModel({
                bundle: Library.getResourceBundle()
            }), "messagebundle");
        },

        /**
         * @summary Creates the preview values for the value help Popover
         *  by evaluating the current time value and splitting it for the display
         * @todo: evaluate the regex pattern to support any (valid) time format
         *  (like what about 'a H:mm' which would be sth. like 'AM 5:03');
         *  maybe use the 'displayFormat' to construct the pattern
         * @returns {Array.&lt;{Index: integer, Text: string, Pressed: boolean}>}
         *  an array of preview values to be used by the UI Controls inside the Popover;
         *  Array indices 0 to 3 represent the corresponding time digits (1 to 4);
         *  Array index 4 is reserved to detect 'AM' or 'PM'
         * @private
         */
        _createPopoverPreviewValues: function () {
            var aResults = [];
            for (var i = 0; i &lt; 5; i++) {
                aResults.push({Index: i, Text: "", Pressed: false});
            }

            // Split the time value using a regex pattern;
            // supports standards like 'HH:mm' and 'HH:mm a
            var sPattern = /(\d{0,1})(\d{1}):(\d{1})(\d{1})\s{0,}(am|pm|AM|PM){0,1}/i,
                sValue = this.getValue() !== "" ? this.getValue() :
                    DateHelper.format(this.getDateValue(), this.getDisplayFormat(), false),
                aMatches = sValue.match(sPattern);

            // Build the results array using the string match indices
            aResults.forEach(function (oResult, iIndex) {
                oResult.Text = aMatches[iIndex + 1] || "0";
            });
            // First button is initially pressed
            aResults[0].Pressed = true;

            // Create the special last result element
            // for use with the 'AM/PM' Switch Control
            aResults[4].Text = aMatches[5] ? aMatches[5].toUpperCase() : "";
            aResults[4].Pressed = aResults[4].Text === "PM";

            return aResults;
        },

        /**
         * @summary Handles the `press` event on one of the time digit
         *  ToggleButtons in the TimeInput Popover's preview
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onPopoverPreviewTimeDigitToggle: function (oEvent) {
            var oButton = oEvent.getSource(),
                iIndex = oButton.data("Index"),
                oPopupData = this._oPopover.getModel("PopupData").getData();

            // Deselect all time digit ToggleButtons
            for (var i = 0; i &lt;= 3; i++) {
                oPopupData.PreviewValues[i].Pressed = false;
            }
            // ... and set the currently pressed Button to selected after that
            oPopupData.PreviewValues[iIndex].Pressed = true;

            // Update the model data
            this._oPopover.getModel("PopupData").setData(oPopupData, true);
        },

        /**
         * @summary Handles the 'change' event on the AM/PM Switch
         *  in the TimeInput Popover's preview
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onPopoverPreviewAmPmSwitchChange: function (oEvent) {
            var bPM = oEvent.getSource().getState() === true,
                oPopupData = this._oPopover.getModel("PopupData").getData();

            // Update the value text of the model value
            // to AM or PM based on the Switch state
            oPopupData.PreviewValues[4].Text = bPM ? "PM" : "AM";

            // Update the model data
            this._oPopover.getModel("PopupData").setData(oPopupData, true);
        },

        /**
         * @summary Handles the `press` event on one of the time digit
         *  ToggleButtons in the TimeInput Popover's preview
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onPopoverNumberButtonPress: function (oEvent) {
            var sNumber = oEvent.getSource().getText(),
                oPopupData = this._oPopover.getModel("PopupData").getData(),
                aPreviewValues = oPopupData.PreviewValues,
                iPressedIndex = 0;

            if (array(["+1h", "-1h"]).contains(sNumber)) {
                // Calculate the hour value based on the '+1h' or '-1h' Buttons
                var iHour = parseInt(aPreviewValues[0].Text) * 10 + parseInt(aPreviewValues[1].Text);
                iHour = sNumber === "+1h" ? iHour + 1 : sNumber === "-1h" ? iHour - 1 : iHour;
                sNumber = iHour &lt; 0 ? "23" : iHour > 23 ? "00" :
                    iHour &lt; 10 ? "0" + iHour.toString() : iHour.toString();
                aPreviewValues[0].Text = sNumber[0];
                aPreviewValues[0].Pressed = false;
                aPreviewValues[1].Text = sNumber[1];
                aPreviewValues[1].Pressed = false;
                iPressedIndex = 1;
            } else if (array([":15", ":30", ":45", ":00"]).contains(sNumber)) {
                // Set the minutes value based on the pressed button value (text)
                sNumber = sNumber.replaceAll(":", "");
                aPreviewValues[2].Text = sNumber[0];
                aPreviewValues[2].Pressed = false;
                aPreviewValues[3].Text = sNumber[1];
                aPreviewValues[3].Pressed = false;

                iPressedIndex = 3;
            } else {
                // Get the ToggleButton Control from the preview display that is currently active (i.e. 'pressed')
                var aPressedElements = $.grep(aPreviewValues, function (oValue) {
                        return oValue.Pressed === true;
                    }),
                    oPressedElement = aPressedElements &amp;&amp; aPressedElements.length > 0 ?
                        aPressedElements[0] : null;
                iPressedIndex = oPressedElement.Index;
                if (!oPressedElement || !array([0, 1, 2, 3]).contains(iPressedIndex)) {
                    return;
                }

                if (!isNaN(sNumber)) {
                    // Adjust the hour and minute values based on the number input
                    var iNumber = parseInt(sNumber),
                        // Set the first hour digit to be aware of AM/PM being enabled
                        iMaxHour = aPreviewValues[4].Text !== "" ? 1 : 2;
                    if ((iPressedIndex === 0 &amp;&amp; iNumber > iMaxHour) || (iPressedIndex === 2 &amp;&amp; iNumber > 5)) {
                        // If the first hour digit is > 2 OR the first minute digit is > 5:
                        // Set it to '0', insert the value into the next digit and move the digit field
                        // after that (i.e. from hours to minutes and from minutes back to hours)
                        aPreviewValues[iPressedIndex].Text = "0";
                        aPreviewValues[iPressedIndex].Pressed = false;
                        iPressedIndex = iPressedIndex + 1;
                    } else if (iPressedIndex === 1 &amp;&amp; aPreviewValues[0].Text === "2" &amp;&amp; iNumber > 3) {
                        // Do nothing, if the second hour digit will result in the hour being > 23
                        return;
                    }
                } else {
                    // Not a valid number
                    console.error("Not a valid number: '" + sNumber + "'");
                    return;
                }

                // Set the given or adjusted value into the field and deselect it
                oPopupData.PreviewValues[iPressedIndex].Text = sNumber;
                oPopupData.PreviewValues[iPressedIndex].Pressed = false;
            }

            // Got to the next Button and set this one to active, so the user can
            // toggle through the time digit Buttons by pressing the 'numpad' numbers
            var iNewIndex = array([0, 1, 2]).contains(iPressedIndex) ? iPressedIndex + 1 : 0;
            oPopupData.PreviewValues[iNewIndex].Pressed = true;

            // Update the model data
            this._oPopover.getModel("PopupData").setData({
                PreviewValues: aPreviewValues
            }, true);
        },

        /**
         * @summary Handles the `press` event on the 'Okay' Button in the value help Popover
         * @see {@link ixult.m.TimeInput.html#.onValueUpdate ixult.m.TimeInput.html#.onValueUpdate}
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onPopoverOkayButtonPress: function (oEvent) {
            var oPopupData = this._oPopover.getModel("PopupData").getData(),
                aPreviewValues = oPopupData.PreviewValues,
                sTimeText = "";

            // Simply concatenate the result text out of the preview values,
            // so that the result is e.g. '1235' or '700PM' or '345AM'
            aPreviewValues.forEach(function (oValue) {
                sTimeText += oValue.Text;
            });

            // Update the time value by passing the new value string from the Popover
            // to the standard value change handler; see function `.onValueUpdate`
            this.fireChange({
                time: sTimeText
            });

            // ... and we're done :-)
            this._oPopover.close();
        },

        /**
         * @summary Handles the `press` event on the 'Cancel' Button in the value help Popover
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onPopoverCancelButtonPress: function (oEvent) {
            this._oPopover.close();
        },

        /**
         * @summary Handles the 'change' Event
         *  on the Input Control
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @param {map} oEvent.mParameters
         *  a standard parameter map coming with the UI Event; can be
         *  evaluated using the `getParameter` or `getParameters` methods
         * @param {string} [oEvent.mParameters.time]
         *  a string value containing numbers for a new time to set;
         *  used with the TimePicker Popover; see `onPopoverOkayButtonPress`
         * @returns {void}
         * @protected
         */
        onValueChange: function (oEvent) {
            var sValue = oEvent.getParameter("time") || oEvent.getSource().getValue(),
                dOldValue = this.getDateValue();

            // Reset the value state and the text
            this.setValueState(ValueState.None);
            this.setValueStateText("");

            // Look for empty values if supported
            if (sValue === "" &amp;&amp; this.getEmptyValuesSupported()) {
                this.setDateValue(dOldValue, {
                    sReason: "change",
                    sValue: sValue
                });
                return;
            }

            // Evaluate the user input and 'guess' a time out of it
            var dNewValue = DateHelper.getTimeFromString(sValue, {
                dDate: dOldValue
            });

            // Show an error and don't change the value
            // if the date/time could not be determined
            if (!dNewValue) {
                this.setValueState(ValueState.Error);
                this.setValueStateText(Library.getBundleText("timeinput.valuestate.error.notadate"));
                return;
            }

            // Otherwise update the 'dateValue'
            this.setDateValue(dNewValue, {
                sReason: "change",
                sValue: sValue
            });
        },

        /**
         * @summary Sets the property 'dateValue' into the TimeInput field
         * @description Updates the property or the model bound 'dateValue' of
         *  the TimeInput Control with the given date/time value;
         *  Also converts the date/time value based on the property 'displayFormat'
         *  and sets the result into into the Input's property 'value'
         * @param {Date} dValue
         *  the date/time value to set
         * @param {map} [mParameters]
         *  a map with additional parameters used to handle certain changes
         *  on the time input value and containing the following parameters:
         * @param {string} [mParameters.sReason]
         *  the reason for the value update, e.g. 'change' when
         *  coming from the Input's 'change' event
         * @param {map} [mParameters.sValue]
         *  the Input value specified during the given event; if omitted,
         *  the current Input 'value' property will be used
         * @returns {void}
         * @public
         */
        setDateValue: function (dValue, mParameters) {
            var sValue = mParameters &amp;&amp; mParameters.sValue ? mParameters.sValue : this.getValue();

            // Value has been changed by the user to ''; Set the 'dateValue' to '00:00'
            if (this.getEmptyValuesSupported() &amp;&amp; sValue === "") {
                dValue.setHours(0, 0);
            }

            // Update the 'dateValue' property or the bound value
            if (this.getProperty("dateValue")) {
                this.setProperty("dateValue", dValue);
            } else if (this.getBindingInfo("dateValue")) {
                var oBinding = this.getBindingInfo("dateValue");
                oBinding.binding.setValue(dValue);
            }

            // If empty values are supported, return; 'dateValue' should be '00:00' then
            if (this.getEmptyValuesSupported() &amp;&amp; sValue === "") {
                this.setValue("");
                return;
            }

            // Format the value according to the given pattern and update the Input value with it
            sValue = DateHelper.format(dValue, this.getDisplayFormat(), false);
            this.setValue(sValue);
        },

        /**
         * @summary Returns the value fpr the property 'dateValue'
         * @description Convenience method to retrieve the static 'dateValue' property if set
         *  or lookup the binding value if the date was bound to a model
         * @returns {Date|null}
         *  the date value
         * @public
         * @override
         */
        getDateValue: function () {
            var dValue = this.getProperty("dateValue");
            if (!dValue) {
                var oBindingInfo = this.getBindingInfo("dateValue");
                dValue = oBindingInfo.binding.getValue();
            }
            return dValue;
        }

    });
});</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
