<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ui/base/Error.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ui/base/Error.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/object",
    "ixult/base/util/LibraryHelper",
    "ixult/ui/core/theming/ThemeHelper",
    "sap/m/Button",
    "sap/m/Dialog",
    "sap/m/Image",
    "sap/m/MessageBox",
    "sap/ui/base/ManagedObject",
    "sap/ui/core/Fragment",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/odata/v2/ODataModel",
    "sap/ui/model/resource/ResourceModel"
], function (
    assert,
    array,
    object,
    LibraryHelper,
    ThemeHelper,
    Button,
    Dialog,
    Image,
    MessageBox,
    ManagedObject,
    Fragment,
    JSONModel,
    ODataModel,
    ResourceModel
) {
    "use strict";
    const Library = LibraryHelper.register("ixult/ui/base").loadStyleSheet();
    const sLocalHttpErrorDesc = "localHttpErrorDesc";

    /**
     * @function _getJqXHRResponseHeaders
     * @summary Parses a given jqXHR object to extract its
     *  header fields, and returns them as a map
     * @param {jqXHR} jqXHR
     *  the jqXHR object
     * @returns {map}
     *  the parsed header fields
     * @private
     * @internal
     */
    var _getJqXHRResponseHeaders = function (jqXHR) {
        var mHeaders = {};
        var aFields = [];

        jQuery.each(jqXHR.getAllResponseHeaders().split("\r\n"), function (iIndex, sHeader) {
            aFields = sHeader.split(": ");
            if (aFields.length === 2) {
                var sKey = aFields[0].trim();
                var sValue = aFields[1].trim();
                mHeaders[sKey] = sValue;
                // Try to convert date strings (to allow something like session timer checks)
                if (sKey.indexOf("date") !== -1) {
                    try {
                        mHeaders[sKey] = !isNaN(Date.parse(sValue)) ? Date(Date.parse(sValue)) : sValue;
                    } catch (oException) {
                        console.error("'" + aFields[1] + "' could not be parsed into a date.", oException);
                    }
                }
            }
        }.bind(this));

        return mHeaders;
    };

    /**
     * @function _formatJqXHRResponse
     * @summary Formats a given parameter map coming from a
     *  successful or failed jQuery ajax request
     * @param {map} mParameters
     *  the parameter map containing the following attributes
     * @param {string} mParameters.textStatus
     *  the ajax call status text
     * @param {jqXHR} mParameters.jqXHR
     *  the ajax call jqXHR object
     * @param {object} [mParameters.data]
     *  the ajax call data object if the call was successful
     * @param {string} [mParameters.errorThrown]
     *  the ajax call error text if the call failed
     * @param {string} [mParameters.username]
     *  an optional username
     * @returns {{
     *     jqXHR: object|Promise,
     *     oHeaders: object,
     *     oData: object,
     *     iStatus: int|Number,
     *     sStatusText: string,
     *     sStatusText: string,
     *     sUsername: string,
     *     sErrorThrown: string
     *  }}
     *  a formatted map containing the source attributes
     *  as well as processed data
     * @private
     * @internal
     */
    var _formatJqXHRResponse = function (mParameters) {
        if (!mParameters) {
            console.error("Error processing jqXHR response: No parameters found!");
            return null;
        }

        // Create the response object from every possible option
        var mResponse = {
            jqXHR: mParameters.jqXHR,
            oHeaders: mParameters.jqXHR ? _getJqXHRResponseHeaders(mParameters.jqXHR) : null,
            oData: mParameters.data,
            iStatus: mParameters.jqXHR ? mParameters.jqXHR.status : undefined,
            sStatusText: mParameters.textStatus,
            sUsername: mParameters.username,
            sErrorThrown: mParameters.errorThrown
        }

        // And then delete every attribute that has no values
        $.each(Object.keys(mResponse), function (iIndex, sKey) {
            if (mResponse[sKey] === null || mResponse[sKey] === undefined) {
                delete mResponse[sKey];
            }
        });

        return mResponse;
    }

    /**
     * @function _parseLocalHttpError
     * @summary Parses an HTTP error object saved in the
     *  local storage object 'localHttpErrorDesc'
     * @param {map} mParameters
     *  a parameter map containing the following attributes:
     * @param {object} mParameters.oLocalHttpErrorDesc
     *  the LocalStorage object containing the Error details
     * @param {object} mParameters.oError
     *  the Error object
     * @param {object} mParameters.oParams
     *  additional Error parameters
     * @returns {string}
     *  the Error message
     * @private
     * @internal
     */
    var _parseLocalHttpError = function (mParameters) {
        if (!assert([
            mParameters &amp;&amp; mParameters.oLocalHttpErrorDesc &amp;&amp; mParameters.oLocalHttpErrorDesc.length > 0,
            "'" + sLocalHttpErrorDesc + "' not found.",
            mParameters &amp;&amp; mParameters.oError,
            "Error object not found or not specified.",
            mParameters &amp;&amp; mParameters.oParams,
            "Error parameters not found or not specified."
        ])) {
            return "";
        }

        var oLocalHttpErrorDesc = mParameters.oLocalHttpErrorDesc,
            oError = mParameters.oError,
            oParams = mParameters.oParams,
            sInnerMessage = "";
        for (var i = 0; i &lt; oLocalHttpErrorDesc.length; i++) {
            if (parseInt(oLocalHttpErrorDesc[i].Msgnr) === oParams.statusCode) {
                sInnerMessage = parseInt(oLocalHttpErrorDesc[i].Msgnr) + " : " + oLocalHttpErrorDesc[i].Errmsg;
            }
            // Inner error found
            if (oError &amp;&amp; oError.response &amp;&amp; oError.response.body) {
                var oErrorJSON = JSON.parse(oError.response.body);
                if (oErrorJSON &amp;&amp; oErrorJSON.error) {
                    sInnerMessage = oErrorJSON.error.message.value + " (" + oErrorJSON.error.code + ")";
                    // Inner error replaced by customizing
                    if (oErrorJSON.error.code.trim() === oLocalHttpErrorDesc[i].ErrorCode.trim()) {
                        sInnerMessage = oLocalHttpErrorDesc[i].Errmsg + " (" + oLocalHttpErrorDesc[i].ErrorCode + ")";
                        break;
                    }
                }
            } else {
                sInnerMessage = "Error parsing '" + sLocalHttpErrorDesc + "' object";
            }
        }

        return sInnerMessage;
    }

    /**
     * @class Error
     * @memberOf ixult.ui.base
     * @extends sap.ui.base.ManagedObject
     *
     * @classdesc Extended Error class to provide
     *  additional information and utility functions
     *  for an Error object
     *
     * @param {Error|jQuery.Error|object|string} oError
     *  the error object containing attributes below;
     *  can be of various instances
     *  a parameter map with addition information,
     *  or a simple error message string
     * @param {int|Number|string} [oError.status]
     *  The Error status code; alternative attribute depending
     *  on the Error object passed to this class
     * @param {int|Number|string} [oError.statusCode]
     *  The Error status code; alternative attribute depending
     *  on the Error object passed to this class
     * @param {int|Number} [oError.iStatus]
     *  The Error status code; alternative attribute depending
     *  on the Error object passed to this class
     * @param {map|string} [oError.message]
     *  The message text; alternative attribute depending
     *  on the Error object passed to this class
     * @param {map|string} [oError.sMessageText]
     *  The message text; alternative attribute depending
     *  on the Error object passed to this class
     * @param {...*} [arguments]
     *  optional arguments to be passed on to the function
     *
     * @public
     */
    return ManagedObject.extend("ixult.ui.base.Error", /** @lends ixult.ui.base.Error.prototype */ {
        _oInternalError: null,
        _aErrorArguments: [],
        _oDialog: null,
        _oJSONViewer: null,

        /**
         * @summary Instantiates the Error handler instance
         * @param {Error|XMLHttpRequest|jQuery.Error|object|string} oError
         *  the error object containing attributes below;
         *  can be of various Error instances, a parameter
         *  map with addition information or a simple error
         *  message string
         * @param {int|Number|string} [oError.status]
         *  The Error status code; alternative attribute depending
         *  on the Error object passed to this class
         * @param {int|Number|string} [oError.statusCode]
         *  The Error status code; alternative attribute depending
         *  on the Error object passed to this class
         * @param {int|Number} [oError.iStatus]
         *  The Error status code; alternative attribute depending
         *  on the Error object passed to this class
         * @param {map|string} [oError.message]
         *  The message text; alternative attribute depending
         *  on the Error object passed to this class
         * @param {map|string} [oError.sMessageText]
         *  The message text; alternative attribute depending
         *  on the Error object passed to this class
         * @param {...*} [arguments]
         *  optional arguments to be passed on to the function
         * @public
         * @hideconstructor
         */
        constructor: function (oError) {
            if (!assert(oError, "No Error object or message found.")) {
                return;
            }

            // Return a standard Error object
            // if it was given as a message
            if (typeof oError === "string") {
                this.message = oError.toString().trim();
                return new Error({
                    message: this.message
                });
            }

            // Save the actual Error object and arguments if given
            this._oInternalError = oError;
            if (arguments.length > 1) {
                this._aErrorArguments = Array.prototype.slice.call(arguments, 1);
            }

            // Evaluate the Error data set them
            // as attributes into this Error instance
            this._createErrorAttributes(oError);
        },

        /**
         * @summary Adds the given map of attributes
         *  directly into this error instance to allow direct
         *  access thereby ensuring to handle legacy
         *  compatibility with standard errors
         * @param {Error|XMLHttpRequest|jQuery.Error|object|string} oError
         *  the error object containing attributes below;
         *  can be of various Error instances, a parameter
         *  map with addition information or a simple error
         *  message string
         * @returns {void}
         * @private
         */
        _createErrorAttributes: function (oError) {
            // Add the attributes directly to this error class instance
            Object.keys(oError).forEach(function (sKey) {
                if (sKey === "results" &amp;&amp; Array.isArray(oError[sKey])) {
                    this.results = this._parseErrorResults(oError[sKey]);
                } else if (!this.hasOwnProperty(sKey)) {
                    this[sKey] = oError[sKey];
                }
            }.bind(this));
            this.status = oError.iStatus || oError.statusCode || oError.status;
            this.message = oError.sMessageText || oError.message;
        },

        /**
         * @summary Parses a given result array with messages
         *  coming from e.g. OData services, and thereby strips
         *  the result objects down to simple value maps
         * @param {object[]} aResults
         *  a result array with error messages
         * @returns {object[]}
         *  the parsed results array
         * @private
         */
        _parseErrorResults: function (aResults) {
            var aParsedResults = [],
                oParseResult = null;
            aResults.forEach(function (oResult) {
                oParseResult = object($.extend({}, oResult)).toMap();
                delete oParseResult.processor;
                aParsedResults.push(oParseResult);
            });
            return aParsedResults;
        },

        /**
         * @summary Returns an array of result messages
         * @description This function is intended to be used with the
         *  `MessageModel` attached to an `ODataModel` (v2) and
         *  filled during OData service responses; The messages can
         *  be extracted by using
         *  ```javascript
         *  sap.ui.getCore().getMessageManager().getMessageModel().getData()
         *  ```
         * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.message.MessageModel sap.ui.model.message.MessageModel}
         * @returns {object[]}
         *  the result messages
         */
        getResults: function () {
            return this.results;
        },

        /**
         * @summary Parses a given Error object and returns
         *  detailed information for it
         * @returns {{
         *      message: string,
         *      innerMessage: string,
         *      statusText: string,
         *      statusCode: number,
         *      json: string
         *  }}
         *  Map with error information
         * @public
         */
        getDetails: function () {
            var oError = object(this._oInternalError),
                aArguments = this._aErrorArguments,
                mErrorData = {
                    message: "",
                    innerMessage: "",
                    statusCode: 0,
                    statusText: ""
                };

            // Extract an 'inner error' object and move the attributes to the 'outer error'
            if (oError.oError &amp;&amp; oError.oError instanceof "object") {
                $.each(Object.keys(oError.oError), function (iIndex, sKey) {
                    oError[sKey] = oError.oError[sKey];
                });
                delete oError.oError;
            }

            // Fill Error information depending on the given Error object
            if (oError.results &amp;&amp; Array.isArray(oError.results) &amp;&amp; oError.results.length > 0) {
                var mResult = oError.results[0],
                    aResultTargets = array(mResult.aTargets);

                // Error details map
                mErrorData = {
                    message: mResult.message,
                    innerMessage: "",
                    statusCode: mResult.technicalDetails.statusCode,
                    statusText: ""
                }

                // Get detail information from the result target array supplied with the error
                Array.from(aResultTargets).forEach(oResult => {
                    mErrorData.statusText += typeof oResult === "object" ?
                        Array.from(oResult).toString() + "\r\n" : oResult.toString();
                });

                try {
                    mErrorData.json = JSON.stringify(Object.fromEntries(object(mResult).toMap()));
                } catch (oException) {
                    console.warn("Parsing of Error information failed.", oException);
                    delete mErrorData.json;
                }
            } else if (oError.getParameters &amp;&amp; typeof oError.getParameters === "function") {
                // Parse error class instances
                mErrorData = oError.getParameters();
            } else if (oError.response) {
                // Parse OData service responses
                mErrorData = {
                    innerMessage: oError.message || "",
                    statusCode: oError.getNestedProperty(oError, "response.statusCode") || -1,
                    statusText: oError.getNestedProperty(oError, "response.statusText") || "Error"
                }
            } else if (oError.abort &amp;&amp; oError.getAllResponseHeaders) {
                // Parse jqXHR (XMLHttpRequest) objects returned from jQuery.ajax requests
                var sTextStatus = "",
                    sErrorThrown = "Error";
                // Try to the additional arguments if
                // they were given with the response
                if (aArguments &amp;&amp; aArguments.length > 0) {
                    sTextStatus = aArguments[0] || "";
                    sErrorThrown = aArguments[1] || "";
                }
                // Extract the data from the jqXHR object
                var mErrorResponse = _formatJqXHRResponse({
                    jqXHR: jqXHR,
                    textStatus: sTextStatus,
                    errorThrown: sErrorThrown
                });
                mErrorData = {
                    innerMessage: mErrorResponse.sErrorThrown,
                    statusCode: mErrorResponse.iStatus,
                    statusText: mErrorResponse.sStatusText
                };
            } else if (localStorage &amp;&amp; localStorage.getItem(sLocalHttpErrorDesc)) {
                // parse an HTTP error if set into the local storage
                mErrorData.innerMessage = _parseLocalHttpError({
                    oLocalHttpErrorDesc: localStorage.getItem(sLocalHttpErrorDesc),
                    oError: oError,
                    oParams: mErrorData
                });
            } else if (oError.checkNestedProperty("response.body")) {
                try {
                    mErrorData.json = JSON.stringify(oError.valueOf().response.body);
                    if (mErrorData.json &amp;&amp; mErrorData.json.error) {
                        mErrorData.innerMessage =
                            oError.getNestedProperty("error.message.value") || "Error" + " (" +
                            oError.getNestedProperty("error.code") || "-1" + ")";
                    }
                } catch (oException) {
                    console.warn("Parsing of Error information failed.", oException);
                    mErrorData.innerMessage = oError.getNestedProperty("response.body") || "Error";
                }
            } else {
                // Try to get everything else
                mErrorData = {
                    innerMessage: oError.sErrorThrown || oError.responseText || "",
                    statusCode: oError.iStatus || oError.statusCode || -1,
                    statusText: oError.sStatus || oError.statusText || ""
                };
            }
            mErrorData.message = mErrorData.message || oError.sMessageText || oError.message || "Error";

            return mErrorData;
        },

        /**
         * @summary Returns the error message
         *  Convenience method, if not all details are needed
         * @returns {string}
         *  the error message
         * @public
         */
        getMessage: function () {
            const mDetails = this.getDetails();
            return mDetails.message;
        },

        /**
         * @summary Shows an error message dialog for a failed OData service request
         * @param {map} mParameters
         *  a parameter map with the following attributes:
         * @param {string} [mParameters.sStyleClass=sapUiSizeCompact]
         *  CSS style class to apply to the MessageBox dialogs
         * @param {boolean} [mParameters.showDetails=false]
         *  shows error details if true; false by default
         * @param {boolean} [mParameters.sendToSupport=false]
         *  shows a "send to support" message if true; action can be configured
         *  using the `controller` parameter either providing a `sap.ui.core.mvc.Controller`
         *  instance or an object with the functions listed below
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onBeforeOpen: function,
         *      onAfterOpen: function,
         *      onCloseButtonPress: function,
         *      onSendButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @returns {Promise}
         *  a Promise instance that can be evaluated and handled
         *  in the calling instance using 'then' and 'fail' methods
         * @public
         */
        showDialog: function (mParameters) {
            mParameters = mParameters || {};
            var oDeferred = $.Deferred();

            // Create and show the dialog
            this._createDialog({
                showDetails: mParameters.showDetails !== undefined ?
                    mParameters.showDetails : false,
                sendToSupport: mParameters.sendToSupport !== undefined ?
                    mParameters.sendToSupport : false,
                controller: mParameters.controller
            }).then(function (oDialog) {
                oDialog.open();
                oDeferred.resolve(oDialog);
            }.bind(this));

            return oDeferred.promise();
        },

        /**
         * @summary Creates and error dialog
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {boolean} [mParameters.showDetails]
         *  shows error details if true; false by default
         * @param {boolean} [mParameters.sendToSupport]
         *  shows a "send to support" message if true; if the 'SupportServiceUrl'
         *  and 'ODataEntityName' parameters are set it provides a button for
         *  sending a support email (experimental)
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onBeforeOpen: function,
         *      onAfterOpen: function,
         *      onCloseButtonPress: function,
         *      onSendButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @returns {Promise}
         *  a Promise instance that can be evaluated and handled
         *  in the calling instance using 'then' and 'fail' methods
         * @private
         */
        _createDialog: function (mParameters) {
            var oDeferred = $.Deferred(),
                mErrorData = this.getDetails() || {};

            // Set up the Dialog data
            var _setupErrorDialog = function () {
                this._oDialog.setModel(new JSONModel(object(mErrorData).extend({
                    sendToSupport: mParameters.sendToSupport,
                    showDetails: !!(mParameters.showDetails &amp;&amp; mErrorData.json),
                })), "PopupData");

                if (mErrorData.json) {
                    this._oDialog.getModel("PopupData").setData({
                        json: mErrorData.json
                    }, true);
                }

                // Set the texts for the Popover
                this._oDialog.setModel(new ResourceModel({
                    bundle: Library.getResourceBundle()
                }), "messagebundle");

                try {
                    // Try to apply the View's theme to the Dialog
                    var oView = sap.ui.getCore().byId($("[class*='sapUiView']")[0].id);
                    ThemeHelper.applyContentDensityClass(this, oView, this._oDialog);
                } catch (oException) {
                    console.error("Error while applying content density class.");
                }
            }.bind(this);

            // Create or retrieve the Column Header Popover Control
            if (!this._oDialog) {
                Fragment.load({
                    name: "ixult.ui.base.ErrorDialog",
                    type: "XML",
                    controller: {
                        onBeforeOpen: this.onDialogBeforeOpen.bind(this, mParameters),
                        onAfterOpen: this.onDialogAfterOpen.bind(this, mParameters),
                        onSendButtonPress: this.onDialogSendButtonPress.bind(this, mParameters),
                        onCloseButtonPress: this.onDialogCloseButtonPress.bind(this, mParameters)
                    }
                }).then(function (oFragment) {
                    this._oDialog = oFragment;
                    _setupErrorDialog();
                    oDeferred.resolve(this._oDialog);
                }.bind(this));
            } else {
                _setupErrorDialog();
                oDeferred.resolve(this._oDialog);
            }

            return oDeferred.promise();
        },

        /**
         * @summary Shows a 'hacker' error dialog with a nice Meme image and
         *  the bahaviour of blocking the application completely, so that no
         *  further inpout
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onCloseButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @returns {void}
         * @public
         */
        showHackerError: function (mParameters) {
            var sErrorImagePath = Library.getManifestEntry("/sap.ui5/config/hackerErrorImage"),
                sErrorImage = LibraryHelper.register("ixult").getResourcePath(sErrorImagePath);
            new Dialog({
                showHeader: false,
                content: [new Image({
                    src: sErrorImage,
                    press: function (oEvent) {
                        if (mParameters.controller &amp;&amp; mParameters.controller.onCloseButtonPress) {
                            mParameters.controller.onCloseButtonPress(oEvent);
                        }
                        setTimeout(function () {
                            window.close();
                        }, 1000);
                    }.bind(this)
                })]
            }).open();
        },

        /**
         * @summary Handles the `beforeOpen` Event in the Error Dialog
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onCloseButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onDialogBeforeOpen: function (mParameters, oEvent) {
            if (mParameters.controller &amp;&amp; mParameters.controller.onBeforeOpen) {
                mParameters.controller.onBeforeOpen(oEvent);
            }
        },

        /**
         * @summary Handles the `afterOpen` Event in the Error Dialog
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onCloseButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onDialogAfterOpen: function (mParameters, oEvent) {
            if (mParameters.controller &amp;&amp; mParameters.controller.onAfterOpen) {
                mParameters.controller.onAfterOpen(oEvent);
            }
        },

        /**
         * @summary Handles the `press` Event on
         *  the 'send to support' Button in the Error Dialog
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onCloseButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onDialogSendButtonPress: function (mParameters, oEvent) {
            if (mParameters.controller &amp;&amp; mParameters.controller.onSendButtonPress) {
                mParameters.controller.onSendButtonPress(oEvent, this._oDialog);
            }
        },

        /**
         * @summary Handles the `press` Event on
         *  the 'close' Button in the Error Dialog
         * @param {map} mParameters
         *  a parameter map containing the following attributes:
         * @param {sap.ui.core.mvc.Controller|ixult.ui.core.mvc.Controller|{
         *      onCloseButtonPress: function
         *  }} [mParameters.controller]
         *  the controller instance or an object with functions that
         *  can be executed on the Error Dialog
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onDialogCloseButtonPress: function (mParameters, oEvent) {
            if (mParameters.controller &amp;&amp; mParameters.controller.onCloseButtonPress) {
                mParameters.controller.onCloseButtonPress(oEvent, this._oDialog);
            }
            this._oDialog.close();
        }


    });
});</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
