<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ui/model/resource/ResourceModel.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ui/model/resource/ResourceModel.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/base/i18n/ResourceBundle",
    "sap/ui/core/IconPool",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel"
], function (
    ResourceBundle,
    IconPool,
    JSONModel,
    ResourceModel
) {
    "use strict";

    /**
     * @summary Possible types of resources for the ResourceModel
     * @type {{
     *      fonts: string,
     *      files: string
     * }}
     * @public
     * @static
     */
    const Type = {
        fonts: "fonts",
        files: "files"
    }

    /**
     * @class ResourceModel
     * @memberOf ixult.ui.model.resource
     * @extends sap.ui.model.resource.ResourceModel
     *
     * @summary Model class for resource files like i18n.properties, but also other files like fonts and (changelog) files
     * @description This ResourceModel class allows the usage of assets files inside the app using the manifest descriptor
     *  model to instantiate corresponding instances of e.g. font icons or (text) files.
     *  For this to work you have to execute the following steps:
     *  0. *For fonts*: Create your designated symbol font from custom (`svg`) images using programs like
     *  [FontForge](https://fontforge.org/)
     *  1. *For fonts*: Create or move fonts or files to the directory of our choice inside the app. To use font icons
     *  inside the app the fonts need at least to have a `woff2` and `ttf` representation. To get the needed file formats
     *  for fonts you can use online converters e.g. at [cloudconvert.com](https://cloudconvert.com/).
     *  *Files* should be placed in a correspondingly named directory and placed as simple text (or compatible) files.
     *  An example project structure could look like below.
     *  ```markdown
     *  webapp
     *  - assets
     *    - fonts
     *      - Icomoon.ttf
     *      - Icomoon.woff2
     *      - Icomoon.json
     *    - logs
     *      - version069.md
     *      - version070.md
     *    - fonts.properties
     *    - logs.properties
     *  ```
     *  2. *For fonts only*: Create CSS styles entries in your corresponding CSS files defining the font face, name and
     *  source urls to use. It's recommended to name the font-family _exactly_ matching to its file name. For example:
     *  ```css
     *   &amp;#64;font-face {
     *      font-family: "Icomoon";
     *      src: url("../assets/fonts/Icomoon.ttf") format("truetype");
     *      src: url("../assets/fonts/Icomoon.eot") format("embedded-opentype");
     *      src: url("../assets/fonts/Icomoon.woff") format("woff");
     *      src: url("../assets/fonts/Icomoon.woff2") format("woff2");
     *      src: url("../assets/fonts/Icomoon.svg") format("svg");
     *      font-weight: normal;
     *      font-style: normal;
     *  }
     *  ```
     *  3. *For fonts only*: Create a json file with the _exact_ name of the font file name inside the fonts' directory.
     *  (See project structure above.) The file has at least to have an empty `{}` statement to be interpreted as a
     *  valid JSON file. Here you can define the icons you want to use inside the app. These have to be specified as
     *  `&lt;name>: "&lt;value>"` (JSON-compatible) attributes, where `&lt;name>` is the icon name you want to use, and
     *  `&lt;value>` refers to the hexadecimal unicode id, the icon is indexed inside the font. To find this Unicode id,
     *  you can use font viewers like [this one](https://us.fontviewer.de). Example:
     *  ```json
     *  {
     *      "curr-dollar": "E93B",
     *      "curr-euro": "E93C",
     *      "curr-pound": "E93D",
     *      "curr-yen": "E93E",
     *      "hourglass": "E979",
     *      "spinner-1": "E97A",
     *      "spinner-2": "E97B",
     *      "spinner-3": "E97C",
     *      "spinner-4": "E97D",
     *      "spinner-5": "E97E",
     *      "spinner-6": "E97F",
     *      "spinner-7": "E980",
     *      "spinner-8": "E981",
     *      "spinner-9": "E982",
     *      "spinner-0": "E983",
     *      "graph-1": "E99B",
     *      "graph-2": "E99C",
     *      "graph-3": "E99D"
     *  }
     *  ```
     *  4. *For fonts*: Create a `fonts.properties` file at the _same level_ as the fonts' directory.
     *  (See project structure above.) Make sure the filename _exactly_ matches the directory name. Specify font
     *  collection name and font file name in a `&lt;key> = &lt;value>` like scheme (analog i18n files), where `&lt;key>`
     *  is the collection name that will be used in the UI5 app, and `&lt;value>` is the font name used for the
     *  actual font file. Example:
     *  ```xml
     *  conovum = conovumSymbols
     *  fluent  = SegoeFluentIcons
     *  holosym = HoloSymMDL2
     *  icofont = Icofont
     *  icomoon = Icomoon
     *  ```
     *  *For files*: Apply the same method used for fonts, i.e. create a `properties` files named _exactly_
     *  like the files' directory (See project structure above.) and specify the used files using an
     *  i18n-like approach. **Important**: File specifications have to include the filetype suffix! Example:
     *  ```xml
     *  version069 = version069.md
     *  version070  = version070.md
     *  ```
     *  5. Define an instance of this `RecourceModel` class (analog to existing
     *  `sap.ui.model.resource.ResourceModel` definitions) in the `sap.ui5.models` section in the app's
     *  `manifest.json` descriptor file. The model `type` has the fixed value of
     *  `ixult.ui.model.resource.ResourceModel` to create an instance of this resource handler class.
     *  Define a `bundleName` and `type` attribute (required) inside the `settings` section to set up the
     *  ResourceModel correctly, where `type` always is an instance of this ResourceModel class using the
     *  value `ixult.ui.model.resource.ResourceModel` and type can be either `fonts` or `files`.
     *  The `bundleName` attribute has to be specified as directory where fonts or files are placed, with
     *  the apps' namespace used as a prefix. (See project structure above.) The ResourceModel will look
     *  for a `properties` file as well as a correspondingly named directory using the bundleName path.
     *  (Hence the naming requirement in step 3.) Example:
     *  ```json
     *  "sap.ui5": {
     *      "models": {
     *          "fonts": {
     *              "type": "ixult.ui.model.resource.ResourceModel",
     *              "settings": {
     *                  "bundleName": "com.ixult.time.companion.assets.fonts",
     *                  "type": "fonts"
     *              }
     *              "changelog": {
     *                  "type": "ixult.ui.model.resource.ResourceModel",
     *                  "settings": {
     *                      "bundleName": "com.ixult.time.companion.assets.logs",
     *                      "type": "files"
     *                 }
     *             }
     *          }
     *      }
     *  }
     *  ```
     *  6. *For fonts*: Use the font's icons and symbols inside your app by referring to the `&lt;key>`
     *  attribute specified in the `fonts.properties` file as the collection name used for custom icons
     *  and then referring to the icon name defined in the fonts `json` file named using the `&lt;value>`
     *  property in the `fonts.properties` file and placed inside the directory that is specified using
     *  the `bundleName` property inside the model `sap.ui5.models` section. Example:
     *  ```xml
     *  &lt;core:Icon src="sap-icon://icomoon/hourglass" />
     *  ```
     *  *For files*: Access the `ResourceModel` instance using its name specified in the manifest descriptor
     *  file. The ResourceModel's `getData` method can then retrieve the file contents as an array of objects
     *  with a `title` attribute matching the properties file key and a `content` attribute containing the
     *  file contents. Example:
     *  ```javascript
     *  var oChangelogData = this.getModel("changelog").getData()
     *  ```
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.resource.ResourceModel https://ui5.sap.com/sdk/#/api/sap.ui.model.resource.ResourceModel}
     *
     * @param {map} mParameters
     *  the parameter map used in the original ResourceModel;
     *  Most importantly containing the following attributes
     * @param {string} [mParameters.bundleName]
     *  UI5 module name in dot notation referring to the base ".properties" file;
     *  this name is resolved to a path just as for normal UI5 modules, to which
     *  ".properties" is then appended (e.g. a name like "myapp.i18n.myBundle"
     *  can be given); relative module names are not supported
     * @param {string} [mParameters.bundleUrl]
     *  URL pointing to the base ".properties" file of a bundle (".properties"
     *  file without any locale information, e.g. "../../i18n/mybundle.properties");
     *  relative URLs are evaluated relative to the document.baseURI
     *  "i18n/messagebundle.properties"
     * @param {string} mParameters.type
     *  Type of ResourceModel to be created;
     *  can be `fonts` or `files`
     * @returns {void}
     *
     * @public
     */
    return ResourceModel.extend("ixult.ui.model.resource.ResourceModel", /** @lends ixult.ui.model.resource.ResourceModel.prototype */ {
        _sType: "",
        _oFileModel: {},

        /**
         * @constructor
         * @summary Instantiates the model class
         * @public
         * @hideconstructor
         */
        constructor: function (mParameters) {
            ResourceModel.prototype.constructor.apply(this, arguments);
            this._sType = mParameters.type;

            if (this._sType === Type.fonts) {
                this.registerFonts();
            } else if (this._sType === Type.files) {
                this._oFileModel = new JSONModel({
                    results: []
                });
                this.registerFiles();
            }
        },

        /**
         * @summary *For files only*: Sets (adjusted) data into the JSONModel
         *  used for files contents
         * @param {object} oData
         *  the data to set into the file JSONModel
         * @returns {void}
         * @public
         */
        setData: function (oData) {
            if (this._sType === Type.files) {
                this._oFileModel.setData(oData);
            }
        },

        /**
         * @summary *For files only*: Returns the JSONModel containing the
         *  file contents read from the files inside the specified directory
         * @returns {sap.ui.model.json.JSONModel}
         *  the JSONModel containing the file contents
         * @public
         */
        getData: function () {
            if (this._sType === Type.files) {
                return this._oFileModel.getData();
            }
            return null;
        },

        /**
         * @summary Creates the data model for files and reads the specified file contents into it
         * @description Reads the (sub) directory specified as `bundleName` when creating this
         *  ResourceModel instance and extracts the file contents from the files specified
         *  in the `properties` file inside the `bundleName` path. Creates a JSONModel containing
         *  a `title` attribute with the `properties` key value and a `contents` attribute
         *  containing the files' contents.
         * @returns {void}
         * @protected
         */
        registerFiles: function () {
            var oBundle = this.getResourceBundle(),
                sFilePath = oBundle.oUrlInfo.prefix,
                mContents = oBundle.aPropertyFiles[0].mProperties;
            Object.keys(mContents).forEach(function (sKey) {
                try {
                    var sUrl = "/" + sFilePath + "/" + mContents[sKey];
                    sUrl = sUrl.replaceAll("//", "/")
                        .replaceAll("/./", "/");
                    jQuery.ajax({
                        type: "GET",
                        url: document.location.origin + sUrl,
                        success: function (sContent) {
                            var aResults = this._oFileModel.getProperty("/results");
                            aResults.push({
                                title: sKey,
                                content: sContent
                            });
                            this._oFileModel.setData({
                                results: aResults
                            }, true);
                        }.bind(this),
                        error: function (oError) {
                            console.error("Error registering file '" + sKey + "' at '" + sUrl + "'", oError);
                        }.bind(this)
                    });
                } catch (oException) {
                    console.error("Error registering file '" + sKey + "' at '" + sUrl + "'", oException);
                }
            }.bind(this));
        },

        /**
         * @summary Registers the (icon) fonts according to the attributes defined in the model
         *  definiton inside the apps' manifest descriptor file
         * @description Reads the (sub) directory specified as `bundleName` when creating this
         *  ResourceModel instance and uses attributes specified in the fonts' properties file
         *  to create a `sap.ui.core.IconPool` font collection, where the `key` will be used as
         *  the collection name and the `value` will be used as the `font-family` name that
         *  matches
         *  - the font file name,
         *  - the fonts' json descriptor and
         *  - the font-family name
         *  used in the CSS file.
         * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.core.IconPool sap.ui.core.IconPool}
         * @returns {void}
         * @protected
         */
        registerFonts: function () {
            var oBundle = this.getResourceBundle(),
                sFilePath = oBundle.oUrlInfo.prefix,
                mContents = oBundle.aPropertyFiles[0].mProperties;
            Object.keys(mContents).forEach(sKey => {
                try {
                    IconPool.registerFont({
                        fontFamily: mContents[sKey],
                        collectionName: sKey,
                        fontURI: sFilePath
                    });
                } catch (oException) {
                    console.error("Error registering font collection '" + sKey + "'", oException);
                }
            });
        },

        /**
         * @summary Returns the metamodel associated with this model
         *  if it is available for the concrete model type.
         * @returns {sap.ui.model.MetaModel}
         *  The metamodel or `undefined` if no metamodel exists.
         * @public
         */
        getMetaModel: function () {
            return ResourceModel.prototype.getMetaModel.apply(this, arguments);
        },

        /**
         * @summary Returns a property from the model
         * @param {string} sPath
         *  Path to where to read the object
         * @param {object} [oContext=null]
         *  Context with which the path should be resolved
         * @param {object} [mParameters]
         *  Additional model specific parameters
         * @returns {any}
         *  The value for the given path/context or
         *  `undefined` if data could not be found
         * @public
         */
        getObject: function (sPath, oContext, mParameters) {
            return ResourceModel.prototype.getObject.apply(this, arguments);
        }

    });
});</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
