<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ui/model/odata/ODataUtils.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ui/model/odata/ODataUtils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/base/util/uid",
    "sap/ui/model/odata/ODataUtils",
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/object",
    "ixult/base/util/DateHelper",
    "ixult/ui/base/Error"
], function (
    uid,
    ODataUtils,
    assert,
    array,
    object,
    DateHelper,
    Error
) {
    "use strict";

    /**
     * @summary Checks a given ODataModel for its version
     * @param {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel} oDataModel
     *  the ODataModel, either version 1 or 2
     * @returns {Number}
     *  1 or 2 depending on the ODataModel version,
     *  0 if the model version does not match
     *  or if an error occurred
     * @private
     * @static
     * @internal
     */
    const _fnGetODataModelVersion = function (oDataModel) {
        if (!assert(oDataModel, "No ODataModel found.")) {
            return -1;
        }

        const iVersion = oDataModel.isA("sap.ui.model.odata.ODataModel") ? 1 :
            oDataModel.isA("sap.ui.model.odata.v2.ODataModel") ? 2 : 0;

        assert(iVersion > 0, "No valid Model of type 'sap.ui.model.odata.ODataModel' " +
            "or 'sap.ui.model.odata.v2.ODataModel' was found.");

        return iVersion;
    }

    /**
     * @summary Returns oData batch responses in a structured object
     * @description Evaluates given oData coming from a OData batch service call and returns
     *  them as a single object with the results as sub elements assigned by a result id
     *  given inside the 'operations' array
     * @param oData
     * @param {map} mParameters
     *  a map of parameters containing the following attributes
     * @param {boolean} [mParameters.bDeleteMetadata=true]
     *  automatically deletes the metadata when parsing the result; true by default
     * @param {boolean} [mParameters.bAsArray=false]
     *  groups the result data of one `sResultId` group into a `results` array
     * @param {Array.&lt;{
     *      sPath: string,
     *      sMethod: string,
     *      sResultId: string,
     *      oData: object,
     *      oParameters: object
     *  }>} mParameters.aOperations
     *  the set of batch operations with attributes to apply to the ODataModel batch methods
     * @param {jQuery.Deferred} [mParameters.oDeferred]
     *  the Deferred instance used in the batch submit method; can optionally
     *  be used to create progress notifications via the `Deferred.notify` function
     * @returns {object|null}
     *  the result object with sub objects containing the assigned 'batchResponses' data
     * @private
     * @static
     * @internal
     */
    const _fnCreateBatchResult = function (oData, mParameters) {
        var oResult = {};
        if (!assert([
            mParameters.aOperations, "Invalid parameters or no parameters found.",
            oData, "No response found."
        ])) {
            return null;
        }

        // Return with a warning if there have been no batch responses
        // (might happen due to invalid or missing backend entries)
        if (!oData.__batchResponses) {
            console.warn("No batch response found.");
            return oData;
        }

        // Evaluate the batch responses and move them to a
        // combined result assigned on given identifiers
        array(oData.__batchResponses).loop(function (oData, iIndex) {
            // Extract the result data and post-process them
            var oOperation = mParameters.aOperations[iIndex],
                sId = oOperation &amp;&amp; oOperation.sResultId ? oOperation.sResultId : uid(),
                oResultData = mParameters.bDeleteMetadata === true ?
                    oDataUtils.deleteMetadata(oData.data) : oData.data;

            // Continue if there's no result data, e.g. when
            // the entry is a technical `__changeResponses`)
            if (oResultData === undefined) {
                return true;
            }

            // Optional: create status notifications for the Deferred object
            if (mParameters.oDeferred &amp;&amp; mParameters.oDeferred.notify) {
                mParameters.oDeferred.notify({
                    sId: sId,
                    iIndex: iIndex,
                    oData: oResultData
                });
            }

            // Return the result data in one group as an array
            if (mParameters.bAsArray === true) {
                if (!oResult[sId]) {
                    oResult[sId] = {
                        results: []
                    }
                }
                oResult[sId].results.push(oResultData);
                return true;
            }

            // Insert the result object into the set
            oResult[sId] = !oResult[sId] ? oResultData :
                oResult[sId].results &amp;&amp; oResultData.results ? {
                    results: oResult[sId].results.concat(oResultData.results)
                } : object(oResult[sId]).extend(oResultData);
        });

        return oResult;
    }

    /**
     * @namespace ODataUtils
     * @memberOf ixult.ui.model.odata
     * @summary Utility collection to handle and/or manipulate OData,
     *  based on the `sap.ui.model.odata.ODataUtils` collection
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataUtils sap.ui.model.odata.ODataUtils}
     * @public
     * @static
     */
    var oDataUtils = ODataUtils;

    /**
     * @name Method
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Possible OData or ajax call methods
     *  that can be executed in batch operations
     * @type {map}
     * @public
     */
    ODataUtils.Method = {
        POST: "POST",
        GET: "GET",
        PUT: "PUT",
        MERGE: "MERGE",
        DELETE: "DELETE",
    };

    /**
     * @name Operation
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Possible OData operations for
     *  ODataModel methods, i.e. CRUD
     * @type {map}
     * @public
     */
    ODataUtils.Operation = {
        Create: "Create",
        Read: "Read",
        Update: "Update",
        Delete: "Delete",
    };


    /**
     * @namespace v1
     * @memberOf ixult.ui.model.odata.ODataUtils
     *
     * @summary Utility collection to handle and/or manipulate ODataModels in version 1,
     *  based on the SAPUI5 sap.ui.model.odata.ODataUtils collection
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataUtils sap.ui.model.odata.ODataUtils}
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.v2.ODataModel sap.ui.model.odata.v2.ODataModel}
     *
     * @public
     * @static
     *
     * @deprecated use `sap.ui.model.odata.v2.ODataModel` methods instead;
     *  will be automatically applied when given an ODataModel v2 as parameter
     */
    oDataUtils.v1 = {

        /**
         * @function createBatchOperations
         * @memberOf ixult.ui.model.odata.ODataUtils.v1
         * @summary Creates batch operations for OData batch service calls
         * @description Note: This method only supports sap.ui.model.odata.ODataModel
         *  and thus is deprecated; use sap.ui.model.odata.v2.ODataModel instead and create batch operations
         *  using {#ixult.ui.model.odata.ODataUtils.v2.createBatchOperations}
         * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataModel sap.ui.model.odata.ODataModel}
         * @param {map} mParameters
         *  a map of parameters containing the following attributes
         * @param {sap.ui.model.odata.ODataModel} mParameters.oDataModel
         *  the ODataModel; note: this only supports v1 ODataModel and thus is deprecated
         * @param {Array.&lt;{
         *      sPath: string,
         *      sMethod: string,
         *      sResultId: string,
         *      oData: object,
         *      Parameters: object
         *  }>} mParameters.aOperations
         *  the set of batch operations with attributes to apply to the ODataModel batch methods
         * @returns {sap.ui.model.odata.ODataModel|null}
         *  the changed ODataModel (for method chaining), e.g. to allow calling 'submitBatch'
         *  directly after this method; returns null if an error occurred
         * @protected
         * @static
         * @deprecated
         */
        createBatchOperations: function (mParameters) {
            if (!assert([
                mParameters &amp;&amp; mParameters.oDataModel &amp;&amp; mParameters.aOperations,
                "Input for batch operations not found or invalid.",
                _fnGetODataModelVersion(mParameters.oDataModel) === 1,
                "This method only supports 'sap.ui.model.odata.ODataModel' (v1)."
            ])) {
                return null;
            }
            var oDataModel = mParameters.oDataModel,
                aBatchOperations = [];

            // Prepare the ODataModel for the batch operations
            oDataModel.clearBatch();

            // Create OData batch operations from the given parameter array
            mParameters.aOperations.forEach(function (oOperation) {
                aBatchOperations.push(oDataModel.createBatchOperation(
                    oOperation.sPath,
                    oOperation.sMethod,
                    oOperation.oData,
                    oOperation.oParameters
                ));
            })

            // Add 'change' oder 'read' operations to the ODataModel depending on the 'method' value
            const aBatchChangesArray = array([
                ODataUtils.Method.PUT,
                ODataUtils.Method.MERGE,
                ODataUtils.Method.POST,
                ODataUtils.Method.DELETE
            ]);
            oDataModel.addBatchChangeOperations($.grep(aBatchOperations, function (oOperation) {
                return aBatchChangesArray.contains(oOperation.sMethod);
            }));
            oDataModel.addBatchReadOperations($.grep(aBatchOperations, function (oOperation) {
                return oOperation.method === ODataUtils.Method.GET;
            }.bind(this)));

            // Return the changed ODataModel for method chaining
            return oDataModel;
        }

    };

    /**
     * @namespace v2
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Utility collection to handle and/or manipulate ODataModels in version 2,
     *  based on the SAPUI5 sap.ui.model.odata.ODataUtils collection
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataUtils sap.ui.model.odata.ODataUtils}
     * @public
     * @static
     */
    oDataUtils.v2 = {

        /**
         * @function createBatchOperations
         * @memberOf ixult.ui.model.odata.ODataUtils.v2
         * @summary Creates batch operations for OData batch service calls
         * @description Note: This method only supports sap.ui.model.odata.v2.ODataModel
         * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.v2.ODataModel sap.ui.model.odata.v2.ODataModel}
         * @param {map} mParameters
         *  a map of parameters containing the following attributes
         * @param {sap.ui.model.odata.v2.ODataModel} mParameters.oDataModel
         *  the ODataModel
         * @param {string} [mParameters.sGroupId]
         *  the group id for the batch to create; will be generated if omitted
         * @param {Array.&lt;{
         *      sPath: string,
         *      sMethod: string,
         *      sResultId: string,
         *      oData: object,
         *      oParameters: object
         *  }>} mParameters.aOperations
         *  the set of batch operations with attributes to apply to the ODataModel batch methods
         * @returns {sap.ui.model.odata.v2.ODataModel|null}
         *  the changed ODataModel (for method chaining), e.g. to allow calling 'submitChanges'
         *  directly after this method; returns null if an error occurred
         * @protected
         * @static
         */
        createBatchOperations: function (mParameters) {
            // Check the input parameters
            if (!assert([
                mParameters &amp;&amp; mParameters.oDataModel &amp;&amp; mParameters.aOperations,
                "Input for batch operations not found or invalid.",
                _fnGetODataModelVersion(mParameters.oDataModel) === 2,
                "This method only supports 'sap.ui.model.odata.v2.ODataModel' (v2)."
            ])) {
                return null;
            }

            // Prepare the ODataModel for the batch processing
            var oDataModel = mParameters.oDataModel,
                sGroupId = mParameters.sGroupId !== undefined ?
                    mParameters.sGroupId.toString().trim() : uid();
            oDataModel.setDeferredGroups([sGroupId]);

            // Create OData batch operations from the given parameter array
            mParameters.aOperations.forEach(function (oOperation) {
                var oParameters = $.extend(true, oOperation.oParameters || {}, {
                    groupId: sGroupId
                });
                switch (oOperation.sMethod) {
                    case ODataUtils.Method.POST:
                        oDataModel.create(oOperation.sPath, oOperation.oData, oParameters);
                        break;
                    case ODataUtils.Method.GET:
                        oDataModel.read(oOperation.sPath, oParameters);
                        break;
                    case ODataUtils.Method.PUT:
                    case ODataUtils.Method.MERGE:
                        oDataModel.update(oOperation.sPath, oOperation.oData, oParameters);
                        break;
                    case ODataUtils.Method.DELETE:
                        oDataModel.remove(oOperation.sPath, oParameters)
                        break;
                }
            });

            // Return the changed ODataModel for method chaining
            return oDataModel;
        },

        /**
         * @function getEntityType
         * @memberOf ixult.ui.model.odata.ODataUtils.v2
         * @summary Reads the ODataModel's metadata to extract
         *  an entity type with the given name
         * @description Reads the metadata to look for the child object
         *  `dataServices.schema[0].entityType` where usually the entity types
         *   are stored; then looks up the entity type and its attributes.
         *   The attributes are then transferred into the return map.
         *   Supports the following OData Edm types at the moment:
         *   - `Edm.String`: will be created empty
         *   - `Edm.Int32`: will be set to `0`
         *   - `Edm.Time`: wil be initiated as structure `{ ms: 0 }`
         * @param {sap.ui.model.odata.v2.ODataModel} oDataModel
         *  the ODataModel instance
         * @param {map} mParameters
         *  a parameter map containing the following attributes
         * @param {string} mParameters.sEntityName
         *  the name of the entity to look for
         * @returns {object|map}
         *  a map for the entity type with the extracted attributes
         *  and initial values
         * @public
         * @static
         * @experimental
         */
        getEntityType: function (oDataModel, mParameters) {
            oDataModel = oDataModel || this.getODataModel();

            // Get the service metadata and lookup the entity for 'ActivityType'
            // which is the type that contains time record entries in the backend
            var oTemplate = {},
                oMetadata = oDataModel.getServiceMetadata(),
                oEntityType = $.grep(oMetadata.dataServices.schema[0].entityType, function (oEntity) {
                    return oEntity.name === mParameters.sEntityName;
                }.bind(this))[0];

            // Copy each of the attributes we need in the template to the template object
            oEntityType.property.forEach(function (oProperty) {
                switch (oProperty.type) {
                    case "Edm.String":
                        oTemplate[oProperty.name] = "";
                        break;
                    case "Edm.Time":
                        oTemplate[oProperty.name] = {ms: 0};
                        break;
                    case "Edm.Int32":
                        oTemplate[oProperty.name] = 0;
                        break;
                }
            }.bind(this));

            return oTemplate;
        }

    };

    /**
     * @function deleteMetadata
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Strips an OData object from unnecessary '__metadata' and '__deferred' entries
     * @param {object} oData
     *  the OData object
     * @returns {object}
     *  the modified OData object
     * @public
     * @static
     */
    oDataUtils.deleteMetadata = function (oData) {
        // Delete the metadata and deferred properties inside the object
        for (var sProperty in oData) {
            if (!oData.hasOwnProperty(sProperty) ||
                oData[sProperty] === null ||
                oData[sProperty] === undefined) {
                continue;
            }
            if (sProperty === "__deferred" || sProperty === "__metadata") {
                delete oData[sProperty];
            } else if (DateHelper.isDate(oData[sProperty])) {
                // do nothing
            } else if (typeof oData[sProperty] === "object") {
                // Delete 'deferred' and 'metadata' from sub-properties
                // and delete the property if nothing else remains
                oData[sProperty] = object(oDataUtils.deleteMetadata(oData[sProperty]));
                if (oData[sProperty].isEmpty() &amp;&amp; !Array.isArray(oData[sProperty])) {
                    delete oData[sProperty];
                }
            }
        }

        // Delete the metadata and deferred properties inside the 'results' list if existing
        if (oData &amp;&amp; oData.results &amp;&amp; Array.isArray(oData.results) &amp;&amp; oData.results.length > 0) {
            oData.results.forEach(function (oResult) {
                oResult = oDataUtils.deleteMetadata(oResult);
            }.bind(this));
        }

        return oData;
    }

    /**
     * @function createBatchOperations
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Creates batch operations for OData batch service calls
     * @description This is a convenience method redirecting to
     *  {ixult.ui.model.odata.ODataUtils.v1#createBatchOperations} or
     *  {ixult.ui.model.odata.ODataUtils.v2#createBatchOperations}
     *  depending on the given ODataModel version
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataModel sap.ui.model.odata.ODataModel}
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.v2.ODataModel sap.ui.model.odata.v2.ODataModel}
     * @param {map} mParameters
     *  a map of parameters containing the following attributes
     * @param {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel} mParameters.oDataModel
     *  the ODataModel, either version 1 or 2
     * @param {string} [mParameters.sGroupId]
     *  the group id for the batch to create when using sap.ui.model.odata.v2.ODataModel; will be generated if omitted
     * @param {Array.&lt;{
     *      sPath: string,
     *      sMethod: string,
     *      sResultId: string,
     *      oData: object,
     *      oParameters: object
     *  }>} mParameters.aOperations
     *  the set of batch operations with attributes to apply to the ODataModel batch methods
     * @returns {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel}
     *  The changed ODataModel, enriched with the given batch operations;
     *  Hint: Use method {ixult.ui.model.odata.ODataUtils~submitBatchOperations} to directly
     *  execute batch processing and get the result in form of a Promise than can be evaluated
     * @protected
     * @static
     */
    oDataUtils.createBatchOperations = function (mParameters) {
        const iVersion = _fnGetODataModelVersion(mParameters.oDataModel);
        if (!assert(mParameters &amp;&amp; mParameters.oDataModel &amp;&amp; mParameters.aOperations &amp;&amp; iVersion > 0,
            "Input for batch operations not found or invalid.")) {
            return null;
        }

        return iVersion === 1 ? oDataUtils.v1.createBatchOperations(mParameters) :
            iVersion === 2 ? oDataUtils.v2.createBatchOperations(mParameters) : null;
    }

    /**
     * @function submitBatchOperations
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Creates batch operations for OData batch service calls and directly submits them
     * @description This method allows to create batch operations but also directly to submit them
     *  which also includes post-processing the 'batchResponses' data and assign the results based
     *  on given ids (specified in mParameters.aOperations > 'sResultId')
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.ODataModel sap.ui.model.odata.ODataModel}
     * @see {@link https://ui5.sap.com/sdk/#/api/sap.ui.model.odata.v2.ODataModel sap.ui.model.odata.v2.ODataModel}
     * @param {map} mParameters
     *  a map of parameters containing the following attributes
     * @param {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel} mParameters.oDataModel
     *  the ODataModel instance, either version 1 or 2
     * @param {string} [mParameters.sGroupId]
     *  the group id for the batch to create when using sap.ui.model.odata.v2.ODataModel; will be generated if omitted
     * @param {boolean} [mParameters.bDeleteMetadata=true]
     *  automatically deletes the metadata when parsing the result; true by default
     *  experimental
     * @param {boolean} [mParameters.bAsArray=false]
     *  groups the result data of one `sResultId` group into a `results` array
     * @param {Array.&lt;{
     *      sPath: string,
     *      sMethod: string,
     *      sResultId: string,
     *      oData: object,
     *      oParameters: object
     *  }>} mParameters.aOperations
     *  the set of batch operations with attributes to apply to the ODataModel batch methods
     * @returns {Promise}
     *  a Promise object with resolve and reject handler methods to asynchronously
     *  post process the OData service result in the calling instance;
     *  an OData success can be handled via 'then' using the 'oResult' parameter,
     *  where oResult is an object containing the batch responses,
     *  each assigned to the given ids in the aOperations parameter
     *  an OData service error can be handled via 'fail' using the 'oError' parameter
     * @public
     * @static
     */
    oDataUtils.submitBatchOperations = function (mParameters) {
        var oDeferred = $.Deferred(),
            mResultParameters = {
                bDeleteMetadata: mParameters.bDeleteMetadata === false ?
                    mParameters.bDeleteMetadata : true,
                bAsArray: mParameters.bAsArray === true,
                aOperations: mParameters.aOperations,
                oDeferred: oDeferred
            },
            iDateNow = Date.now();

        // Return 'empty-handed' when there's nothing to be done
        if (mParameters.aOperations.length === 0) {
            oDeferred.resolve();
            return oDeferred.promise();
        }

        // Check the ODataModel version
        const iVersion = _fnGetODataModelVersion(mParameters.oDataModel);
        if (!mParameters || !mParameters.oDataModel || !mParameters.aOperations || !iVersion) {
            oDeferred.reject(new Error({
                message: "Input for batch operations not found or invalid."
            }));
            return oDeferred.promise();
        }

        // Internal handler to check for error messages
        // or parse the result and resolve the operation
        const fnResolve = function (oData) {
            var aMessages = sap.ui.getCore().getMessageManager().getMessageModel().getData(),
                aErrors = array(aMessages).grep(function (oMessage) {
                    return oMessage.date > iDateNow &amp;&amp; oMessage.validation === false;
                });
            if (aErrors.length === 0) {
                oDeferred.resolve(_fnCreateBatchResult(oData, mResultParameters));
            } else {
                oDeferred.reject(new Error({
                    response: {
                        statusCode: aErrors[0].technicalDetails.statusCode,
                        statusText: aErrors[0].message
                    },
                    results: aErrors
                }));
            }
        }.bind(this);

        // Enable batch processing
        mParameters.oDataModel.setUseBatch(true);

        // Create the batch operations depending on the given ODataModel version
        /** @type {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel} */
        var oDataModel = oDataUtils.createBatchOperations(mParameters);
        if (!oDataModel) {
            oDeferred.reject(new Error({
                message: "Could not create operations for batch processing!"
            }));
            return oDeferred.promise();
        }

        // For v1 we get the ODataModel back after creating the batch operations
        if (iVersion === 1) {
            // TODO test ODataModel v1 (although it's deprecated)
            // Use 'submitBatch' for OData v1
            oDataModel.submitBatch(
                // Success
                function (oData, oResponse) {
                    oDataModel.clearBatch();
                    oDataModel.setUseBatch(false);
                    fnResolve(oData);
                }.bind(this),
                // Error
                function (oError) {
                    oDataModel.clearBatch();
                    oDataModel.setUseBatch(false);
                    oDeferred.reject(new Error(oError));
                }.bind(this)
            );
        } else if (iVersion === 2) {
            // Use 'submitChanges' for OData v2
            oDataModel.submitChanges({
                groupId: mParameters.sGroupId,
                success: function (oData, oResponse) {
                    oDataModel.setUseBatch(false);
                    if (oDataModel.hasPendingChanges(true)) {
                        oDataModel.resetChanges(null, true).then(function () {
                            fnResolve(oData);
                        }.bind(this));
                    } else {
                        fnResolve(oData);
                    }
                }.bind(this),
                error: function (oError) {
                    oDataModel.setUseBatch(false);
                    oDataModel.resetChanges(null, true).then(function () {
                        if (oDataModel.hasPendingChanges(true)) {
                            oDataModel.resetChanges(null, true).then(function () {
                                oDeferred.reject(new Error(oError));
                            }.bind(this));
                        } else {
                            oDeferred.reject(new Error(oError));
                        }
                    }.bind(this));
                }.bind(this)
            });
        }

        // Return this 'submitBatch' Promise
        return oDeferred.promise();
    }


    /**
     * @function getEntityType
     * @memberOf ixult.ui.model.odata.ODataUtils
     * @summary Reads the ODataModel's metadata to extract
     *  an entity type with the given name
     * @description Reads the metadata to look for the child object
     *  `dataServices.schema[0].entityType` where usually the entity types
     *   are stored; then looks up the entity type and its attributes.
     *   The attributes are then transferred into the return map.
     *   Supports the following OData Edm types at the moment:
     *   - `Edm.String`: will be created empty
     *   - `Edm.Int32`: will be set to `0`
     *   - `Edm.Time`: wil be initiated as structure `{ ms: 0 }`
     * @param {sap.ui.model.odata.ODataModel|sap.ui.model.odata.v2.ODataModel} oDataModel
     *  the ODataModel instance
     * @param {map} mParameters
     *  a parameter map containing the following attributes
     * @param {string} mParameters.sEntityName
     *  the name of the entity to look for
     * @returns {object|map}
     *  a map for the entity type with the extracted attributes
     *  and initial values
     * @public
     * @static
     * @experimental
     */
    oDataUtils.getEntityType = function (oDataModel, mParameters) {
        const iVersion = _fnGetODataModelVersion(oDataModel);
        if (iVersion === 1) {
            console.log("getEntityType only supports ODataModel v2 at the moment.");
            return {};
        } else if (iVersion === 2) {
            return oDataUtils.v2.getEntityType(oDataModel, mParameters);
        }

        return null;
    }

    return oDataUtils;
});
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
