<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ui/unified/FileUploader.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="ixult.base.html">ixult.base</a><ul class='methods'><li data-type='method'><a href="ixult.base.html#.assert">assert</a></li><li data-type='method'><a href="ixult.base.html#.validate">validate</a></li></ul></li><li><a href="ixult.base.util.html">ixult.base.util</a></li><li><a href="ixult.base.util.DateHelper.html">ixult.base.util.DateHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.DateHelper.html#.format">format</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getBeginOfMonth">getBeginOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDatePattern">getDatePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getDateRange">getDateRange</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getEndOfMonth">getEndOfMonth</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getMonthNames">getMonthNames</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimeFromString">getTimeFromString</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getTimePattern">getTimePattern</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekDay">getWeekDay</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.getWeekNumber">getWeekNumber</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isDate">isDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekday">isWeekday</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.isWeekend">isWeekend</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.readPublicHolidays">readPublicHolidays</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toDate">toDate</a></li><li data-type='method'><a href="ixult.base.util.DateHelper.html#.toMap">toMap</a></li></ul></li><li><a href="ixult.base.util.FunctionHelper.html">ixult.base.util.FunctionHelper</a></li><li><a href="ixult.base.util.ObjectHelper.html">ixult.base.util.ObjectHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isEmptyObject">isEmptyObject</a></li><li data-type='method'><a href="ixult.base.util.ObjectHelper.html#.isPlainObject">isPlainObject</a></li></ul></li><li><a href="ixult.base.util.StringHelper.html">ixult.base.util.StringHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.StringHelper.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.StringHelper.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.html">ixult.m</a></li><li><a href="ixult.m.gamification.html">ixult.m.gamification</a></li><li><a href="ixult.m.plugins.html">ixult.m.plugins</a></li><li><a href="ixult.m.routing.html">ixult.m.routing</a></li><li><a href="ixult.m.URLHelper.html">ixult.m.URLHelper</a><ul class='methods'><li data-type='method'><a href="ixult.m.URLHelper.html#.encodeURL">encodeURL</a></li><li data-type='method'><a href="ixult.m.URLHelper.html#.splitURL">splitURL</a></li></ul></li><li><a href="ixult.suite.ui.commons.html">ixult.suite.ui.commons</a></li><li><a href="ixult.ui.html">ixult.ui</a></li><li><a href="ixult.ui.base.html">ixult.ui.base</a></li><li><a href="ixult.ui.core.html">ixult.ui.core</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.html#.findElement">findElement</a></li></ul></li><li><a href="ixult.ui.core.mvc.html">ixult.ui.core.mvc</a></li><li><a href="ixult.ui.core.theming.html">ixult.ui.core.theming</a></li><li><a href="ixult.ui.core.theming.ThemeHelper.html">ixult.ui.core.theming.ThemeHelper</a></li><li><a href="ixult.ui.core.util.html">ixult.ui.core.util</a></li><li><a href="ixult.ui.core.util.file.html">ixult.ui.core.util.file</a></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.html">ixult.ui.core.util.file.type</a></li><li><a href="ixult.ui.model.html">ixult.ui.model</a></li><li><a href="ixult.ui.model.odata.html">ixult.ui.model.odata</a></li><li><a href="ixult.ui.model.odata.ODataUtils.html">ixult.ui.model.odata.ODataUtils</a><ul class='members'><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Method">Method</a></li><li data-type='member'><a href="ixult.ui.model.odata.ODataUtils.html#.Operation">Operation</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.deleteMetadata">deleteMetadata</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.getEntityType">getEntityType</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.html#.submitBatchOperations">submitBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v1.html">ixult.ui.model.odata.ODataUtils.v1</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v1.html#.createBatchOperations">createBatchOperations</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.odata.ODataUtils.v2.html">ixult.ui.model.odata.ODataUtils.v2</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.createBatchOperations">createBatchOperations</a></li><li data-type='method'><a href="ixult.ui.model.odata.ODataUtils.v2.html#.getEntityType">getEntityType</a></li></ul></li><li><a href="ixult.ui.model.odata.type.html">ixult.ui.model.odata.type</a></li><li><a href="ixult.ui.model.resource.html">ixult.ui.model.resource</a></li><li><a href="ixult.ui.model.util.html">ixult.ui.model.util</a></li><li><a href="ixult.ui.model.util.SortHelper.html">ixult.ui.model.util.SortHelper</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareCurrencies">compareCurrencies</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareDates">compareDates</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareNumbers">compareNumbers</a></li><li data-type='method'><a href="ixult.ui.model.util.SortHelper.html#.compareStrings">compareStrings</a></li></ul></li><li><a href="ixult.ui.unified.html">ixult.ui.unified</a></li><li><a href="ixult.ui.util.html">ixult.ui.util</a></li><li><a href="ixult.ui.util.ErrorHelper.html">ixult.ui.util.ErrorHelper</a></li><li><a href="ixult.viz.ui5.controls.html">ixult.viz.ui5.controls</a></li></ul><h3>Classes</h3><ul><li><a href="ixult.base.util.array.html">ixult.base.util.array</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.array.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.array.html#diff">diff</a></li><li data-type='method'><a href="ixult.base.util.array.html#extractValues">extractValues</a></li><li data-type='method'><a href="ixult.base.util.array.html#format">format</a></li><li data-type='method'><a href="ixult.base.util.array.html#grep">grep</a></li><li data-type='method'><a href="ixult.base.util.array.html#indexOf">indexOf</a></li><li data-type='method'><a href="ixult.base.util.array.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.array.html#loop">loop</a></li><li data-type='method'><a href="ixult.base.util.array.html#remove">remove</a></li><li data-type='method'><a href="ixult.base.util.array.html#sortByProperty">sortByProperty</a></li><li data-type='method'><a href="ixult.base.util.array.html#uniqueSort">uniqueSort</a></li></ul></li><li><a href="ixult.base.util.LibraryHelper.html">ixult.base.util.LibraryHelper</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getBundleText">getBundleText</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getManifestEntry">getManifestEntry</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getResourcePath">getResourcePath</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#getViewFor">getViewFor</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadFonts">loadFonts</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#loadStyleSheet">loadStyleSheet</a></li><li data-type='method'><a href="ixult.base.util.LibraryHelper.html#register">register</a></li></ul></li><li><a href="ixult.base.util.object.html">ixult.base.util.object</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.object.html#checkNestedProperty">checkNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#clone">clone</a></li><li data-type='method'><a href="ixult.base.util.object.html#deepExtend">deepExtend</a></li><li data-type='method'><a href="ixult.base.util.object.html#extend">extend</a></li><li data-type='method'><a href="ixult.base.util.object.html#getNestedProperty">getNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isArray">isArray</a></li><li data-type='method'><a href="ixult.base.util.object.html#isEmpty">isEmpty</a></li><li data-type='method'><a href="ixult.base.util.object.html#isPlain">isPlain</a></li><li data-type='method'><a href="ixult.base.util.object.html#setNestedProperty">setNestedProperty</a></li><li data-type='method'><a href="ixult.base.util.object.html#toMap">toMap</a></li><li data-type='method'><a href="ixult.base.util.object.html#valueOf">valueOf</a></li></ul></li><li><a href="ixult.base.util.string.html">ixult.base.util.string</a><ul class='methods'><li data-type='method'><a href="ixult.base.util.string.html#contains">contains</a></li><li data-type='method'><a href="ixult.base.util.string.html#toCamelCase">toCamelCase</a></li><li data-type='method'><a href="ixult.base.util.string.html#toTitleCase">toTitleCase</a></li></ul></li><li><a href="ixult.m.Clipboard.html">ixult.m.Clipboard</a><ul class='methods'><li data-type='method'><a href="ixult.m.Clipboard.html#onAfterPopoverOpen">onAfterPopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onBeforePopoverOpen">onBeforePopoverOpen</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverCloseButtonPress">onPopoverCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Clipboard.html#openBy">openBy</a></li></ul></li><li><a href="ixult.m.Column.html">ixult.m.Column</a><ul class='methods'><li data-type='method'><a href="ixult.m.Column.html#_applyStyleClass">_applyStyleClass</a></li><li data-type='method'><a href="ixult.m.Column.html#_createColumnHeaderPopover">_createColumnHeaderPopover</a></li><li data-type='method'><a href="ixult.m.Column.html#_getProperty">_getProperty</a></li><li data-type='method'><a href="ixult.m.Column.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Column.html#getColumnData">getColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#getFiltered">getFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#getHeaderTitle">getHeaderTitle</a></li><li data-type='method'><a href="ixult.m.Column.html#getSortOrder">getSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#init">init</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterOpen">onAfterOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeOpen">onBeforeOpen</a></li><li data-type='method'><a href="ixult.m.Column.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Column.html#onCancelButtonPress">onCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onCloseButtonPress">onCloseButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onFilterResetButtonPress">onFilterResetButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onHeaderClick">onHeaderClick</a></li><li data-type='method'><a href="ixult.m.Column.html#onOkayButtonPress">onOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#onSortButtonPress">onSortButtonPress</a></li><li data-type='method'><a href="ixult.m.Column.html#setColumnData">setColumnData</a></li><li data-type='method'><a href="ixult.m.Column.html#setFiltered">setFiltered</a></li><li data-type='method'><a href="ixult.m.Column.html#setSorted">setSorted</a></li><li data-type='method'><a href="ixult.m.Column.html#setSortOrder">setSortOrder</a></li><li data-type='method'><a href="ixult.m.Column.html#updateFilter">updateFilter</a></li><li data-type='method'><a href="ixult.m.Column.html#updateSorter">updateSorter</a></li></ul></li><li><a href="ixult.m.ColumnListItem.html">ixult.m.ColumnListItem</a><ul class='methods'><li data-type='method'><a href="ixult.m.ColumnListItem.html#init">init</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="ixult.m.ColumnListItem.html#setHighlighted">setHighlighted</a></li></ul></li><li><a href="ixult.m.ComboBox.html">ixult.m.ComboBox</a><ul class='methods'><li data-type='method'><a href="ixult.m.ComboBox.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.ComboBox.html#onBeforeRendering">onBeforeRendering</a></li></ul></li><li><a href="ixult.m.gamification.Achievement.html">ixult.m.gamification.Achievement</a></li><li><a href="ixult.m.gamification.Achievement_constructor.html">ixult.m.gamification.Achievement#constructor</a></li><li><a href="ixult.m.Input.html">ixult.m.Input</a><ul class='methods'><li data-type='method'><a href="ixult.m.Input.html#_setSuggestionFilterFunction">_setSuggestionFilterFunction</a></li><li data-type='method'><a href="ixult.m.Input.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Input.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Input.html#onSuggest">onSuggest</a></li></ul></li><li><a href="ixult.m.JSONViewer.html">ixult.m.JSONViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.JSONViewer.html#createJsonParser">createJsonParser</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#onToolbarPress">onToolbarPress</a></li><li data-type='method'><a href="ixult.m.JSONViewer.html#updateJsonViewer">updateJsonViewer</a></li></ul></li><li><a href="ixult.m.JSONViewer_constructor.html">ixult.m.JSONViewer#constructor</a></li><li><a href="ixult.m.MarkdownViewer.html">ixult.m.MarkdownViewer</a><ul class='methods'><li data-type='method'><a href="ixult.m.MarkdownViewer.html#init">init</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onAfterRenderingContent">onAfterRenderingContent</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onCopyButtonClick">onCopyButtonClick</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onExpand">onExpand</a></li><li data-type='method'><a href="ixult.m.MarkdownViewer.html#onToolbarPress">onToolbarPress</a></li></ul></li><li><a href="ixult.m.MarkdownViewer_constructor.html">ixult.m.MarkdownViewer#constructor</a></li><li><a href="ixult.m.OverflowToolbar.html">ixult.m.OverflowToolbar</a><ul class='methods'><li data-type='method'><a href="ixult.m.OverflowToolbar.html#addItem">addItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#getItems">getItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#init">init</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#insertItem">insertItem</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeAllItems">removeAllItems</a></li><li data-type='method'><a href="ixult.m.OverflowToolbar.html#removeItem">removeItem</a></li></ul></li><li><a href="ixult.m.routing.Router.html">ixult.m.routing.Router</a><ul class='methods'><li data-type='method'><a href="ixult.m.routing.Router.html#_handleRoutePatternMatched">_handleRoutePatternMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#_handleTargetDisplayMatched">_handleTargetDisplayMatched</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#display">display</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getAppUrl">getAppUrl</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getHistory">getHistory</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getRoutesConfig">getRoutesConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getTargetsConfig">getTargetsConfig</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#getUrlParameters">getUrlParameters</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navBack">navBack</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToFLP">navToFLP</a></li><li data-type='method'><a href="ixult.m.routing.Router.html#navToUrl">navToUrl</a></li></ul></li><li><a href="ixult.m.Table.html">ixult.m.Table</a><ul class='methods'><li data-type='method'><a href="ixult.m.Table.html#_getCustomColumns">_getCustomColumns</a></li><li data-type='method'><a href="ixult.m.Table.html#getItemBinding">getItemBinding</a></li><li data-type='method'><a href="ixult.m.Table.html#init">init</a></li><li data-type='method'><a href="ixult.m.Table.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.m.Table.html#onFilterUpdate">onFilterUpdate</a></li><li data-type='method'><a href="ixult.m.Table.html#onKeyPress">onKeyPress</a></li><li data-type='method'><a href="ixult.m.Table.html#onSortUpdate">onSortUpdate</a></li></ul></li><li><a href="ixult.m.TimeInput.html">ixult.m.TimeInput</a><ul class='methods'><li data-type='method'><a href="ixult.m.TimeInput.html#_createPopoverPreviewValues">_createPopoverPreviewValues</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_createTimeTickerPopover">_createTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#_setupTimeTickerPopover">_setupTimeTickerPopover</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#getDateValue">getDateValue</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#init">init</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverCancelButtonPress">onPopoverCancelButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverNumberButtonPress">onPopoverNumberButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverOkayButtonPress">onPopoverOkayButtonPress</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewAmPmSwitchChange">onPopoverPreviewAmPmSwitchChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onPopoverPreviewTimeDigitToggle">onPopoverPreviewTimeDigitToggle</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueChange">onValueChange</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#onValueHelpRequest">onValueHelpRequest</a></li><li data-type='method'><a href="ixult.m.TimeInput.html#setDateValue">setDateValue</a></li></ul></li><li><a href="ixult.m.Tokenizer.html">ixult.m.Tokenizer</a><ul class='methods'><li data-type='method'><a href="ixult.m.Tokenizer.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#formatJqXhrResponse">formatJqXhrResponse</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getJqXhrResponseHeaders">getJqXhrResponseHeaders</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.m.Tokenizer.html#parseToken">parseToken</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartAxis.html">ixult.suite.ui.commons.ChartAxis</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartAxis.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartColumn.html">ixult.suite.ui.commons.ChartColumn</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartColumn.html#getValue">getValue</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer.html">ixult.suite.ui.commons.ChartContainer</a><ul class='methods'><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#createContent">createContent</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getChartIcon">getChartIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#getTableIcon">getTableIcon</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#init">init</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onExportButtonPress">onExportButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFilterButtonPress">onFilterButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onFullScreenButtonPress">onFullScreenButtonPress</a></li><li data-type='method'><a href="ixult.suite.ui.commons.ChartContainer.html#onVizFrameDataSelect">onVizFrameDataSelect</a></li></ul></li><li><a href="ixult.suite.ui.commons.ChartContainer_constructor.html">ixult.suite.ui.commons.ChartContainer#constructor</a></li><li><a href="ixult.ui.base.Error.html">ixult.ui.base.Error</a><ul class='methods'><li data-type='method'><a href="ixult.ui.base.Error.html#_createDialog">_createDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_createErrorAttributes">_createErrorAttributes</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#_parseErrorResults">_parseErrorResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getDetails">getDetails</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getMessage">getMessage</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#getResults">getResults</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogAfterOpen">onDialogAfterOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogBeforeOpen">onDialogBeforeOpen</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogCloseButtonPress">onDialogCloseButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#onDialogSendButtonPress">onDialogSendButtonPress</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showDialog">showDialog</a></li><li data-type='method'><a href="ixult.ui.base.Error.html#showHackerError">showHackerError</a></li></ul></li><li><a href="ixult.ui.core.Element.html">ixult.ui.core.Element</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Element.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Element.html#init">init</a></li></ul></li><li><a href="ixult.ui.core.Filter.html">ixult.ui.core.Filter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Filter.html#_formatValue">_formatValue</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getContextValues">_getContextValues</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#_getFormatPattern">_getFormatPattern</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getComparator">getComparator</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getPropertyBinding">getPropertyBinding</a></li><li data-type='method'><a href="ixult.ui.core.Filter.html#getValues">getValues</a></li></ul></li><li><a href="ixult.ui.core.mvc.Controller.html">ixult.ui.core.mvc.Controller</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.applyContentDensityClass">applyContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.createDialog">createDialog</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.findControl">findControl</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getRouter">getRouter</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.getText">getText</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.onInit">onInit</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.setModel">setModel</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#.syncContentDensityClass">syncContentDensityClass</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onKeyPressed">onKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onRouteMatched">onRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.mvc.Controller.html#onTargetMatched">onTargetMatched</a></li></ul></li><li><a href="ixult.ui.core.Sorter.html">ixult.ui.core.Sorter</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.Sorter.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPath">getPath</a></li><li data-type='method'><a href="ixult.ui.core.Sorter.html#getPropertyBinding">getPropertyBinding</a></li></ul></li><li><a href="ixult.ui.core.UIComponent.html">ixult.ui.core.UIComponent</a><ul class='methods'><li data-type='method'><a href="ixult.ui.core.UIComponent.html#_getText">_getText</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachErrorThrown">attachErrorThrown</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachKeyPressed">attachKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestCompleted">attachRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRequestFailed">attachRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachRouteMatched">attachRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#attachTargetMatched">attachTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireKeyPressed">fireKeyPressed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestCompleted">fireRequestCompleted</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRequestFailed">fireRequestFailed</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireRouteMatched">fireRouteMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#fireTargetMatched">fireTargetMatched</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getConfig">getConfig</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#init">init</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#setWebAppCapable">setWebAppCapable</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#showMessage">showMessage</a></li><li data-type='method'><a href="ixult.ui.core.UIComponent.html#throwError">throwError</a></li></ul></li><li class="level-hide"><a href="ixult.ui.core.util.file.type.ExcelDocument.html">ixult.ui.core.util.file.type.ExcelDocument</a><ul class='members'><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.dBeginDate">dBeginDate</a></li><li data-type='member'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.iDateThreshold">iDateThreshold</a></li></ul><ul class='methods'><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#._createDocument">_createDocument</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.floatToMinutes">floatToMinutes</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheet">getSheet</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.getSheetNames">getSheetNames</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.integerToDate">integerToDate</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isCSV">isCSV</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.isXLSX">isXLSX</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsx">parseXlsx</a></li><li data-type='method'><a href="ixult.ui.core.util.file.type.ExcelDocument.html#.parseXlsxSheet">parseXlsxSheet</a></li></ul></li><li><a href="ixult.ui.model.Model.html">ixult.ui.model.Model</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.Model.html#findProperty">findProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getComponent">getComponent</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLanguageModel">getLanguageModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getLocalStorage">getLocalStorage</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getModel">getModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getProperty">getProperty</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getResourceBundle">getResourceBundle</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#getText">getText</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#registerModel">registerModel</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setInitialModels">setInitialModels</a></li><li data-type='method'><a href="ixult.ui.model.Model.html#setModel">setModel</a></li></ul></li><li><a href="ixult.ui.model.Model_constructor.html">ixult.ui.model.Model#constructor</a></li><li><a href="ixult.ui.model.resource.ResourceModel.html">ixult.ui.model.resource.ResourceModel</a><ul class='methods'><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getData">getData</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getMetaModel">getMetaModel</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#getObject">getObject</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFiles">registerFiles</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#registerFonts">registerFonts</a></li><li data-type='method'><a href="ixult.ui.model.resource.ResourceModel.html#setData">setData</a></li></ul></li><li class="level-hide"><a href="ixult.ui.model.resource.ResourceModel_constructor.html">ixult.ui.model.resource.ResourceModel#constructor</a></li><li><a href="ixult.ui.unified.FileUploader.html">ixult.ui.unified.FileUploader</a><ul class='methods'><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createContent">createContent</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.createDragDrop">createDragDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFileIcon">getFileIcon</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.getFiles">getFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.handleOnDrop">handleOnDrop</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.init">init</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onAfterRendering">onAfterRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onBeforeRendering">onBeforeRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onFileUploaderChange">onFileUploaderChange</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onRendering">onRendering</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.onUploadButtonPress">onUploadButtonPress</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.processFile">processFile</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.readFiles">readFiles</a></li><li data-type='method'><a href="ixult.ui.unified.FileUploader.html#.setFiles">setFiles</a></li></ul></li><li><a href="ixult.ui.unified.FileUploader.constructor.html">ixult.ui.unified.FileUploader.constructor</a></li><li><a href="ixult.ui.util.LocalStorage.html">ixult.ui.util.LocalStorage</a><ul class='methods'><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#clear">clear</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#constructor">constructor</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#get">get</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#put">put</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#remove">remove</a></li><li data-type='method'><a href="ixult.ui.util.LocalStorage.html#set">set</a></li></ul></li><li><a href="sap.m.plugins.ColumnResizer.html">sap.m.plugins.ColumnResizer</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_calculateAutoColumnDistanceX">_calculateAutoColumnDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_cancelResizing">_cancelResizing</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_displayHandle">_displayHandle</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_endResizeSession">_endResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_fireColumnResize">_fireColumnResize</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_getHoveredColumnIndex">_getHoveredColumnIndex</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_onLeftRightModifiersKeyDown">_onLeftRightModifiersKeyDown</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setColumnWidth">_setColumnWidth</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setPositions">_setPositions</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_setSessionDistanceX">_setSessionDistanceX</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_startResizeSession">_startResizeSession</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#_updateAriaDescribedBy">_updateAriaDescribedBy</a></li><li data-type='method'><a href="sap.m.plugins.ColumnResizer.html#startResizing">startResizing</a></li></ul></li><li><a href="sap.m.plugins.PluginBase.html">sap.m.plugins.PluginBase</a><ul class='methods'><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.getPlugin">getPlugin</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setConfigs">setConfigs</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#.setControlConfig">setControlConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_activate">_activate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#_deactivate">_deactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getConfig">getConfig</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#getControl">getControl</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isActive">isActive</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#isApplicable">isApplicable</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onActivate">onActivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#onDeactivate">onDeactivate</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setParent">setParent</a></li><li data-type='method'><a href="sap.m.plugins.PluginBase.html#setProperty">setProperty</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#_fnArrayFromMap">_fnArrayFromMap</a></li><li><a href="global.html#_formatJqXHRResponse">_formatJqXHRResponse</a></li><li><a href="global.html#_getJqXHRResponseHeaders">_getJqXHRResponseHeaders</a></li><li><a href="global.html#_parseLocalHttpError">_parseLocalHttpError</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ui/unified/FileUploader.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>sap.ui.define([
    "sap/m/FlexBox",
    "sap/ui/unified/FileUploader",
    "sap/ui/unified/FileUploaderHttpRequestMethod",
    "sap/ui/Device",
    "sap/ui/core/CustomData",
    "sap/ui/core/Fragment",
    "sap/ui/core/ValueState",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel",
    "ixult/base/assert",
    "ixult/base/util/array",
    "ixult/base/util/object",
    "ixult/base/util/string",
    "ixult/base/util/DateHelper",
    "ixult/base/util/LibraryHelper",
    "ixult/ui/core/util/file/type/ExcelDocument",
    "ixult/ui/core/util/file/library",
    "./library"
], function (
    FlexBox,
    FileUploader,
    HttpRequestMethod,
    Device,
    CustomData,
    Fragment,
    ValueState,
    JSONModel,
    ResourceModel,
    assert,
    array,
    object,
    string,
    DateHelper,
    LibraryHelper,
    ExcelDocument,
    MyLibrary
) {
    "use strict";
    const Library = LibraryHelper.register("ixult/ui/unified", {
        loadStyleSheet: true,
        loadFonts: true
    });

    /**
     * @class FileUploader
     * @extends sap.m.FlexBox
     * @implements sap.ui.unified.FileUploader
     * @memberOf ixult.ui.unified
     *
     * @summary Extended FileUploader Control
     *  supporting HTML Drag and Drop
     *
     * @public
     */
    return FlexBox.extend("ixult.ui.unified.FileUploader", /** @lends ixult.ui.unified.FileUploader */ {
        // The renderer to use; Important: Leave this empty,
        // so that the default Renderer is used
        renderer: {},

        // Metadata for the UI element; Used to define custom properties
        metadata: {
            properties: {
                // Inherited properties from sap.ui.unified.FileUploader
                // Will be passed down to the `FileUploader` Control
                // inside the surrounding `FlexBox` Control
                value: {
                    type: "string",
                    group: "Data",
                    defaultValue: "",
                    bindable: true
                },
                enabled: {type: "boolean", group: "Behavior", defaultValue: true},
                uploadUrl: {type: "sap.ui.core.URI", group: "Data", defaultValue: ''},
                name: {type: "string", group: "Data", defaultValue: null},
                width: {type: "sap.ui.core.CSSSize", group: "Misc", defaultValue: ''},
                uploadOnChange: {type: "boolean", group: "Behavior", defaultValue: false},
                additionalData: {type: "string", group: "Data", defaultValue: null},
                sameFilenameAllowed: {type: "boolean", group: "Behavior", defaultValue: false},
                buttonText: {type: "string", group: "Misc", defaultValue: null},
                fileType: {type: "string[]", group: "Data", defaultValue: null},
                multiple: {type: "boolean", group: "Behavior", defaultValue: false},
                maximumFileSize: {type: "float", group: "Data", defaultValue: null},
                mimeType: {type: "string[]", group: "Data", defaultValue: null},
                sendXHR: {type: "boolean", group: "Behavior", defaultValue: false},
                httpRequestMethod: {type: "sap.ui.unified.FileUploaderHttpRequestMethod", group: "Behavior", defaultValue: HttpRequestMethod.Post},
                placeholder: {type: "string", group: "Appearance", defaultValue: null},
                style: {type: "string", group: "Appearance", defaultValue: null},
                buttonOnly: {type: "boolean", group: "Appearance", defaultValue: false},
                useMultipart: {type: "boolean", group: "Behavior", defaultValue: true},
                maximumFilenameLength: {type: "int", group: "Data", defaultValue: null},
                valueState: {type: "sap.ui.core.ValueState", group: "Data", defaultValue: ValueState.None},
                valueStateText: {type: "string", group: "Misc", defaultValue: null},
                icon: {type: "sap.ui.core.URI", group: "Appearance", defaultValue: ''},
                iconHovered: {type: "sap.ui.core.URI", group: "Appearance", defaultValue: ''},
                iconSelected: {type: "sap.ui.core.URI", group: "Appearance", defaultValue: ''},
                iconFirst: {type: "boolean", group: "Appearance", defaultValue: true},
                iconOnly: {type: "boolean", group: "Appearance", defaultValue: false},
                directory: {type: "boolean", group: "Behavior", defaultValue: false},
                // Custom properties
                /**
                 * @name ixult.ui.unified.FileUploader#showLabel
                 * @type {boolean}
                 * @default `false`
                 * @description Shows a Label in front of the
                 *  `FileUploader` Control if set to `true`;
                 *  Default is `false`
                 * @public
                 */
                showLabel: {
                    type: "boolean",
                    group: "Appearance",
                    defaultValue: false
                },
                /**
                 * @name ixult.ui.unified.FileUploader#labelText
                 * @type {boolean}
                 * @description Text on the Label that is shown
                 *  in front of the `FileUploader` Control; Will
                 *  be shown if `showLabel` is set to `true`
                 * @public
                 */
                labelText: {
                    type: "string",
                    group: "Appearance",
                    defaultValue: null
                },
                /**
                 * @name ixult.ui.unified.FileUploader#uploadText
                 * @type {string}
                 * @description Text show on the `Upload` Button
                 *  that will be shown when `uploadOnChange`
                 *  is set to `false`
                 * @public
                 */
                uploadText: {
                    type: "string",
                    group: "Appearance",
                    defaultValue: ""
                },
                /**
                 * @name ixult.ui.unified.FileUploader#dragDrop
                 * @type {boolean}
                 * @default `false`
                 * @description Enabled this Control to support
                 *  Drag &amp; Drop of files onto it; The area will
                 *  be marked accordingly; Default is `false`
                 * @public
                 */
                dragDrop: {
                    type: "boolean",
                    group: "Behavior",
                    defaultValue: false
                },
                /**
                 * @name ixult.ui.unified.FileUploader#parseOnUpload
                 * @type {boolean}
                 * @default `true`
                 * @description Parses an uploaded file right away
                 *  if the type can be recognized and a valid parser
                 *  for this exists: Currently supports `XLSX`
                 *  and `CSV` documents
                 * @public
                 */
                parseOnUpload: {
                    type: "boolean",
                    group: "Behavior",
                    defaultValue: true
                }
            },
            events: {
                // Events used in the `FileUploader` Control; passed onto
                // this Control to allow setting them into the `FileUploader`
                // that is placed inside this surrounding `FlexBox`
                change: {
                    parameters: {
                        newValue: {type: "string"},
                        files: {type: "object[]"}
                    }
                },
                typeMissmatch: {
                    parameters: {
                        fileName: {type: "string"},
                        fileType: {type: "string"},
                        mimeType: {type: "string"}
                    }
                },
                fileAllowed: {},
                fileEmpty: {
                    parameters: {
                        fileName: {type: "string"}
                    }
                },
                filenameLengthExceed: {
                    parameters: {
                        fileName: {type: "string"}
                    }
                },
                fileSizeExceed: {
                    parameters: {
                        fileName: {type: "string"},
                        fileSize: {type: "string"}
                    }
                },
                uploadStart: {
                    parameters: {
                        fileName: {type: "string"},
                        requestHeaders: {type: "object[]"}
                    }
                },
                uploadProgress: {
                    parameters: {
                        lengthComputable: {type: "boolean"},
                        loaded: {type: "float"},
                        total: {type: "float"},
                        fileName: {type: "string"},
                        requestHeaders: {type: "object[]"}
                    }
                },
                uploadComplete: {
                    parameters: {
                        fileName: {type: "string"},
                        response: {type: "string"},
                        readyStateXHR: {type: "string"},
                        status: {type: "string"},
                        responseRaw: {type: "string"},
                        headers: {type: "object"},
                        requestHeaders: {type: "object[]"}
                    }
                },
                uploadAborted: {
                    parameters: {
                        fileName: {type: "string"},
                        requestHeaders: {type: "object[]"}
                    }
                },
                beforeDialogOpen: {},
                afterDialogClose: {},
                // Custom events
                /**
                 * @name ixult.ui.unified.FileUploader#upload
                 * @type {sap.ui.base.Event}
                 * @description An event fired during an HTML `upload`
                 *  Event of a file, allowing to process the file
                 *  before an upload has been completed in the
                 *  `FileUploader`
                 * @param {map} mParameters
                 *  the paremeters passed onto this Event instance
                 * @param {object} mParameters.file
                 *  the file object that is uploaded, containing
                 *  information like the file name modified date
                 * @param {ProgessEvent} mParameters.event
                 *  an HTML ProgessEvent instance created when
                 *  reading the uploaded file
                 * @param {string} mParameters.result
                 *  the resulting file contents as string
                 * @param {object|null} mParameters.content
                 *  a content object that is created when parsing
                 *  the file, if `parseOnUpload` has been set
                 *  to `true`
                 * @public
                 */
                upload: {
                    parameters: {
                        file: {
                            type: "object"
                        },
                        event: {
                            type: "ProgressEvent"
                        },
                        result: {
                            type: "string"
                        },
                        content: {
                            type: "object"
                        }
                    }
                }
            }
        },

        // Attributes
        _oView: null,
        _oFileUploader: null,
        _aFileTypes: array([]),

        /**
         * @constructor
         * @summary Creates a new Control instance
         * @param {string} sId
         *  ID for the new control, generated automatically if no ID is given
         * @param {map|object} mSettings
         *  Initial settings for the new Control
         * @public
         * @hideconstructor
         */
        constructor: function (sId, mSettings) {
            FlexBox.prototype.constructor.apply(this, arguments);
        },

        /**
         * @summary Initializes the Control
         * @returns {void}
         * @protected
         */
        init: function () {
            FlexBox.prototype.init.apply(this, arguments);

            // Create an array containing matching file- and MIME types
            for (var sFileType in MyLibrary.FileType) {
                this._aFileTypes.push({
                    sFileType: MyLibrary.FileType[sFileType],
                    sMimeType: MyLibrary.MimeType[sFileType]
                })
            }

            // Set a model into this Control to
            // store and exchange data
            this.setModel(new JSONModel({
                Files: []
            }), "Data");
        },

        /**
         * @summary Handles the `beforeRendering` Event for the UI Control,
         *  that is executed when the DOM elements are created but not yet shown
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onBeforeRendering: function (oEvent) {
            // Return if the content has already been rendered
            if (this.getItems() &amp;&amp; this.getItems().length > 0) {
                oEvent.preventDefault();
                return;
            }
            FlexBox.prototype.onBeforeRendering.apply(this, arguments);

            // Save a reference to the surrounding view
            if (!this._oView) {
                this._oView = Library.getViewFor(this);
            }

            // Load the texts into this Control
            this.setModel(new ResourceModel({
                bundle: Library.getResourceBundle()
            }), "messagebundle");

            var sIcon = this.getIcon() || "sap-icon://fluent/folder-open";
            this.setModel(new JSONModel({
                additionalData: this.getAdditionalData(),
                buttonOnly: this.getButtonOnly(),
                buttonText: this.getButtonText() ||
                    Library.getBundleText("fileuploader.button.choose"),
                directory: this.getDirectory(),
                enabled: this.getEnabled(),
                fileType: this.getFileType(),
                httpRequestMethod: this.getHttpRequestMethod(),
                icon: sIcon,
                iconOnly: this.getIconOnly(),
                iconFirst: this.getIconFirst(),
                iconHovered: this.getIconHovered() || sIcon,
                iconSelected: this.getIconSelected() || sIcon,
                maximumFilenameLength: this.getMaximumFilenameLength(),
                maximumFileSize: this.getMaximumFileSize(),
                mimeType: this.getMimeType(),
                name: this.getName(),
                placeholder: this.getPlaceholder(),
                sameFilenameAllowed: this.getSameFilenameAllowed(),
                sendXHR: this.getSendXHR(),
                style: this.getStyle(),
                uploadOnChange: this.getUploadOnChange(),
                uploadUrl: this.getUploadUrl(),
                useMultipart: this.getUseMultipart(),
                value: this.getValue(),
                valueState: this.getValueState(),
                valueStateText: this.getValueStateText(),
                width: this.getWidth(),
                height: this.getHeight(),
                dragDrop: this.getDragDrop(),
                dragActive: false,
                showLabel: this.getShowLabel(),
                labelText: this.getLabelText() ||
                    Library.getBundleText("fileuploader.button.choose"),
                uploadText: this.getUploadText() ||
                    Library.getBundleText("fileuploader.button.upload"),
                uploadEnabled: false
            }), "properties");

            // Load the Fragment and insert it into this Control
            Fragment.load({
                name: "ixult.ui.unified.FileUploader",
                type: "XML",
                controller: this
            }).then(function (oFragment) {
                this.removeAllItems();
                this.addItem(oFragment);

                // Setup the content, i.e. the `FileUploader` Control
                this.createContent(oFragment);

                // Initializes handler for the HTML rendering
                this.onRendering();
            }.bind(this));
        },

        /**
         * @summary Enables a MutationObserver to determine, when this
         *  Control has been fully rendered and added to the DOM
         * @description Used to ensure the correct initialization
         *  of the `Drag &amp; Drop` functionality
         * @returns {void}
         * @protected
         */
        onRendering: function () {
            var oObserver = new MutationObserver(function (aMutations) {
                var oHTMLElement = $("#" + this.getId());
                if (oHTMLElement.length > 0 &amp;&amp; document.contains(oHTMLElement[0])) {
                    if (this.getDragDrop()) {
                        this.createDragDrop({
                            HTMLElement: oHTMLElement
                        });
                    }
                    oObserver.disconnect();
                }
            }.bind(this));
            oObserver.observe(document, {
                attributes: false,
                childList: true,
                characterData: false,
                subtree: true
            });

            if (!assert(this._oFileUploader, "No FileUploader Control found!")) {
                return;
            }

            // Bind the properties that are bound to
            // this Control to the FileUploader instead
            var aFileUploaderProperties = array(Object.keys(
                this._oFileUploader.getMetadata().getAllProperties()
            ));
            array(Object.keys(this.mBindingInfos)).loop(function (sKey) {
                if (aFileUploaderProperties.contains(sKey)) {
                    this._oFileUploader.bindProperty(sKey, this.mBindingInfos[sKey]);
                }
            }.bind(this));
        },

        /**
         * @summary Handles the `afterRendering` Event for the UI Control,
         *  that is executed when the Control is completely rendered and shown
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onAfterRendering: function (oEvent) {
            // FlexBox.prototype.onAfterRendering.apply(this, arguments);
        },

        /**
         * @summary Creates the contents for this `FlexBox`
         * @param {sap.ui.core.Fragment} oFragment
         *  the `Fragment` Control containing the `FileUploader`
         * @returns {void}
         * @private
         */
        createContent: function (oFragment) {
            // Save the `FileUploader` instance
            this._oFileUploader = ixult.ui.core.Element.findElement({
                Parent: oFragment,
                Type: "sap.ui.unified.FileUploader"
            });
            if (!assert(this._oFileUploader, "No FileUploader Control found!")) {
                return;
            }

            // Save the chosen file to allow `uploadOnChange`
            // getting the file(s) when set to `true`
            this._oFileUploader.attachChange(this.onFileUploaderChange, this);

            // Pass all applicable events in this Control
            // down to the embedded `FileUploader` Control
            var mFileUploaderEvents =
                this._oFileUploader.getMetadata().getAllEvents();
            for (var sEventName in this.mEventRegistry) {
                // the Event Registry contains arrays with the respective Listeners
                var aRegisteredEvents = array(this.mEventRegistry[sEventName]);
                if (mFileUploaderEvents[sEventName]) {
                    // Attach each Listener to the `FileUploader`
                    aRegisteredEvents.loop(function (oRegEvent) {
                        // noinspection JSReferencingMutableVariableFromClosure
                        this._oFileUploader.attachEvent(
                            sEventName,
                            oRegEvent.oData,
                            oRegEvent.fFunction,
                            oRegEvent.oListener
                        )
                    }.bind(this));
                }
            }
        },

        /**
         * @summary Handles the `change` Event on the `FileUploader` Control
         *  Allows to upload and process a file with `Drag &amp; Drop` support
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onFileUploaderChange: function (oEvent) {
            // Save the chosen file(s)
            var aFiles = oEvent.getParameter("files");
            this.setFiles(aFiles);

            // Activate the `upload` Button
            this.getModel("properties").setProperty("/uploadEnabled", true);

            // Read the file(s) on change
            if (this.getUploadOnChange()) {
                this.readFiles();
            }
        },

        /**
         * @summary Handles the `press` Event on the `Upload` Button
         *  that is displayed when `uploadOnChange` is set to `false`
         * @param {sap.ui.base.Event} oEvent
         *  the UI event instance
         * @returns {void}
         * @protected
         */
        onUploadButtonPress: function (oEvent) {
            this.readFiles();
        },

        /**
         * @summary Sets up the `Drag &amp; Drop` area and events for this Control
         * @param {map} mParameters
         *  a parameter map, containing the following attributes
         * @param {object} mParameters.HTMLElement
         *  the HTML Control for which to set up the `Drag &amp; Drop` functionality
         * @returns {void}
         * @private
         */
        createDragDrop: function (mParameters) {
            var oHTMLElement = mParameters.HTMLElement;
            if (!oHTMLElement || oHTMLElement.length === 0) {
                return;
            }

            // Apply the HTML Drag &amp; Drop functionality to the Control
            oHTMLElement.attr("draggable", true);
            oHTMLElement.attr("data-type", "");

            /**
             * @summary Handles the event triggered when
             *  something enters the drag area
             */
            oHTMLElement[0].ondragenter = function (oEvent) {
                oEvent.preventDefault();
                oEvent.dataTransfer.effectAllowed = "copyMove";

                // var sFileType = this.getFileIcon({
                //         sMimeType: oEvent.dataTransfer.items[0].type
                //     }),
                //     oDragImage = new Image();
                // oDragImage.src = LibraryHelper.register("ixult")
                //     .getResourcePath("/assets/icons/filetypes/" + sFileType + ".svg");
                // oEvent.dataTransfer.setDragImage(oDragImage, 10, 10);

                this.addStyleClass("ixultUiFileUploaderDragArea");

                this.getModel("properties").setProperty("/enabled", false);
                this.getModel("properties").setProperty("/dragActive", true);
            }.bind(this);

            /**
             * @summary Handles the event triggered when
             *  something leaves the drag area
             */
            oHTMLElement[0].ondragleave = function (oEvent) {
                oEvent.preventDefault();

                this.removeStyleClass("ixultUiFileUploaderDragArea");

                this.getModel("properties").setProperty("/enabled", true);
                this.getModel("properties").setProperty("/dragActive", false);
            }.bind(this);

            /**
             * @summary Handles the event triggered when
             *  something hovers over the drag area
             *  (having it entered already and not being dropped)
             */
            oHTMLElement[0].ondragover = function (oEvent) {
                oEvent.preventDefault();
                oEvent.dataTransfer.dropEffect = "move";

                this.getModel("properties").setProperty("/enabled", false);
                this.getModel("properties").setProperty("/dragActive", true);
            }.bind(this);

            /**
             * @summary Handles the event triggered when
             *  the drag operation has been completed
             */
            oHTMLElement[0].ondragend = function (oEvent) {
                oEvent.preventDefault();

                this.removeStyleClass("ixultUiFileUploaderDragArea");

                this.getModel("properties").setProperty("/enabled", true);
                this.getModel("properties").setProperty("/dragActive", false);
            }.bind(this);

            /**
             * @summary Handles the event triggered when
             *  the dragged element has been dropped onto the area
             */
            oHTMLElement[0].ondrop = function (oEvent) {
                oEvent.preventDefault();

                this.removeStyleClass("ixultUiFileUploaderDragArea");

                this.getModel("properties").setProperty("/enabled", true);
                this.getModel("properties").setProperty("/dragActive", false);

                this.handleOnDrop(oEvent);
            }.bind(this);
        },

        /**
         * @summary Handles the HTML `ondrop` Event
         *  for this Control's HTML Element
         * @param {DragEvent} oEvent
         *  the Drag &amp; Drop event instance
         * @param {DataTransfer} oEvent.dataTransfer
         *  the DataTransfer instance containing the transfer
         *  information as well as the file contents
         * @returns {void}
         * @protected
         */
        handleOnDrop: function (oEvent) {
            if (!assert(oEvent.dataTransfer &amp;&amp; oEvent.dataTransfer.files &amp;&amp;
                oEvent.dataTransfer.files.length > 0, "No files for import found.")) {
                return;
            }

            var sFileName = oEvent.dataTransfer.files[0].name;
            this.getModel("properties").setProperty("/value", sFileName);

            this._oFileUploader.fireChange({
                files: oEvent.dataTransfer.files
            });
        },

        /**
         * @summary Sets the given file(s) into this Control,
         *  e.g. when files have been dragged and dropped
         * @param {object[]} aFiles
         *  an array with the information about the selected file(s)
         * @returns {void}
         * @public
         */
        setFiles: function (aFiles) {
            this.getModel("Data").setProperty("/Files", aFiles);
        },

        /**
         * @summary Returns the uploaded files
         *  if multiple can be chosen
         * @returns {object[]}
         *  an array with information about
         *  the chosen and uploaded files
         * @public
         */
        getFiles: function () {
            return this.getModel("Data").getProperty("/Files");
        },

        /**
         *
         * @param mParameters
         */
        getFileIcon: function (mParameters) {
            mParameters = mParameters || {};
            var aTypeInfo = [];

            if (mParameters.sMimeType) {
                aTypeInfo = this._aFileTypes.grep(oType => {
                    return oType.sMimeType === mParameters.sMimeType
                }) || [];

            }
            return aTypeInfo &amp;&amp; aTypeInfo.length > 0 ?
                aTypeInfo[0].sFileType.toLowerCase() : "unknown";
        },

        /**
         * @summary Reads the uploaded file(s); Fires the corresponding
         *  Control events to allow correct upload processing
         * @returns {void}
         * @public
         */
        readFiles: function () {
            Array.from(this.getFiles()).forEach(function (oFile) {
                // File read is progressing
                var fnProgress = function (oEvent) {
                    this.setBusy(true);
                    this._oFileUploader.fireUploadProgress({
                        file: oFile
                    });
                }.bind(this);

                // File has been loaded
                var fnLoad = function (oEvent) {
                    this.setBusy(true);
                    this.processFile({
                        oFile: oFile,
                        oResult: oEvent.target.result
                    }).then(function (oResult) {
                        this.fireUpload(object({
                            file: oFile,
                            event: oEvent,
                            result: oEvent.target.result
                        }).extend(oResult));
                        this.setBusy(false);
                    }.bind(this));
                }.bind(this);

                // File has finished loading
                var fnLoadEnd = function (oEvent) {
                    this.setBusy(false);
                    this._oFileUploader.fireUploadComplete({
                        file: oFile,
                        event: oEvent
                    });
                }.bind(this);

                // File upload was aborted
                var fnAbort = function (oEvent) {
                    this.setBusy(false);
                    this._oFileUploader.fireUploadAborted({
                        file: oFile,
                        event: oEvent
                    });
                }.bind(this);

                // Loading failed
                var fnError = function (oError) {
                    this.setBusy(false);
                    this._oFileUploader.fireUploadAborted({
                        file: oFile,
                        error: oError
                    });
                }.bind(this);

                // Create a `FileReader` or a `XMLHttpRequest`
                // depending on the settings
                var oReader = this.getSendXHR() ?
                    new XMLHttpRequest() : new FileReader();

                // The event handler are the same for both
                oReader.onprogress = fnProgress;
                oReader.onload = fnLoad;
                oReader.onloadend = fnLoadEnd;
                oReader.onabort = fnAbort;
                oReader.onerror = fnError;

                // Read the files as XML or raw contents
                if (this.getSendXHR()) {
                    var sPath = URL.createObjectURL(oFile)
                    oReader.open("GET", sPath, true);
                    if (oReader.overrideMimeType) {
                        oReader.overrideMimeType("text/xml");
                    }
                    var oFormData = new FormData();
                    oFormData.append("file", oFile)
                    oReader.send(oFormData);
                } else {
                    oReader.readAsBinaryString(oFile);
                }
            }.bind(this));
        },

        /**
         * @summary Post-Processes an uploaded file and allows
         *  for parsing its contents if the filetype can be determined
         *  and is supported
         * @param {map} mParameters
         *  a parameter map, containing the following attributes
         * @param {map} mParameters.oFile
         *  the file object used during file upload
         * @param {map} mParameters.oResult
         *  the target result data from the FileReader's `load` event
         * @returns {Promise}
         *  a Promise object with resolve and reject handler methods
         *  to asynchronously post process the result; contains a
         *  `then` function
         * @protected
         */
        processFile: function (mParameters) {
            var oDeferred = $.Deferred(),
                oResult = {
                    content: null,
                    document: null
                };

            // Return right away if the file shouldn't be processed
            if (!this.getParseOnUpload()) {
                oDeferred.resolve();
                return oDeferred.promise();
            }

            // Create an ExcelDocument from the uploaded file; Will
            // only be parsed, if the type is supported and recognized
            var oDocument = new ExcelDocument({
                oFile: mParameters.oFile,
                oData: mParameters.oResult
            });

            // Parse XLSX File
            if (oDocument.isXLSX()) {
                var oContent = oDocument.parseXlsx();
                setTimeout(function () {
                    // Delayed response to wait for the parser
                    oDeferred.resolve({
                        file: mParameters.oFile,
                        content: oContent,
                        document: oDocument
                    });
                }.bind(this), 2000);
            } else if (oDocument.isCSV()) {
                // Parse CSV Files
                debugger;
                // var oCSVParser = new SimpleExcel.Parser.CSV();
                // oCSVParser.loadFile(mParameters.oFile, function () {
                //     debugger;
                // });
                // $.csv.parsers
                oDeferred.resolve(oResult);
            } else {
                // Return with nothing as `content`
                // if the file type is not supported
                oDeferred.resolve();
            }

            // Return the Promise handler
            return oDeferred.promise();
        }

    });
});</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Tue Mar 12 2024 10:26:29 GMT+0100 (Mitteleuropäische Normalzeit) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



    <link type="text/css" rel="stylesheet" href="../css/jsdoc.css">
    
</body>
</html>
